# translation of kcmfonts.po to Français
# translation of kcmfonts.po to
# traduction de kcmfonts.po en Français
# Copyright (C) 2002,2003, 2004, 2006, 2007, 2008 Free Software Foundation, Inc.
# Ludovic Grossard <grossard@kde.org>, 2002,2003.
# Charles de Miramon <cmiramon@kde-france.org>, 2003.
# Delafond <gerard@delafond.org>, 2003, 2004.
# Matthieu Robin <kde@macolu.org>, 2004, 2006.
# Nicolas Ternisien <nicolas.ternisien@gmail.com>, 2006.
# aminesay <aminesay@yahoo.fr>, 2007.
# Sébastien Renard <Sebastien.Renard@digitalfox.org>, 2008.
# Amine Say <aminesay@yahoo.fr>, 2008.
# Guillaume Pujol <guill.p@gmail.com>, 2010.
# Xavier Besnard <xavier.besnard@kde.org>, 2013.
# Maxime Corteel <mcorteel@gmail.com>, 2015.
# Johan Claude-Breuninger <johan.claudebreuninger@gmail.com>, 2017.
# Vincent Pinon <vpinon@kde.org>, 2017.
# Yoann Laissus <yoann.laissus@gmail.com>, 2018.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019.
# Xavier Besnard <xavier.besnard@kde.org>, 2020, 2021, 2022.
# Xavier Besnard <xavier.besnard@kde.org>, 2023.
#
# amine say, 2012.
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-31 00:41+0000\n"
"PO-Revision-Date: 2023-04-10 10:30+0200\n"
"Last-Translator: Xavier BESNARD <xavier.besnard]neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI on X11"
msgstr "Forcer la résolution « DPI » de la police sous « X11 »"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "Police général"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "Police à chasse fixe"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "Petite police"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "Police de la barre d'outils"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "Police du menu"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "police du titre de la fenêtre"

#: kxftconfig.cpp:455
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Paramètres par défaut"

#: kxftconfig.cpp:457
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Aucun"

#: kxftconfig.cpp:459
#, kde-format
msgid "RGB"
msgstr "RVB"

#: kxftconfig.cpp:461
#, kde-format
msgid "BGR"
msgstr "BVR"

#: kxftconfig.cpp:463
#, kde-format
msgid "Vertical RGB"
msgstr "RVB vertical"

#: kxftconfig.cpp:465
#, kde-format
msgid "Vertical BGR"
msgstr "BVR vertical"

#: kxftconfig.cpp:493
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Paramètres par défaut"

#: kxftconfig.cpp:495
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Moyen"

#: kxftconfig.cpp:497
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Aucun"

#: kxftconfig.cpp:499
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "Léger"

#: kxftconfig.cpp:501
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "Total"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr "%1 %2 pt"

#: ui/main.qml:23
#, kde-format
msgid "Adjust Global Scale…"
msgstr "Ajuster l'échelle globale..."

#: ui/main.qml:37
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"Certaines modifications, comme le lissage ou « PPP », n'affecteront que les "
"applications démarrées à partir de maintenant."

#: ui/main.qml:52
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""
"Des polices de très grande taille peuvent produire des résultats bizarres. "
"Veuillez privilégier l'ajustement de l'échelle globale de l'écran au lieu "
"d'utiliser des tailles de polices de très grande taille."

#: ui/main.qml:74
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""
"Les tailles de police décimales peuvent causer des problèmes de mise en page "
"du texte dans certaines applications. Veuillez privilégier uniquement des "
"tailles entières de police."

#: ui/main.qml:97
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""
"La façon recommandée de mettre à l'échelle l'interface utilisateur est "
"d'utiliser la fonctionnalité de mise à l'échelle globale de l'écran."

#: ui/main.qml:110
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "&Ajuster toutes les polices..."

#: ui/main.qml:123
#, kde-format
msgid "General:"
msgstr "Général :"

#: ui/main.qml:124
#, kde-format
msgid "Select general font"
msgstr "Sélectionner une police globale"

#: ui/main.qml:135
#, kde-format
msgid "Fixed width:"
msgstr "Police à chasse fixe :"

#: ui/main.qml:136
#, kde-format
msgid "Select fixed width font"
msgstr "Sélectionner une police à chasse fixe"

#: ui/main.qml:147
#, kde-format
msgid "Small:"
msgstr "Petite :"

#: ui/main.qml:148
#, kde-format
msgid "Select small font"
msgstr "Sélectionner une petite police"

#: ui/main.qml:159
#, kde-format
msgid "Toolbar:"
msgstr "Barre d'outils :"

#: ui/main.qml:160
#, kde-format
msgid "Select toolbar font"
msgstr "Sélectionner une police de la barre d'outils"

#: ui/main.qml:171
#, kde-format
msgid "Menu:"
msgstr "Menu"

#: ui/main.qml:172
#, kde-format
msgid "Select menu font"
msgstr "Sélectionner une police de menu"

#: ui/main.qml:182
#, kde-format
msgid "Window title:"
msgstr "Titre de la fenêtre :"

#: ui/main.qml:183
#, kde-format
msgid "Select window title font"
msgstr "Sélectionner une police pour les titres de fenêtre"

#: ui/main.qml:198
#, kde-format
msgid "Anti-Aliasing:"
msgstr "Anticrénelage :"

#: ui/main.qml:203
#, kde-format
msgid "Enable"
msgstr "Activer"

#: ui/main.qml:207
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""
"Les pixels des affichages sont en général alignés sur une grille. Cependant, "
"les formes de polices ne s'alignant pas avec cette grille ont un aspect par "
"blocs et incorrect, sauf si des techniques d'anticrénelage sont utilisées "
"pour réduire cet inconvénient. De façon générale, vous devriez vouloir "
"conserver cette option activée sauf si elle provoque des anomalies."

#: ui/main.qml:221
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr "Exclure la plage de l'anticrénelage"

#: ui/main.qml:240 ui/main.qml:264
#, kde-format
msgid "%1 pt"
msgstr "%1 pt"

#: ui/main.qml:255
#, kde-format
msgid "to"
msgstr "à"

#: ui/main.qml:287
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Rendu par sous-pixellisation :"

#: ui/main.qml:333
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""
"<para>Sur des écrans à matrice active « TFT » ou à cristaux liquides "
"« LCD », chaque pixel est actuellement composé de trois ou quatre points "
"lumineux plus petits et monochromes. Ces <emphasis>sous-pixels</emphasis> "
"peuvent être modifiés indépendamment pour améliorer encore la qualité des "
"polices à afficher.</para> <para>La qualité de rendu n'est améliorée que si "
"la sélection correspond à la manière dont les sous-pixels sont alignés. La "
"plupart des affichages possèdent un organisation linéaire des sous-pixels "
"<emphasis>RGB</emphasis>, certains <emphasis>BGR</emphasis> et certains "
"autres des organisations exotiques qui ne sont pas prises en charge par "
"cette fonctionnalité.</para> Ceci ne fonctionne pas avec des moniteurs à "
"écran cathodique."

#: ui/main.qml:338
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Optimisation du rendu :"

#: ui/main.qml:383
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""
"La technique d'optimisation des polices (« Hinting ») est une technique "
"permettant d'intégrer les optimisations dans une police pour améliorer la "
"qualité du rendu, en particulier pour les petites tailles. Une optimisation "
"forte conduit en général à des contours plus tranchés mais les petites "
"lettres ne ressembleront beaucoup moins à leurs formes en grande taille."

#: ui/main.qml:396
#, kde-format
msgid "Force font DPI:"
msgstr "Forcer le PPP de la police :"

#: ui/main.qml:424
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""
"<para>Saisissez ici le paramètre « DPI » de votre écran pour que les polices "
"à l'écran correspondent à leurs tailles physiques à l'impression. La "
"modification de cette option par rapport à sa valeur par défaut entrera en "
"conflit avec de nombreuses applications. Certaines icônes et images "
"pourraient ne pas être mises à l'échelle comme prévu.</para><para>Pour "
"augmenter la taille du texte, veuillez modifier la taille des polices ci-"
"dessus. Pour tout mettre à l'échelle, veuillez utiliser le curseur de mise à "
"l'échelle sur la page <interface>Affichage & Écran</interface>.</para>"

#: ui/main.qml:430
#, kde-format
msgid "Select Font"
msgstr "Sélectionner une police"

#~ msgid "Force font DPI Wayland"
#~ msgstr "Forcer la police en « DPI Wayland »"

#~ msgid "This module lets you configure the system fonts."
#~ msgstr "Ce module vous permet de configurer les polices du système."

#~ msgid "Change Display Scaling…"
#~ msgstr "Modifier la mise à l'échelle de l'affichage..."

#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<para>Cette option impose une valeur spécifique de « PPP » pour les "
#~ "polices. Elle peut être utile lorsque la valeur PPP du matériel n'est pas "
#~ "détectée correctement. Elle peut également être utilisée à tort lorsque "
#~ "des polices de mauvaise qualité sont utilisées, s'affichant mal avec des "
#~ "valeurs de « PPP » autres que 96 et 120.</para><para>L'utilisation de "
#~ "cette option est déconseillée. </para> <para> Si vous utilisez le "
#~ "<emphasis>système « X Window »</emphasis>, pour la sélection d'une valeur "
#~ "de « PPP » convenable, la meilleure solution est de configurer "
#~ "explicitement cette option pour tout le serveur X, si possible (ex : "
#~ "« DisplaySize » dans « xorg.conf »). Lorsque les polices ne sont pas "
#~ "affichées correctement avec une valeur « PPP » correcte, il est conseillé "
#~ "d'utiliser des polices de meilleure qualité ou de cocher l'option "
#~ "d'optimisation de polices.</para>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Geoffray Levasseur, Matthieu Robin, Simon Depiets, Xavier Besnard"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "geoffray.levasseurbrandin@numericable.fr, kde@macolu.org, sdepiets@gmail."
#~ "com, xavier.besnard@neuf.fr"

#~ msgid "Fonts"
#~ msgstr "Polices"

#~ msgid "Antonis Tsiapaliokas"
#~ msgstr "Antonis Tsiapaliokas"

#~ msgctxt "@action:button"
#~ msgid "Show Contextual Help"
#~ msgstr "Afficher l'aide contextuelle"

#~ msgid "Select %1 Font..."
#~ msgstr "Sélectionner la police %1..."
