# UTF-8 test:äëïöü
# Copyright (C) 2001, 2005 Free Software Foundation, Inc.
# Frikkie Thirion <frix@expertron.co.za>, 2001,2002.
# Juanita Franz <juanita.franz@vr-web.de>, 2005.
# Kobus <kabousv@therugby.co.za>, 2005.
msgid ""
msgstr ""
"Project-Id-Version: kcmcolors stable\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2005-11-23 16:45+0200\n"
"Last-Translator: Kobus <kabousv@therugby.co.za>\n"
"Language-Team: AFRIKAANS <translate-discuss-af@lists.sourceforge.net>\n"
"Language: af\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.10.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Juanita Franz, Kobus Venter"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "juanita.franz@vr-web.de, kabousv@therugby.co.za"

#: colors.cpp:272
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: colors.cpp:285
#, fuzzy, kde-format
#| msgid "Enter a name for the color scheme:"
msgid "Unable to download the color scheme: %1"
msgstr "Invoer 'n naam vir die kleur skema:"

#: colors.cpp:303
#, fuzzy, kde-format
#| msgid "Color Scheme"
msgid "This file is not a color scheme file."
msgstr "Kleur Skema"

#: colors.cpp:322
#, kde-format
msgid "Failed to create 'color-scheme' data folder."
msgstr ""

#: colors.cpp:329
#, kde-format
msgid "Failed to copy color scheme into 'color-scheme' data folder."
msgstr ""

#: colors.cpp:346
#, kde-format
msgid "Color scheme installed successfully."
msgstr ""

#. i18n: ectx: label, entry (colorScheme), group (General)
#: colorssettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Color scheme name"
msgstr "Stoor Kleur Skema"

#. i18n: ectx: label, entry (accentColor), group (General)
#: colorssettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Inactive window"
msgid "Accent color"
msgstr "Onaktiewe venster"

#. i18n: ectx: label, entry (lastUsedCustomAccentColor), group (General)
#: colorssettings.kcfg:17
#, kde-format
msgid ""
"The last used custom accent color before user switched to wallpaper "
"generated color or default color"
msgstr ""

#. i18n: ectx: label, entry (accentColorFromWallpaper), group (General)
#: colorssettings.kcfg:21
#, kde-format
msgid "Whether accent color from wallpaper should be applied"
msgstr ""

#: editor/kcolorschemeeditor.cpp:23
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "KColorSchemeEditor"
msgstr "Stoor Kleur Skema"

#: editor/kcolorschemeeditor.cpp:25
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Utility to edit and create color schemes"
msgstr "Stoor Kleur Skema"

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Olivier Churlaud"
msgstr ""

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Utility creation"
msgstr ""

#: editor/kcolorschemeeditor.cpp:28
#, kde-format
msgid "Jeremy Whiting"
msgstr ""

#: editor/kcolorschemeeditor.cpp:28 editor/kcolorschemeeditor.cpp:29
#, kde-format
msgid "KCM code (reused in here)"
msgstr ""

#: editor/kcolorschemeeditor.cpp:29
#, kde-format
msgid "Matthew Woehlke"
msgstr ""

#: editor/kcolorschemeeditor.cpp:33
#, kde-format
msgid "Scheme to edit or to use as a base."
msgstr ""

#: editor/kcolorschemeeditor.cpp:35
#, kde-format
msgid ""
"Show 'Apply' button that saves changes without asking (unlike 'Save As' "
"button)"
msgstr ""

#: editor/kcolorschemeeditor.cpp:39
#, kde-format
msgid ""
"Makes the dialog transient for another application window specified by handle"
msgstr ""

#: editor/kcolorschemeeditor.cpp:55
#, kde-format
msgid "Scheme not found, falling back to current one.\n"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: editor/preview.ui:29
#, fuzzy, kde-format
#| msgid "Standard Background"
msgid "Window text on Window Background"
msgstr "Standaard Agtergrond"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/preview.ui:32
#, fuzzy, kde-format
msgctxt "color-kcm-preview"
msgid "Window text"
msgstr "Venster teks"

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButton)
#: editor/preview.ui:39
#, fuzzy, kde-format
#| msgid "Button Background"
msgid "Button text on Button Background"
msgstr "Knoppie Agtergrond"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: editor/preview.ui:42
#, fuzzy, kde-format
#| msgid "Push Button"
msgctxt "color-kcm-preview"
msgid "Push Button"
msgstr "Stoot Knoppie"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection0)
#: editor/preview.ui:123
#, fuzzy, kde-format
msgid "Selection Normal Text against Selection Normal Background"
msgstr "Venster agtergrond"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection0)
#: editor/preview.ui:126
#, fuzzy, kde-format
#| msgid "Selected text"
msgctxt "color-kcm-preview"
msgid "Selected text"
msgstr "Gekose teks"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection3)
#: editor/preview.ui:138
#, fuzzy, kde-format
msgid "Selection Link Text against Selection Normal Background"
msgstr "Venster agtergrond"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection3)
#. i18n: ectx: property (text), widget (QLabel, labelView3)
#: editor/preview.ui:141 editor/preview.ui:265
#, fuzzy, kde-format
#| msgid "link"
msgctxt "color-kcm-preview"
msgid "link"
msgstr "skakel"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection4)
#: editor/preview.ui:153
#, fuzzy, kde-format
msgid "Selection Visited Text against Selection Normal Background"
msgstr "Venster agtergrond"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection4)
#. i18n: ectx: property (text), widget (QLabel, labelView4)
#: editor/preview.ui:156 editor/preview.ui:280
#, fuzzy, kde-format
#| msgid "Active Title Text"
msgctxt "color-kcm-preview"
msgid "visited"
msgstr "Aktiewe titel teks"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection2)
#: editor/preview.ui:163
#, fuzzy, kde-format
msgid "Selection Active Text against Selection Normal Background"
msgstr "Venster agtergrond"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection2)
#. i18n: ectx: property (text), widget (QLabel, labelView2)
#: editor/preview.ui:166 editor/preview.ui:290
#, kde-format
msgctxt "color-kcm-preview"
msgid "a"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection1)
#: editor/preview.ui:173
#, fuzzy, kde-format
msgid "Selection Inactive Text against Selection Normal Background"
msgstr "Venster agtergrond"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection1)
#. i18n: ectx: property (text), widget (QLabel, labelView1)
#: editor/preview.ui:176 editor/preview.ui:300
#, kde-format
msgctxt "color-kcm-preview"
msgid "i"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection5)
#: editor/preview.ui:183
#, fuzzy, kde-format
msgid "Selection Negative Text against Selection Normal Background"
msgstr "Venster agtergrond"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection5)
#. i18n: ectx: property (text), widget (QLabel, labelView5)
#: editor/preview.ui:186 editor/preview.ui:310
#, kde-format
msgctxt "color-kcm-preview"
msgid "!"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection6)
#: editor/preview.ui:193
#, fuzzy, kde-format
msgid "Selection Neutral Text against Selection Normal Background"
msgstr "Venster agtergrond"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection6)
#. i18n: ectx: property (text), widget (QLabel, labelView6)
#: editor/preview.ui:196 editor/preview.ui:320
#, kde-format
msgctxt "color-kcm-preview"
msgid "="
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection7)
#: editor/preview.ui:203
#, fuzzy, kde-format
msgid "Selection Positive Text against Selection Normal Background"
msgstr "Venster agtergrond"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection7)
#. i18n: ectx: property (text), widget (QLabel, labelView7)
#: editor/preview.ui:206 editor/preview.ui:330
#, kde-format
msgctxt "color-kcm-preview"
msgid "+"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelView0)
#: editor/preview.ui:247
#, fuzzy, kde-format
msgid "View Normal Text against View Normal Background"
msgstr "Venster agtergrond"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelView0)
#: editor/preview.ui:250
#, kde-format
msgctxt "color-kcm-preview"
msgid "Normal text"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelView3)
#: editor/preview.ui:262
#, fuzzy, kde-format
msgid "View Link Text against View Normal Background"
msgstr "Venster agtergrond"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView4)
#: editor/preview.ui:277
#, fuzzy, kde-format
msgid "View Visited Text against View Normal Background"
msgstr "Venster agtergrond"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView2)
#: editor/preview.ui:287
#, fuzzy, kde-format
msgid "View Active Text against View Normal Background"
msgstr "Venster agtergrond"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView1)
#: editor/preview.ui:297
#, fuzzy, kde-format
msgid "View Inactive Text against View Normal Background"
msgstr "Venster agtergrond"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView5)
#: editor/preview.ui:307
#, fuzzy, kde-format
msgid "View Negative Text against View Normal Background"
msgstr "Venster agtergrond"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView6)
#: editor/preview.ui:317
#, fuzzy, kde-format
msgid "View Neutral Text against View Normal Background"
msgstr "Venster agtergrond"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView7)
#: editor/preview.ui:327
#, fuzzy, kde-format
msgid "View Positive Text against View Normal Background"
msgstr "Venster agtergrond"

#: editor/scmeditorcolors.cpp:64 editor/scmeditorcolors.cpp:78
#, kde-format
msgid "Varies"
msgstr ""

#: editor/scmeditorcolors.cpp:101
#, fuzzy, kde-format
msgid "Normal Background"
msgstr "Venster agtergrond"

#: editor/scmeditorcolors.cpp:102
#, fuzzy, kde-format
#| msgid "Alternate Background in Lists"
msgid "Alternate Background"
msgstr "Alternatiwe Agtergrond in lyste"

#: editor/scmeditorcolors.cpp:103
#, kde-format
msgid "Normal Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:104 editor/scmeditorcolors.ui:303
#, fuzzy, kde-format
#| msgid "Inactive Title Text"
msgid "Inactive Text"
msgstr "Onaktiewe titel teks"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:105 editor/scmeditorcolors.ui:308
#, fuzzy, kde-format
#| msgid "Active Title Text"
msgid "Active Text"
msgstr "Aktiewe titel teks"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:106 editor/scmeditorcolors.ui:313
#, fuzzy, kde-format
#| msgid "Link"
msgid "Link Text"
msgstr "Skakel"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:107 editor/scmeditorcolors.ui:318
#, fuzzy, kde-format
#| msgid "Active Title Text"
msgid "Visited Text"
msgstr "Aktiewe titel teks"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:108 editor/scmeditorcolors.ui:323
#, fuzzy, kde-format
#| msgid "Inactive Title Text"
msgid "Negative Text"
msgstr "Onaktiewe titel teks"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:109 editor/scmeditorcolors.ui:328
#, kde-format
msgid "Neutral Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:110 editor/scmeditorcolors.ui:333
#, fuzzy, kde-format
#| msgid "Active Title Text"
msgid "Positive Text"
msgstr "Aktiewe titel teks"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:111 editor/scmeditorcolors.ui:338
#, kde-format
msgid "Focus Decoration"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:112 editor/scmeditorcolors.ui:343
#, kde-format
msgid "Hover Decoration"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/scmeditorcolors.ui:23
#, fuzzy, kde-format
#| msgid "Colors"
msgid "Color set:"
msgstr "Kleure"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:36
#, kde-format
msgid "Colorset to view/modify"
msgstr ""

#. i18n: 'Common' here means &quot;frequent/not rare&quot;, not &quot;shared&quot;
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:40
#, fuzzy, kde-format
#| msgid "Colors"
msgctxt "color-sets"
msgid "Common Colors"
msgstr "Kleure"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:45
#, fuzzy, kde-format
#| msgid "Active Title Text"
msgctxt "color-sets"
msgid "View"
msgstr "Aktiewe titel teks"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:50
#, fuzzy, kde-format
msgctxt "color-sets"
msgid "Window"
msgstr "Venster teks"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:55
#, fuzzy, kde-format
msgctxt "color-sets"
msgid "Button"
msgstr "Knoppie Teks"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:60
#, fuzzy, kde-format
msgctxt "color-sets"
msgid "Selection"
msgstr "Gekose teks"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:65
#, fuzzy, kde-format
#| msgid "Active Title Text"
msgctxt "color-sets"
msgid "Tooltip"
msgstr "Aktiewe titel teks"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:70
#, kde-format
msgctxt "color-sets"
msgid "Complementary"
msgstr ""

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:75
#, kde-format
msgctxt "color-sets"
msgid "Header"
msgstr ""

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:118 editor/scmeditorcolors.ui:123
#: editor/scmeditorcolors.ui:128 editor/scmeditorcolors.ui:133
#: editor/scmeditorcolors.ui:138 editor/scmeditorcolors.ui:143
#: editor/scmeditorcolors.ui:148 editor/scmeditorcolors.ui:153
#: editor/scmeditorcolors.ui:158 editor/scmeditorcolors.ui:163
#: editor/scmeditorcolors.ui:168 editor/scmeditorcolors.ui:173
#: editor/scmeditorcolors.ui:178 editor/scmeditorcolors.ui:183
#: editor/scmeditorcolors.ui:188 editor/scmeditorcolors.ui:193
#: editor/scmeditorcolors.ui:198 editor/scmeditorcolors.ui:203
#: editor/scmeditorcolors.ui:208 editor/scmeditorcolors.ui:213
#: editor/scmeditorcolors.ui:218 editor/scmeditorcolors.ui:223
#: editor/scmeditorcolors.ui:228 editor/scmeditorcolors.ui:233
#: editor/scmeditorcolors.ui:238 editor/scmeditorcolors.ui:243
#, fuzzy, kde-format
#| msgid "New"
msgid "New Row"
msgstr "Nuwe"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:248
#, kde-format
msgid "0"
msgstr ""

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:253
#, kde-format
msgid "1"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:258
#, fuzzy, kde-format
#| msgid "Selected Background"
msgid "View Background"
msgstr "Gekose agtergrond"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:263
#, fuzzy, kde-format
#| msgid "Active Title Text"
msgid "View Text"
msgstr "Aktiewe titel teks"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:268
#, fuzzy, kde-format
#| msgid "Standard Background"
msgid "Window Background"
msgstr "Standaard Agtergrond"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:273
#, fuzzy, kde-format
msgid "Window Text"
msgstr "Venster teks"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:278
#, kde-format
msgid "Button Background"
msgstr "Knoppie Agtergrond"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:283
#, fuzzy, kde-format
msgid "Button Text"
msgstr "Knoppie Teks"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:288
#, fuzzy, kde-format
#| msgid "Selected Background"
msgid "Selection Background"
msgstr "Gekose agtergrond"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:293
#, fuzzy, kde-format
#| msgid "Selected text"
msgid "Selection Text"
msgstr "Gekose teks"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:298
#, fuzzy, kde-format
#| msgid "Inactive Title Text"
msgid "Selection Inactive Text"
msgstr "Onaktiewe titel teks"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:348
#, fuzzy, kde-format
msgid "Tooltip Background"
msgstr "Venster agtergrond"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:353
#, fuzzy, kde-format
#| msgid "Active Title Text"
msgid "Tooltip Text"
msgstr "Aktiewe titel teks"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:358
#, fuzzy, kde-format
#| msgid "Active Title Bar"
msgid "Active Titlebar"
msgstr "Aktiewe titel balk"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:363
#, fuzzy, kde-format
#| msgid "Active Title Bar"
msgid "Active Titlebar Text"
msgstr "Aktiewe titel balk"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:368
#, fuzzy, kde-format
#| msgid "Active Title Bar"
msgid "Active Titlebar Secondary"
msgstr "Aktiewe titel balk"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:373
#, fuzzy, kde-format
#| msgid "Inactive Title Bar"
msgid "Inactive Titlebar"
msgstr "Onaktiewe titel balk"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:378
#, fuzzy, kde-format
#| msgid "Inactive Title Bar"
msgid "Inactive Titlebar Text"
msgstr "Onaktiewe titel balk"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:383
#, fuzzy, kde-format
#| msgid "Inactive Title Bar"
msgid "Inactive Titlebar Secondary"
msgstr "Onaktiewe titel balk"

#: editor/scmeditordialog.cpp:62
#, kde-format
msgid "Options"
msgstr ""

#: editor/scmeditordialog.cpp:63
#, kde-format
msgid "Colors"
msgstr "Kleure"

#: editor/scmeditordialog.cpp:64
#, fuzzy, kde-format
#| msgid "Inactive Title Button"
msgid "Disabled"
msgstr "Onaktiewe titel Knoppie"

#: editor/scmeditordialog.cpp:96
#, kde-format
msgid "You have unsaved changes. Do you really want to quit?"
msgstr ""

#: editor/scmeditordialog.cpp:97
#, kde-format
msgid "Unsaved changes"
msgstr ""

#: editor/scmeditordialog.cpp:117 editor/scmeditordialog.cpp:142
#, kde-format
msgid "Save Color Scheme"
msgstr "Stoor Kleur Skema"

#: editor/scmeditordialog.cpp:117
#, fuzzy, kde-format
#| msgid "Enter a name for the color scheme:"
msgid "&Enter a name for the color scheme:"
msgstr "Invoer 'n naam vir die kleur skema:"

#: editor/scmeditordialog.cpp:141
#, fuzzy, kde-format
#| msgid ""
#| "A color scheme with the name '%1' already exists.\n"
#| "Do you want to overwrite it?\n"
msgid ""
"A color scheme with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"'n kleur skema met die naam '%1' alreeds bestaan.\n"
"Doen jy wil hê na oorskryf dit?\n"

#: editor/scmeditordialog.cpp:178
#, kde-format
msgid "You do not have permission to overwrite that scheme"
msgstr ""

#: editor/scmeditordialog.cpp:178
#, kde-format
msgid "Error"
msgstr ""

#: editor/scmeditordialog.cpp:193
#, fuzzy, kde-format
#| msgid "Inactive window"
msgid "Inactive"
msgstr "Onaktiewe venster"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/scmeditoreffects.ui:17
#, fuzzy, kde-format
#| msgid "Colors"
msgid "Color:"
msgstr "Kleure"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/scmeditoreffects.ui:27
#, kde-format
msgid "Intensity:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:37
#, fuzzy, kde-format
#| msgid "Inactive Title Button"
msgid "Disabled color effect type"
msgstr "Onaktiewe titel Knoppie"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:41
#, kde-format
msgctxt "no disabled color effect"
msgid "None"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:46
#, kde-format
msgctxt "disabled color effect"
msgid "Desaturate"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:51
#, kde-format
msgctxt "disabled color effect"
msgid "Fade"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:56
#, kde-format
msgctxt "disabled color effect"
msgid "Tint"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:64
#, fuzzy, kde-format
#| msgid "Inactive Title Button"
msgid "Disabled intensity effect type"
msgstr "Onaktiewe titel Knoppie"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:68
#, kde-format
msgctxt "no disabled intensity effect"
msgid "None"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:73
#, fuzzy, kde-format
msgctxt "disabled intensity effect"
msgid "Shade"
msgstr ""
"_: Menu item\n"
"Stoor"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:78
#, kde-format
msgctxt "disabled intensity effect"
msgid "Darken"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:83
#, fuzzy, kde-format
#| msgid "R&emove Scheme"
msgctxt "disabled intensity effect"
msgid "Lighten"
msgstr "Verwyder Skema"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/scmeditoreffects.ui:107
#, fuzzy, kde-format
#| msgid "Con&trast"
msgid "Contrast:"
msgstr "Kontras"

#. i18n: ectx: property (toolTip), widget (QSlider, colorSlider)
#: editor/scmeditoreffects.ui:120
#, fuzzy, kde-format
#| msgid "Inactive Title Button"
msgid "Disabled color effect amount"
msgstr "Onaktiewe titel Knoppie"

#. i18n: ectx: property (toolTip), widget (QSlider, intensitySlider)
#: editor/scmeditoreffects.ui:139
#, fuzzy, kde-format
#| msgid "Inactive Title Button"
msgid "Disabled intensity effect amount"
msgstr "Onaktiewe titel Knoppie"

#. i18n: ectx: property (toolTip), widget (KColorButton, colorButton)
#: editor/scmeditoreffects.ui:158
#, fuzzy, kde-format
#| msgid "Inactive Title Button"
msgid "Disabled color"
msgstr "Onaktiewe titel Knoppie"

#. i18n: ectx: property (toolTip), widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:181
#, fuzzy, kde-format
#| msgid "Inactive Title Button"
msgid "Disabled contrast type"
msgstr "Onaktiewe titel Knoppie"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:185
#, kde-format
msgctxt "no disabled contrast"
msgid "None"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:190
#, kde-format
msgctxt "disabled contrast"
msgid "Fade"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:195
#, kde-format
msgctxt "disabled contrast"
msgid "Tint"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSlider, contrastSlider)
#: editor/scmeditoreffects.ui:222
#, fuzzy, kde-format
#| msgid "Inactive Title Button"
msgid "Disabled contrast amount"
msgstr "Onaktiewe titel Knoppie"

#. i18n: ectx: property (text), widget (QCheckBox, useInactiveEffects)
#: editor/scmeditoroptions.ui:17
#, fuzzy, kde-format
#| msgid "Inactive window"
msgid "Apply &effects to inactive windows"
msgstr "Onaktiewe venster"

#. i18n: ectx: property (text), widget (QCheckBox, inactiveSelectionEffect)
#: editor/scmeditoroptions.ui:24
#, kde-format
msgid "Use different colors for in&active selections"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, shadeSortedColumn)
#: editor/scmeditoroptions.ui:31
#, fuzzy, kde-format
#| msgid "Shade sorted column in lists"
msgid "Shade sorted column &in lists"
msgstr "Skadu sorteer kolom in lys"

#. i18n: ectx: property (text), widget (QCheckBox, accentTitlebar)
#: editor/scmeditoroptions.ui:38
#, kde-format
msgid "Make window titlebars a&ccent-colored"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, tintColors)
#: editor/scmeditoroptions.ui:45
#, fuzzy, kde-format
#| msgid "Inactive window"
msgid "Tint all colors with accent color"
msgstr "Onaktiewe venster"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/scmeditoroptions.ui:52
#, kde-format
msgid "Tint strength:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:69
#, kde-format
msgid "Shading of frames and lighting (\"3D\") effects"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:72
#, fuzzy, kde-format
msgid "Shading"
msgstr ""
"_: Menu item\n"
"Stoor"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: editor/scmeditoroptions.ui:97
#, kde-format
msgid "Maximum"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/scmeditoroptions.ui:117
#, kde-format
msgid "Minimum"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/scmeditoroptions.ui:124
#, fuzzy, kde-format
#| msgid "Con&trast"
msgid "Contrast"
msgstr "Kontras"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore0)
#. i18n: ectx: property (toolTip), widget (QLabel, labelBack0)
#: editor/setpreview.ui:35 editor/setpreview.ui:189
#, fuzzy, kde-format
msgid "Normal Text on Normal Background"
msgstr "Venster agtergrond"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore0)
#. i18n: ectx: property (text), widget (QLabel, labelBack0)
#: editor/setpreview.ui:38 editor/setpreview.ui:192
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "normal"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore3)
#: editor/setpreview.ui:56
#, fuzzy, kde-format
msgid "Link Text on Normal Background"
msgstr "Venster agtergrond"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore3)
#. i18n: ectx: property (text), widget (QLabel, labelBack3)
#: editor/setpreview.ui:59 editor/setpreview.ui:214
#, fuzzy, kde-format
#| msgid "link"
msgctxt "color-kcm-set-preview"
msgid "link"
msgstr "skakel"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore4)
#: editor/setpreview.ui:77
#, fuzzy, kde-format
msgid "Visited Text on Normal Background"
msgstr "Venster agtergrond"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore4)
#. i18n: ectx: property (text), widget (QLabel, labelBack4)
#: editor/setpreview.ui:80 editor/setpreview.ui:236
#, fuzzy, kde-format
#| msgid "Active Title Text"
msgctxt "color-kcm-set-preview"
msgid "visited"
msgstr "Aktiewe titel teks"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore2)
#: editor/setpreview.ui:90
#, fuzzy, kde-format
msgid "Active Text on Normal Background"
msgstr "Venster agtergrond"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore2)
#. i18n: ectx: property (text), widget (QLabel, labelBack2)
#: editor/setpreview.ui:96 editor/setpreview.ui:253
#, fuzzy, kde-format
#| msgid "Inactive window"
msgctxt "color-kcm-set-preview"
msgid "active"
msgstr "Onaktiewe venster"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore1)
#: editor/setpreview.ui:109
#, fuzzy, kde-format
msgid "Inactive Text on Normal Background"
msgstr "Venster agtergrond"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore1)
#: editor/setpreview.ui:112
#, fuzzy, kde-format
#| msgid "Inactive window"
msgctxt "color-kcm-set-preview"
msgid "inactive"
msgstr "Onaktiewe venster"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore5)
#: editor/setpreview.ui:125
#, fuzzy, kde-format
msgid "Negative Text on Normal Background"
msgstr "Venster agtergrond"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore5)
#. i18n: ectx: property (text), widget (QLabel, labelBack5)
#: editor/setpreview.ui:128 editor/setpreview.ui:286
#, fuzzy, kde-format
#| msgid "Inactive window"
msgctxt "color-kcm-set-preview"
msgid "negative"
msgstr "Onaktiewe venster"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore6)
#: editor/setpreview.ui:141
#, fuzzy, kde-format
msgid "Neutral Text on Normal Background"
msgstr "Venster agtergrond"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore6)
#. i18n: ectx: property (text), widget (QLabel, labelBack6)
#: editor/setpreview.ui:144 editor/setpreview.ui:303
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "neutral"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore7)
#: editor/setpreview.ui:157
#, fuzzy, kde-format
msgid "Positive Text on Normal Background"
msgstr "Venster agtergrond"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore7)
#. i18n: ectx: property (text), widget (QLabel, labelBack7)
#: editor/setpreview.ui:160 editor/setpreview.ui:320
#, fuzzy, kde-format
#| msgid "Active Title Text"
msgctxt "color-kcm-set-preview"
msgid "positive"
msgstr "Aktiewe titel teks"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore8)
#: editor/setpreview.ui:170
#, fuzzy, kde-format
msgid "Hover on Normal Background"
msgstr "Venster agtergrond"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore8)
#: editor/setpreview.ui:176
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "hover"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack3)
#: editor/setpreview.ui:211
#, kde-format
msgid ""
"Link Text on Link Background\n"
"(Note: Link Background is derived from Link Text and cannot be separately "
"configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack4)
#: editor/setpreview.ui:233
#, kde-format
msgid ""
"Visited Text on Visited Background\n"
"(Note: Visited Background is derived from Visited Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack2)
#: editor/setpreview.ui:250
#, kde-format
msgid ""
"Active Text on Active Background\n"
"(Note: Active Background is derived from Active Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack1)
#: editor/setpreview.ui:266
#, fuzzy, kde-format
#| msgid "Alternate Background in Lists"
msgid "Inactive Text on Alternate Background"
msgstr "Alternatiwe Agtergrond in lyste"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelBack1)
#: editor/setpreview.ui:269
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "alternate"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack5)
#: editor/setpreview.ui:283
#, kde-format
msgid ""
"Negative Text on Negative Background\n"
"(Note: Negative Background is derived from Negative Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack6)
#: editor/setpreview.ui:300
#, kde-format
msgid ""
"Neutral Text on Neutral Background\n"
"(Note: Neutral Background is derived from Neutral Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack7)
#: editor/setpreview.ui:317
#, kde-format
msgid ""
"Positive Text on Positive Background\n"
"(Note: Positive Background is derived from Positive Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore9)
#: editor/setpreview.ui:333
#, fuzzy, kde-format
msgid "Focus on Normal Background"
msgstr "Venster agtergrond"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore9)
#: editor/setpreview.ui:336
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "focus"
msgstr ""

#: plasma-apply-colorscheme.cpp:41
#, kde-format
msgid ""
"This tool allows you to set the color scheme for the current Plasma session, "
"without accidentally setting it to one that is either not available, or "
"which is already set."
msgstr ""

#: plasma-apply-colorscheme.cpp:45
#, kde-format
msgid ""
"The name of the color scheme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-colorscheme.cpp:48
#, kde-format
msgid ""
"Show all the color schemes available on the system (and which is the current "
"theme)"
msgstr ""

#: plasma-apply-colorscheme.cpp:53
#, kde-format
msgid ""
"The name of the accent color you want to set. SVG color names (https://www."
"w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. "
"Quote the hex code if there is possibility of shell expansion"
msgstr ""

#: plasma-apply-colorscheme.cpp:80
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-colorscheme.cpp:113
#, kde-format
msgid "Successfully applied the color scheme %1 to your current Plasma session"
msgstr ""

#: plasma-apply-colorscheme.cpp:115
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-colorscheme.cpp:122
#, kde-format
msgid ""
"You have managed to pass an empty color scheme name, which isn't supported "
"behavior."
msgstr ""

#: plasma-apply-colorscheme.cpp:126
#, kde-format
msgid ""
"The file you attempted to set as your scheme, %1, could not be identified as "
"a color scheme."
msgstr ""

#: plasma-apply-colorscheme.cpp:149
#, kde-format
msgid "Successfully applied the accent color %1"
msgstr ""

#: plasma-apply-colorscheme.cpp:151
#, fuzzy, kde-format
#| msgid "Inactive window"
msgid "Invalid accent color "
msgstr "Onaktiewe venster"

#: plasma-apply-colorscheme.cpp:156
#, kde-format
msgid "You have the following color schemes on your system:"
msgstr ""

#: plasma-apply-colorscheme.cpp:161
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid " * %1 (current color scheme)"
msgstr "Stoor Kleur Skema"

#: ui/AccentColorUI.qml:27
#, fuzzy, kde-format
#| msgid "Color Scheme"
msgctxt "@item:inlistbox Accent color from color scheme"
msgid "Accent Color From Color Scheme"
msgstr "Kleur Skema"

#: ui/AccentColorUI.qml:28
#, kde-format
msgctxt "@item:inlistbox Accent color from wallpaper"
msgid "Accent Color From Wallpaper"
msgstr ""

#: ui/AccentColorUI.qml:29
#, fuzzy, kde-format
#| msgid "Inactive window"
msgctxt "@item:inlistbox User-chosen custom accent color"
msgid "Custom Accent Color"
msgstr "Onaktiewe venster"

#: ui/AccentColorUI.qml:147
#, kde-format
msgid "Choose custom accent color"
msgstr ""

#: ui/main.qml:90
#, kde-format
msgid ""
"The color scheme '%1' is not installed. Selecting the default theme instead."
msgstr ""

#: ui/main.qml:123
#, fuzzy, kde-format
#| msgid "Color Scheme"
msgid "All Schemes"
msgstr "Kleur Skema"

#: ui/main.qml:124
#, fuzzy, kde-format
#| msgid "R&emove Scheme"
msgid "Light Schemes"
msgstr "Verwyder Skema"

#: ui/main.qml:125
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Dark Schemes"
msgstr "Stoor Kleur Skema"

#: ui/main.qml:152
#, kde-format
msgid "Install from File…"
msgstr ""

#: ui/main.qml:157
#, kde-format
msgid "Get New…"
msgstr ""

#: ui/main.qml:204
#, fuzzy, kde-format
msgid "Window Title"
msgstr "Venster teks"

#: ui/main.qml:227
#, fuzzy, kde-format
msgid "Window text"
msgstr "Venster teks"

#: ui/main.qml:235
#, fuzzy, kde-format
msgid "Button"
msgstr "Knoppie Teks"

#: ui/main.qml:275
#, fuzzy, kde-format
#| msgid "link"
msgctxt "Hyperlink"
msgid "link"
msgstr "skakel"

#: ui/main.qml:277
#, fuzzy, kde-format
#| msgid "Active Title Text"
msgctxt "Visited hyperlink"
msgid "visited"
msgstr "Aktiewe titel teks"

#: ui/main.qml:285
#, kde-format
msgid "Normal text"
msgstr ""

#: ui/main.qml:292
#, fuzzy, kde-format
#| msgid "Active Title Text"
msgid "Highlighted text"
msgstr "Aktiewe titel teks"

#: ui/main.qml:299
#, fuzzy, kde-format
#| msgid "Inactive Title Button"
msgid "Disabled text"
msgstr "Onaktiewe titel Knoppie"

#: ui/main.qml:317
#, fuzzy, kde-format
#| msgid "Color Scheme"
msgid "Edit Color Scheme…"
msgstr "Kleur Skema"

#: ui/main.qml:323
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Remove Color Scheme"
msgstr "Stoor Kleur Skema"

#: ui/main.qml:330
#, fuzzy, kde-format
#| msgid "Color Scheme"
msgid "Restore Color Scheme"
msgstr "Kleur Skema"

#: ui/main.qml:374
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Open Color Scheme"
msgstr "Stoor Kleur Skema"

#: ui/main.qml:376
#, kde-format
msgid "Color Scheme Files (*.colors)"
msgstr ""

#, fuzzy
#~| msgid "Save Color Scheme"
#~ msgid "Get New Color Schemes…"
#~ msgstr "Stoor Kleur Skema"

#, fuzzy
#~| msgid "Save Color Scheme"
#~ msgid "From current color scheme"
#~ msgstr "Stoor Kleur Skema"

#, fuzzy
#~| msgid "Save Color Scheme"
#~ msgctxt "@option:radio wallpaper accent color option"
#~ msgid "From current wallpaper"
#~ msgstr "Stoor Kleur Skema"

#, fuzzy
#~| msgid "Inactive window"
#~ msgid "Apply a&ccent color to active window titlebars"
#~ msgstr "Onaktiewe venster"

#, fuzzy
#~| msgid "Inactive window"
#~ msgid "Apply acce&nt color to inactive window titlebars"
#~ msgstr "Onaktiewe venster"

#, fuzzy
#~| msgid "Color Scheme"
#~ msgid "Share the selected scheme on the Internet"
#~ msgstr "Kleur Skema"

#, fuzzy
#~| msgid "Color Scheme"
#~ msgid "Upload Scheme"
#~ msgstr "Kleur Skema"

#, fuzzy
#~| msgid "Save Color Scheme"
#~ msgid "Download New Color Schemes"
#~ msgstr "Stoor Kleur Skema"

#, fuzzy
#~| msgid "Color Scheme"
#~ msgid "Remove the selected scheme"
#~ msgstr "Kleur Skema"

#, fuzzy
#~| msgid "Color Scheme"
#~ msgid "Remove"
#~ msgstr "Kleur Skema"

#, fuzzy
#~| msgid "Color Scheme"
#~ msgid "Import a color scheme from a file"
#~ msgstr "Kleur Skema"

#, fuzzy
#~| msgid "Color Scheme"
#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Kleur Skema"

#, fuzzy
#~| msgid "Save Color Scheme"
#~ msgid "Get &New Color Schemes..."
#~ msgstr "Stoor Kleur Skema"

#, fuzzy
#~| msgid "Apply colors to &non-KDE applications"
#~ msgid "Apply colors to &non-Qt applications"
#~ msgstr "Wend aan kleure na Nie-kde programme"

#, fuzzy
#~| msgid "KDE Default"
#~ msgctxt "Default color scheme"
#~ msgid "Default"
#~ msgstr "Kde Verstek"

#, fuzzy
#~| msgid "Current Scheme"
#~ msgctxt "Current color scheme"
#~ msgid "Current"
#~ msgstr "Huidige Skema"

#, fuzzy
#~| msgid "Inactive window"
#~ msgctxt "@title:tab color transformations on inactive elements"
#~ msgid "Inactive"
#~ msgstr "Onaktiewe venster"

#, fuzzy
#~| msgid "Inactive Title Button"
#~ msgid "Inactive intensity effect type"
#~ msgstr "Onaktiewe titel Knoppie"

#, fuzzy
#~ msgctxt "inactive intensity effect"
#~ msgid "Shade"
#~ msgstr ""
#~ "_: Menu item\n"
#~ "Stoor"

#, fuzzy
#~| msgid "Inactive Title Button"
#~ msgid "Inactive intensity effect amount"
#~ msgstr "Onaktiewe titel Knoppie"

#, fuzzy
#~| msgid "Inactive window"
#~ msgid "Inactive color effect type"
#~ msgstr "Onaktiewe venster"

#, fuzzy
#~| msgid "Inactive Title Button"
#~ msgid "Inactive color amount"
#~ msgstr "Onaktiewe titel Knoppie"

#, fuzzy
#~| msgid "Inactive Title Button"
#~ msgid "Inactive contrast effect type"
#~ msgstr "Onaktiewe titel Knoppie"

#, fuzzy
#~| msgid "Inactive Title Button"
#~ msgid "Inactive contrast effect amount"
#~ msgstr "Onaktiewe titel Knoppie"

#, fuzzy
#~| msgid "Color Scheme"
#~ msgid "Import Scheme..."
#~ msgstr "Kleur Skema"

#, fuzzy
#~| msgid "&Save Scheme..."
#~ msgid "&Save..."
#~ msgstr "Stoor Skema..."

#, fuzzy
#~| msgid "I&mport Scheme..."
#~ msgid "I&mport..."
#~ msgstr "Voer Skema In..."

#, fuzzy
#~| msgid "Active window"
#~ msgid "Active Window"
#~ msgstr "Aktief venster"

#, fuzzy
#~| msgid "Active Window Frame"
#~ msgid "Active Window Text"
#~ msgstr "Aktiewe venster Raam"

#, fuzzy
#~| msgid "Inactive Window Frame"
#~ msgid "Inactive Window"
#~ msgstr "Onaktiewe venster Raam"

#, fuzzy
#~| msgid "Inactive Title Text"
#~ msgid "InactiveWindowText"
#~ msgstr "Onaktiewe titel teks"

#, fuzzy
#~| msgid ""
#~| "<h1>Colors</h1> This module allows you to choose the color scheme used "
#~| "for the KDE desktop. The different elements of the desktop, such as "
#~| "title bars, menu text, etc., are called \"widgets\". You can choose the "
#~| "widget whose color you want to change by selecting it from a list, or by "
#~| "clicking on a graphical representation of the desktop.<p> You can save "
#~| "color settings as complete color schemes, which can also be modified or "
#~| "deleted. KDE comes with several predefined color schemes on which you "
#~| "can base your own.<p> All KDE applications will obey the selected color "
#~| "scheme. Non-KDE applications may also obey some or all of the color "
#~| "settings, if this option is enabled."
#~ msgid ""
#~ "<p><h1>Colors</h1> This module allows you to choose the color scheme used "
#~ "for the KDE desktop. The different elements of the desktop, such as title "
#~ "bars, menu text, etc., are called \"widgets\". You can choose the widget "
#~ "whose color you want to change by selecting it from a list, or by "
#~ "clicking on a graphical representation of the desktop.</p><p> You can "
#~ "save color settings as complete color schemes, which can also be modified "
#~ "or deleted. KDE comes with several predefined color schemes on which you "
#~ "can base your own.</p><p> All KDE applications will obey the selected "
#~ "color scheme. Non-KDE applications may also obey some or all of the color "
#~ "settings, if this option is enabled.</p>"
#~ msgstr ""
#~ "<h1>Kleure</h1> Hierdie module laat jou toe om te kies die kleur skema "
#~ "wat gebruik word vir die Kde werkskerm. Die verskillende elemente van die "
#~ "werkskerm, soos titel balke kieslys teks, ens., word genoem \"gui-element"
#~ "\". Jy kan kies die gui-element wie se kleur jy wil verander deur dit te "
#~ "kies van 'n lys of deur te kliek op 'n grafiese voorstelling van die "
#~ "werkskerm. <p> Jy kan stoor kleur instellings as volledige kleur skemas, "
#~ "wat ook modifiseer of verwyder kan word. Kde kom met 'n klomp vooraf "
#~ "gedefinieerde kleur skemas waarop jy jou eie kan baseer.<p> Alle Kde "
#~ "programme sal gehoorsaam die gekose kleur skema. Nie-kde programme dalk "
#~ "mag ook gehoorsaam wees aan sommige of alle van die kleur instellings, "
#~ "indien hierdie opsie geaktiveer is."

#~ msgid ""
#~ "This is a preview of the color settings which will be applied if you "
#~ "click \"Apply\" or \"OK\". You can click on different parts of this "
#~ "preview image. The widget name in the \"Widget color\" box will change to "
#~ "reflect the part of the preview image you clicked."
#~ msgstr ""
#~ "Hierdie is 'n voorskou van die kleur instellings wat sal wees aangewend "
#~ "as jy kliek \"Wend aan\" van \"Goed\". jy kan kliek op ander dele van "
#~ "Hierdie voorskou beeld. die gui-element naam in die \"gui-element kleur\" "
#~ "boks sal verander na reflekteer die deel van die voorskou beeld jy "
#~ "gekliek het."

#, fuzzy
#~| msgid ""
#~| "This is a list of predefined color schemes, including any that you may "
#~| "have created. You can preview an existing color scheme by selecting it "
#~| "from the list. The current scheme will be replaced by the selected color "
#~| "scheme.<p> Warning: if you have not yet applied any changes you may have "
#~| "made to the current scheme, those changes will be lost if you select "
#~| "another color scheme."
#~ msgid ""
#~ "<p>This is a list of predefined color schemes, including any that you may "
#~ "have created. You can preview an existing color scheme by selecting it "
#~ "from the list. The current scheme will be replaced by the selected color "
#~ "scheme.</p><p> Warning: if you have not yet applied any changes you may "
#~ "have made to the current scheme, those changes will be lost if you select "
#~ "another color scheme.</p>"
#~ msgstr ""
#~ "Hierdie is 'n lys van vooraf gedefinieerde kleur skemas, insluitend enige "
#~ "wat jy dalk mag het geskep. jy kan voorskou 'n bestaande kleur skema deur "
#~ "deur te kies dit van die lys. die huidige skema sal wees vervang deur die "
#~ "gekose kleur skema.<p> Waarskuwing: as jy het nie nog aangewend enige "
#~ "verander jy dalk mag het gemaak na die huidige skema, daardie verander "
#~ "sal wees verloor as jy kies nog 'n kleur skema."

#~ msgid ""
#~ "Press this button if you want to save the current color settings as a "
#~ "color scheme. You will be prompted for a name."
#~ msgstr ""
#~ "Druk hierdie knoppie as jy wil hê na stoor die huidige kleur instellings "
#~ "as 'n kleur skema. jy sal wees gepor vir 'n naam."

#~ msgid ""
#~ "Press this button to remove the selected color scheme. Note that this "
#~ "button is disabled if you do not have permission to delete the color "
#~ "scheme."
#~ msgstr ""
#~ "Druk hierdie knoppie na verwyder die gekose kleur skema. Nota wat hierdie "
#~ "knoppie is gestremde as jy doen nie het reg na uitvee die kleur skema."

#~ msgid ""
#~ "Press this button to import a new color scheme. Note that the color "
#~ "scheme will only be available for the current user."
#~ msgstr ""
#~ "Druk hierdie knoppie na in voer 'n nuwe kleur skema. Nota wat die kleur "
#~ "skema sal slegs wees beskikbaar vir die huidige gebruiker."

#~ msgid "Inactive Title Blend"
#~ msgstr "Onaktiewe titel Mengsel"

#~ msgid "Active Title Blend"
#~ msgstr "Aktiewe titel mengsel"

#, fuzzy
#~ msgid "Standard"
#~ msgstr "Standaard Teks"

#~ msgid "Active Title Button"
#~ msgstr "Aktiewe titel Knoppie"

#~ msgid "Active Window Handle"
#~ msgstr "Aktief Venster handvatsel"

#~ msgid "Inactive Window Handle"
#~ msgstr "Onaktiewe venster handvatsel"

#~ msgid "Followed Link"
#~ msgstr "Gevolgde Skakel"

#~ msgid ""
#~ "Check this box to show the sorted column in a list with a shaded "
#~ "background"
#~ msgstr ""
#~ "Kontroleur hierdie boks om te wys die sorteerde kolom in 'n lys met 'n "
#~ "skandeerde agtergrond"

#~ msgid ""
#~ "Use this slider to change the contrast level of the current color scheme. "
#~ "Contrast does not affect all of the colors, only the edges of 3D objects."
#~ msgstr ""
#~ "Gebruik hierdie skuiwer na verander die kontras vlak van die huidige "
#~ "kleur skema. kontras doen nie affekteer alle van die kleure, slegs die "
#~ "randte van 3d objekte."

#, fuzzy
#~ msgctxt "Low Contrast"
#~ msgid "Low"
#~ msgstr ""
#~ "_: Low Contrast\n"
#~ "Lae"

#, fuzzy
#~ msgctxt "High Contrast"
#~ msgid "High"
#~ msgstr ""
#~ "_: High Contrast\n"
#~ "Hoë"

#~ msgid ""
#~ "Check this box to apply the current color scheme to non-KDE applications."
#~ msgstr ""
#~ "Kies hierdie boks om aan te wend die huidige kleure skema na nie-kde "
#~ "programme"

#~ msgid "(c) 1997-2005 Colors Developers"
#~ msgstr "(c) 1997-2005 Colors Developers"

#~ msgid ""
#~ "This color scheme could not be removed.\n"
#~ "Perhaps you do not have permission to alter the filesystem where the "
#~ "color scheme is stored."
#~ msgstr ""
#~ "Hierdie kleur skema kon nie wees verwyder.\n"
#~ "Miskien jy doen nie het reg na verander die lêersisteem waar die kleur "
#~ "skema is gestoor."

#~ msgid "Overwrite"
#~ msgstr "Oorskryf"

#~ msgid "Import failed."
#~ msgstr "Invoer het gevaal"

#~ msgid "Untitled Theme"
#~ msgstr "Ongetiteld Tema"

#~ msgid "Standard text"
#~ msgstr "Standaard teks"

#~ msgid "followed link"
#~ msgstr "volg skakel"

#, fuzzy
#~ msgctxt "Menu item"
#~ msgid "Open"
#~ msgstr ""
#~ "_: Menu item\n"
#~ "Open"

#~ msgid "&Widget Color"
#~ msgstr "Gui-element Kleur"

#~ msgid ""
#~ "Click here to select an element of the KDE desktop whose color you want "
#~ "to change. You may either choose the \"widget\" here, or click on the "
#~ "corresponding part of the preview image above."
#~ msgstr ""
#~ "Kliek hier om 'n element van die Kde werkskerm wie se kleur jy wil "
#~ "verander. Jy mag òf die \"gui-element\" hier kies, of Kliek op die "
#~ "ooreenstemmend deel van die voorskou beeld hierbo."

#~ msgid ""
#~ "Click here to bring up a dialog box where you can choose a color for the "
#~ "\"widget\" selected in the above list."
#~ msgstr ""
#~ "Kliek hier na bring begin 'n dialoog boks waar jy kan kies 'n kleur vir "
#~ "die \"gui-element\" gekose in die boonste lys."
