# Translation for freespacenotifier.po to Euskara/Basque (eu)
# Copyright (C) 2016, Free Software Foundation, Inc.
# Copyright (C) 2017-2021, This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2010, 2014, 2016, 2020, 2021.
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 16:53+0000\n"
"PO-Revision-Date: 2021-07-18 19:58+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: freespacenotifier.cpp:93
#, kde-format
msgid "Open in Filelight"
msgstr "Ireki Filelight-en"

#: freespacenotifier.cpp:99
#, kde-format
msgid "Open in File Manager"
msgstr "Ireki fitxategi kudeatzailean"

#: freespacenotifier.cpp:106
#, kde-format
msgid "Configure Warning…"
msgstr "Konfiguratu abisua..."

#. i18n: ectx: label, entry (minimumSpace), group (General)
#: freespacenotifier.kcfg:9
#, kde-format
msgid "Minimum free space before user starts being notified."
msgstr ""
"Erabiltzaileari jakinarazpenak bidaltzen hasi aurretiko gutxieneko leku "
"askea."

#. i18n: ectx: label, entry (enableNotification), group (General)
#: freespacenotifier.kcfg:15
#, kde-format
msgid "Is the free space notification enabled."
msgstr "Leku askearen jakinarazpena gaituta dago?"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enableNotification)
#: freespacenotifier_prefs_base.ui:17
#, kde-format
msgid "Enable low disk space warning"
msgstr "Gaitu diskoan leku gutxi abisua"

#. i18n: ectx: property (text), widget (QLabel, label_minimumSpace)
#: freespacenotifier_prefs_base.ui:27
#, kde-format
msgid "Warn when free space is below:"
msgstr "Abisatu leku askea balio honetatik jaisten denean:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_minimumSpace)
#: freespacenotifier_prefs_base.ui:37
#, kde-format
msgid " MiB"
msgstr " MiB"

#: module.cpp:37
#, kde-format
msgid ""
"Your Home folder is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr ""
"Zure etxeko karpeta diskoko lekurik gabe geratzen ari da, %1 MiB geratzen "
"dira (%%2)."

#: module.cpp:45
#, kde-format
msgid ""
"Your Root partition is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr ""
"Zure erroko partizioa diskoko lekurik gabe geratzen ari da, %1 MiB geratzen "
"dira (%%2)."

#: module.cpp:62
#, kde-format
msgctxt "The settings dialog main page name, as in 'general settings'"
msgid "General"
msgstr "Orokorra"

#~ msgid "Low Disk Space"
#~ msgstr "Diskoan leku gutxi"

#~ msgid "Remaining space in your Home folder: %1 MiB"
#~ msgstr "Zure etxeko karpetan gelditzen den lekua: %1 MiB"

#~ msgctxt "Allows the user to hide this notifier item"
#~ msgid "Hide"
#~ msgstr "Ezkutatu"

#~ msgctxt ""
#~ "Warns the user that the system is running low on space on his home "
#~ "folder, indicating the percentage and absolute MiB size remaining, and "
#~ "asks if the user wants to do something about it"
#~ msgid ""
#~ "You are running low on disk space on your home folder (currently %2%, %1 "
#~ "MiB free).\n"
#~ "Would you like to run a file manager to free some disk space?"
#~ msgstr ""
#~ "Karpeta nagusian diskoko leku gutxi gelditzen ari zaizu (une honetan, % "
#~ "%2, %1 MiB aske).\n"
#~ "Fitxategi-kudeatzailea exekutatu nahi duzu diskoan lekua egiteko?"

#~ msgctxt "Closes the notification"
#~ msgid "Do Nothing"
#~ msgstr "Ez egin ezer"
