# translation of klipper.po to Slovak
# Stanislav Visnovsky <visnovsky@nenya.ms.mff.cuni.cz>, 2001-2002.
# Stanislav Visnovsky <stano@ms.mff.cuni.cz>, 2002.
# Stanislav Visnovsky <visnovsky@kde.org>, 2003, 2004.
# Richard Fric <Richard.Fric@kdemail.net>, 2006, 2010.
# Michal Sulek <misurel@gmail.com>, 2009, 2010, 2011.
# Roman Paholík <wizzardsk@gmail.com>, 2012, 2014.
# Mthw <jari_45@hotmail.com>, 2018.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2021, 2022, 2023.
# Ferdinand Galko <galko.ferdinand@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-21 00:40+0000\n"
"PO-Revision-Date: 2023-08-06 11:28+0200\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Roman Paholík"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "wizzardsk@gmail.com"

#: configdialog.cpp:81
#, kde-format
msgid "Clipboard history:"
msgstr "História schránky:"

#: configdialog.cpp:87
#, kde-format
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " položka"
msgstr[1] " položky"
msgstr[2] " položiek"

#: configdialog.cpp:96
#, kde-format
msgid "Selection and Clipboard:"
msgstr "Výber a schránka:"

#: configdialog.cpp:103
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""
"Keď je text alebo oblasť obrazovky zvýraznená myšou alebo klávesnicou, ide o "
"<emphasis>výber</emphasis>. Možno ho vložiť pomocou stredného tlačidla myši."
"<nl/><nl/>Ak sa výber explicitne skopíruje pomocou akcie "
"<interface>Kopírovať</interface> alebo <interface>Vystrihnúť</interface>, "
"uloží sa do <emphasis>schránky</emphasis>. Možno ho vložiť pomocou akcie "
"<rozhranie>Vložiť</rozhranie>. <nl/><nl/>Pri zapnutí tejto možnosti zostáva "
"výber a schránka rovnaké, takže akýkoľvek výber je okamžite k dispozícii na "
"vloženie akýmkoľvek spôsobom. Ak je vypnutá, výber môže byť stále uložený v "
"histórii schránky (podľa nižšie uvedených možností), ale môže byť vložený "
"len pomocou stredného tlačidla myši."

#: configdialog.cpp:132 configdialog.cpp:170
#, kde-format
msgid "Always save in history"
msgstr "Vždy ukladať v histórií"

#: configdialog.cpp:136
#, kde-format
msgid "Text selection:"
msgstr "Výber textu:"

#: configdialog.cpp:138 configdialog.cpp:176
#, kde-format
msgid "Only when explicitly copied"
msgstr "Len pri výslovnom kopírovaní"

#: configdialog.cpp:143
#, kde-format
msgid "Whether text selections are saved in the clipboard history."
msgstr "Či sa textové výbery ukladajú do histórie schránky."

#: configdialog.cpp:174
#, kde-format
msgid "Non-text selection:"
msgstr "Netextový výber:"

#: configdialog.cpp:181
#, kde-format
msgid "Never save in history"
msgstr "Nikdy neukladať v histórií"

#: configdialog.cpp:186
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""
"Či sa do histórie schránky ukladajú netextové výbery (napríklad obrázky)."

#: configdialog.cpp:260
#, kde-format
msgid "Show action popup menu:"
msgstr "Zobrazenie kontextovej ponuky akcie:"

#: configdialog.cpp:270
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""
"Keď je vybraný text, ktorý zodpovedá vzoru akcie alebo je vybraný zo "
"schránky, automaticky sa zobrazí kontextová ponuka s príslušnými akciami. Ak "
"je tu automatická ponuka vypnutá alebo sa nezobrazuje pre vylúčené okno, "
"potom ju možno zobraziť pomocou <shortcut>%1</shortcut> klávesovej skratky."

#: configdialog.cpp:279
#, kde-format
msgid "Exclude Windows..."
msgstr "Vylúčiť okná..."

#: configdialog.cpp:293
#, kde-format
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " sekunda"
msgstr[1] " sekundy"
msgstr[2] " sekúnd"

#: configdialog.cpp:294
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr "Žiadne"

#: configdialog.cpp:303
#, kde-format
msgid "Options:"
msgstr "Voľby:"

#: configdialog.cpp:330
#, kde-format
msgid "Exclude Windows"
msgstr "Vylúčiť okná"

#: configdialog.cpp:360
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""
"Keď sa <interface>vzor zhody</interface> zhoduje s obsahom schránky, jeho "
"<interface>príkazy</interface> sa zobrazia vo vyskakovacej ponuke aplikácie "
"Klipper a môžu sa vykonať."

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr "Zhoda vzorov a príkazov"

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Description"
msgstr "Popis"

#: configdialog.cpp:375
#, kde-format
msgid "Add Action..."
msgstr "Pridať akciu..."

#: configdialog.cpp:379
#, kde-format
msgid "Edit Action..."
msgstr "Upraviť akciu..."

#: configdialog.cpp:384
#, kde-format
msgid "Delete Action"
msgstr "Odstrániť akciu"

#: configdialog.cpp:391
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""
"Tieto akcie sa zobrazujú vo vyskakovacej ponuke, ktorú možno nakonfigurovať "
"na stránke <interface>Ponuka akcií</interface>."

#: configdialog.cpp:575
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""
"Odstrániť vybranú akciu <resource>%1</resource><nl/>a všetky jej príkazy?"

#: configdialog.cpp:576
#, kde-format
msgid "Confirm Delete Action"
msgstr "Potvrdenie akcie vymazania"

#: configdialog.cpp:605
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Všeobecné"

#: configdialog.cpp:605
#, kde-format
msgid "General Configuration"
msgstr "Všeobecné nastavenie"

#: configdialog.cpp:606
#, kde-format
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Ponuka akcií"

#: configdialog.cpp:606
#, kde-format
msgid "Action Menu"
msgstr "Ponuka akcií"

#: configdialog.cpp:607
#, kde-format
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Nastavenie akcií"

#: configdialog.cpp:607
#, kde-format
msgid "Actions Configuration"
msgstr "Nastavenie akcií"

#: configdialog.cpp:610
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Skratky"

#: configdialog.cpp:610
#, kde-format
msgid "Shortcuts Configuration"
msgstr "Nastavenie skratiek"

#: configdialog.cpp:691
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""
"Vyskakovacie okno akcie sa pre tieto okná nezobrazí automaticky, aj keď je "
"povolené. Je to preto, že napríklad webový prehliadač môže počas písania "
"zvýrazniť adresu URL v adresnom riadku, takže ponuka by sa zobrazovala pri "
"každom stlačení klávesu.<nl/><nl/>Ak sa ponuka akcií zobrazuje neočakávane "
"pri používaní konkrétnej aplikácie, pridajte ju do tohto zoznamu. <link>Ako "
"nájsť názov, ktorý treba zadať</link>."

#: configdialog.cpp:704
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""
"Tu je potrebné zadať názov WM_CLASS okna, ktoré sa má vylúčiť. Ak chcete "
"zistiť názov WM_CLASS okna, v inom terminálovom okne zadajte príkaz <nl/><nl/"
">&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</icode><nl/><nl/> a kliknite na "
"okno, ktoré chcete vylúčiť. Prvý názov, ktorý sa zobrazí za znamienkom "
"rovnosti, je ten, ktorý musíte zadať."

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "Ignorovať"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "Nahradiť schránku"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "Pridať do schránky"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "Príkaz"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr "Výstup"

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Popis"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "Vlastnosti akcie"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""
"Akcia nadobúda účinok, keď sa jej <interface>vzor zhody</interface> zhoduje "
"s obsahom schránky. Keď sa tak stane, príkazy <interface>akcie</interface> "
"sa zobrazia vo vyskakovacej ponuke aplikácie Klipper; ak je vybraný jeden z "
"nich, vykoná sa sa vykoná príkaz."

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr "Zadajte vzor, ktorý sa má porovnať so schránkou"

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr "Vzor zhody:"

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""
"Vzor zhody je regulárny výraz. Viac informácií nájdete na <link url="
"\"https://en.wikipedia.org/wiki/Regular_expression\">Stránke Wikipedie </"
"link> pre túto tému."

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr "Zadajte popis akcie"

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Popis:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr "Zahrnúť do automatického vyskakovacieho okna"

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""
"Príkazy pre túto zhodu budú zahrnuté do vyskakovacieho okna automatickej "
"akcie, ak je povolená na stránke <interface>Ponuka akcií</interface>. Ak je "
"táto možnosť vypnutá, príkazy pre túto zhodu nebudú zahrnuté v automatickom "
"vyskakovacom okne, ale budú zahrnuté, ak je vyskakovacie okno aktivované "
"ručne pomocou klávesovej skratky <shortcut>%1</shortcut>."

#: editactiondialog.cpp:262
#, kde-format
msgid "Add Command..."
msgstr "Pridať príkaz..."

#: editactiondialog.cpp:267
#, kde-format
msgid "Edit Command..."
msgstr "Upraviť príkaz..."

#: editactiondialog.cpp:273
#, kde-format
msgid "Delete Command"
msgstr "Odstrániť príkaz"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr "Odstrániť vybraný príkaz <resource>%1</resource>?"

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr "Potvrdenie príkazu na odstránenie"

#: editcommanddialog.cpp:46
#, kde-format
msgid "Command Properties"
msgstr "Vlastnosti príkazu"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr "Zadajte príkaz a argumenty"

#: editcommanddialog.cpp:62
#, kde-format
msgid "Command:"
msgstr "Príkaz:"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""
"<placeholder>&#37;s</placeholder> v príkaze bude nahradený kompletným "
"obsahom schránky. <placeholder>&#37;0</placeholder> až <placeholder>&#37;9</"
"placeholder> budú nahradené príslušnými zachyteným textom zo vzoru zhody."

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr "Zadajte popis príkazu"

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr "Výstup z príkazu:"

#: editcommanddialog.cpp:93
#, kde-format
msgid "Replace current clipboard"
msgstr "Nahradiť aktuálnu schránku"

#: editcommanddialog.cpp:97
#, kde-format
msgid "Append to clipboard"
msgstr "Pridanie do schránky"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr "Čo sa stane so štandardným výstupom vykonaného príkazu."

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr "Obnovenie predvolenej ikony pre príkaz"

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr "Ikona:"

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr "%1x%2 %3bpp"

#: klipper.cpp:94
#, kde-format
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Automatická akcia vyskakovacej ponuky"

#: klipper.cpp:130
#, kde-format
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "&Vyčistiť históriu schránky"

#: klipper.cpp:137
#, kde-format
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&Nastaviť Klipper..."

#: klipper.cpp:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Ručne spustiť akciu na aktuálnej schránke"

#: klipper.cpp:148
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "&Zobraziť čiarový kód..."

#: klipper.cpp:157
#, kde-format
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Nasledujúca položka histórie"

#: klipper.cpp:162
#, kde-format
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Predchádzajúca položka histórie"

#: klipper.cpp:169
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "Zobraziť položky schránky na pozícii myši"

#: klipper.cpp:459
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""
"Akcie URL môžete povoliť neskôr na stránke <interface>Akcie</interface> v "
"konfiguračnom okne appletu Schránka"

#: klipper.cpp:507
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "Má sa Klipper spúšťať automaticky po prihlásení?"

#: klipper.cpp:508
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "Automaticky spúšťať Klipper?"

#: klipper.cpp:509
#, kde-format
msgid "Start"
msgstr "Spustiť"

#: klipper.cpp:510
#, kde-format
msgid "Do Not Start"
msgstr "Nespustiť"

#: klipper.cpp:772
#, kde-format
msgid "Mobile Barcode"
msgstr "Mobilný čiarový kód"

#: klipper.cpp:813
#, kde-format
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "Naozaj chcete vyčistiť a odstrániť celú históriu schránky?"

#: klipper.cpp:814
#, kde-format
msgid "Clear Clipboard History"
msgstr "Vyčistiť históriu schránky"

#: klipper.cpp:830 klipper.cpp:839
#, kde-format
msgid "Clipboard history"
msgstr "História schránky"

#: klipper.cpp:856
#, kde-format
msgid "up"
msgstr "hore"

#: klipper.cpp:863
#, kde-format
msgid "current"
msgstr "aktuálne"

#: klipper.cpp:870
#, kde-format
msgid "down"
msgstr "dole"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Verzia Klippera"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr "Ukladanie histórie naprieč sedeniami počítača"

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""
"Uchovať históriu schránky, aby bola k dispozícii pri ďalšom prihlásení."

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, kde-format
msgid "Prevent the clipboard from being cleared"
msgstr "Zabrániť vymazaniu schránky"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr "Nepovoliť vymazanie schránky, napríklad keď aplikácia skončí."

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, kde-format
msgid "Keep the selection and clipboard the same"
msgstr "Výber a schránka zostávajú rovnaké"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""
"Obsah vybraný kurzorom sa automaticky skopíruje do schránky, aby ho bolo "
"možné vložiť pomocou akcie Vložiť alebo kliknutím stredným tlačidlom myši."
"<br/><a href=\"1\">Viac o výbere a schránke</a>."

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, kde-format
msgid "Ignore the selection"
msgstr "Ignorovať výber"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""
"Obsah vybraný kurzorom, ale nie explicitne skopírovaný do schránky, sa "
"automaticky neukladá do histórie schránky a možno ho vložiť len pomocou "
"stredného tlačidla myši."

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Len textový výber"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""
"Do histórie schránky sa ukladajú len textové výbery, nie obrázky alebo iné "
"typu údajov."

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr "Vždy ignorovať obrázky"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""
"Obrázky neukladať do histórie schránky, ani keď sú výslovne skopírované."

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Použiť grafický editor regulárnych výrazov"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, kde-format
msgid "Immediately on selection"
msgstr "Okamžite po výbere"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""
"Zobrazenie kontextovej ponuky príslušných akcií hneď po vykonaní výberu."

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "Žiadne akcie pre WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, kde-format
msgid "Automatic action menu time:"
msgstr "Čas automatickej akcie ponuky:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, kde-format
msgid "Display the automatic action popup menu for this time."
msgstr "Zobrazenie kontextovej ponuky automatickej akcie na takýto čas."

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, kde-format
msgid "History size:"
msgstr "Veľkosť histórie:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr "Do histórie schránky sa uloží až toľkoto položiek."

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr "Fiktívna položka pre označenie zmien v prvku strome akcií"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, kde-format
msgid "Trim whitespace from selection"
msgstr "Orezanie bielych znakov z výberu"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""
"Odstránenie bielych znakov zo začiatku a konci vybraného textu pred "
"vykonaním akcie. Tým sa napríklad zabezpečí, že adresa URL vložená do "
"prehliadača sa interpretuje podľa očakávania. Text uložený v schránke nie je "
"ovplyvnený."

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, kde-format
msgid "For an item chosen from history"
msgstr "Pre položku vybranú z histórie"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, kde-format
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr ""
"Zobrazenie kontextovej ponuky príslušných akcií, ak je vybraná položka z "
"histórie schránky."

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, kde-format
msgid "Include MIME actions"
msgstr "Zahrnúť akcie MIME"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""
"Ak je vybraný názov súboru alebo adresa URL, zahrnúť aplikácie, ktoré môžu "
"prijať jeho MIME typ vo vyskakovacej ponuke."

#: klipperpopup.cpp:107
#, fuzzy, kde-format
#| msgctxt "%1 is application display name"
#| msgid "%1 - Clipboard Items"
msgid "Clipboard Items"
msgstr "%1 - Položky schránky"

#: klipperpopup.cpp:111
#, kde-format
msgid "Search…"
msgstr "Hľadať..."

#: klipperpopup.cpp:169
#, kde-format
msgid "Invalid regular expression, %1"
msgstr "Neplatný regulárny výraz, %1"

#: klipperpopup.cpp:174
#, kde-format
msgid "Clipboard is empty"
msgstr "Schránka je prázdna"

#: klipperpopup.cpp:176
#, kde-format
msgid "No matches"
msgstr "Žiadne zhody"

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr "&Viac"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Zakázať toto okno"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&Zrušiť"

#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "Koniec"

#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "%1 - Nástroj pre schránku"

#~ msgid "Klipper"
#~ msgstr "Klipper"

#~ msgid "Plasma cut & paste history utility"
#~ msgstr "Plasma nástroj histórie vystrihnutia a vloženia"

#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "Carsten Pfeiffer"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "Andrew Stanley-Jones"

#~ msgid "Original Author"
#~ msgstr "Pôvodný autor"

#~ msgid "Patrick Dubroy"
#~ msgstr "Patrick Dubroy"

#~ msgid "Contributor"
#~ msgstr "Prispievateľ"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "Opravy chýb a optimalizácie"

#~ msgid "Esben Mose Hansen"
#~ msgstr "Esben Mose Hansen"

#~ msgid "Previous Maintainer"
#~ msgstr "Predošlý správca"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Správca"

#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "Upraviť obsah..."

#~ msgid "Edit Contents"
#~ msgstr "Upraviť obsah"

#~ msgid "Clipboard Contents"
#~ msgstr "Obsah schránky"

#~ msgid "Delete clipboard history?"
#~ msgstr "Odstrániť históriu schránky?"

#~ msgid "Action list:"
#~ msgstr "Zoznam akcií:"

#~ msgid "Regular Expression"
#~ msgstr "Regulárny výraz"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "Kliknite na zvýraznenú položku stĺpca pre zmenu. \"%s\" v príkaze bude "
#~ "nahradené obsahom schránky. <br>Ďalšie informácie o regulárnych výrazoch "
#~ "nájdene na stránke  <a href=\"http://en.wikipedia.org/wiki/"
#~ "Regular_expression\">Wikipedie</a>."

#~ msgid "Output Handling"
#~ msgstr "Spracovanie výstupu"

#~ msgid "new command"
#~ msgstr "nový príkaz"

#~ msgid "Command Description"
#~ msgstr "Popis príkazu"

#~ msgid "Action properties:"
#~ msgstr "Vlastnosti akcie:"

#~ msgid "Automatic:"
#~ msgstr "Automaticky:"

#~ msgid "List of commands for this action:"
#~ msgstr "Zoznam príkazov pre túto akciu:"

#~ msgid "Double-click an item to edit"
#~ msgstr "Dvojitým kliknutím upravíte položku"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Odstrániť medzery pri spustení akcie"

#~ msgid "Advanced..."
#~ msgstr "Pokročilé..."

#~ msgid "Advanced Settings"
#~ msgstr "Pokročilé nastavenie"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "Zakázať &akcie pre okná typu WM_CLASS"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Toto vám umožní nastaviť okná, pre ktoré klipper nemá zobrazovať "
#~ "\"akcie\". Zadajte v termináli <br /><br /><center><b>xprop | grep "
#~ "WM_CLASS</b></center> a zistíte triedu <br />okna KWM_CLASS. Ďalej "
#~ "kliknite na okno, o ktorom chcete informáciu. Prvý reťazec výstupu za "
#~ "znamienkom = je to, čo potrebujete zadať sem.</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "Povoliť akcie schránky"

#~ msgid "URL grabber enabled"
#~ msgstr "URL grabber povolený"

#~ msgid "Replay action in history"
#~ msgstr "Zopakovať akciu z histórie"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "Pri ukončení ukladať obsah schránky"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Synchronizovať obsah schránky a výber"

#~ msgid "Keep clipboard contents"
#~ msgstr "Ponechať obsah schránky"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Výberom tejto možnosti spôsobíte, že schránku nie je možné vyprázdniť. "
#~ "Napríklad ak aplikácia skončí, schránka sa obvykle vyprázdni."

#~ msgid "Ignore Selection"
#~ msgstr "Ignorovať výber"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "<qt>Výber oblasti obrazovky pomocou myši alebo klávesnice sa nazýva "
#~ "\"výber\".<br/>Ak je povolená táto možnosť, výber sa nebude ukladať do "
#~ "histórie schránky, ale bude stále prístupný pri vkladaní pomocou "
#~ "stredného tlačidla myši.</qt>"

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Synchronizovať schránku a výber"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "<qt>Výber oblasti obrazovky pomocou myši alebo klávesnice sa nazýva "
#~ "\"výber\".<br/>Ak je vybraná táto možnosť, výber a schránka sú stále "
#~ "rovnaké, takže ľubovolný výber je ihneď dostupný pre vloženie, pomocou "
#~ "všetkých metód, vrátane tradičného stredného tlačidla myši. Inak je výber "
#~ "zaznamenávaný do histórie schránky, ale výber je možné vložiť iba pomocou "
#~ "stredného tlačidla myši. Pozrite tiež možnosť 'Ignorovať výber'.</qt>"

#~ msgid "Selection text only"
#~ msgstr "Len textový výber"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "<qt>Výber oblasti obrazovky pomocou myši alebo klávesnice sa nazýva "
#~ "\"výber\".<br/>Ak je vybraná táto možnosť, do histórie budú uložené len "
#~ "textové výbery, nie obrázky a iné výbery.</qt>"

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "Interval pre zobrazenie akcií (sekúnd)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "Hodnota 0 vypne interval"

#~ msgid "Clipboard history size"
#~ msgstr "Veľkosť histórie schránky"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "Niekedy má vybraný text tzv. \"biele medzery\" na konci, čo môže spôsobiť "
#~ "problém, ak je to napríklad URL. Povolením tejto možnosti budú tieto "
#~ "medzery na začiatku a konci reťazca zrušené (originálny obsah schránky "
#~ "nebude porušený)"

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 - Akcie pre: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "&Upraviť obsah..."

#~ msgid "<empty clipboard>"
#~ msgstr "<prázdna schránka>"

#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "URL akcie môžete povoliť neskôr kliknutím pravého tlačidla na ikone "
#~ "Klipper a vybraním 'Povoliť akcie schránky'"
