# translation of krunner_sessions.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@aol.in>, 2008, 2009.
msgid ""
msgstr ""
"Project-Id-Version: krunner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-06 01:40+0000\n"
"PO-Revision-Date: 2009-01-29 17:43+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@aol.in>\n"
"Language-Team: Hindi <kde-i18n-doc@lists.kde.org>\n"
"Language: hne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: sessionrunner.cpp:20
#, fuzzy, kde-format
#| msgid "log out"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "लाग-आउट"

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr ""

#: sessionrunner.cpp:26
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down;power;power off"
msgstr "बन्द करव"

#: sessionrunner.cpp:29
#, fuzzy, kde-format
#| msgid "Shutdown the computer"
msgid "Turns off the computer"
msgstr "कम्प्यूटर बन्द करव"

#: sessionrunner.cpp:32
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "फिर से  चालू करव"

#: sessionrunner.cpp:35
#, fuzzy, kde-format
#| msgid "Restart the computer"
msgid "Reboots the computer"
msgstr "कम्प्यूटर फिर से चालू करव"

#: sessionrunner.cpp:39
#, fuzzy, kde-format
#| msgid "Lock the screen"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "स्क्रीन मं ताला लगाव"

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr ""

#: sessionrunner.cpp:44
#, fuzzy, kde-format
#| msgid "new session"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "नवा सत्र"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr ""

#: sessionrunner.cpp:50
#, fuzzy, kde-format
#| msgid "switch user"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "कमइया स्विच करव"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr ""

#: sessionrunner.cpp:56
#, fuzzy, kde-format
#| msgid "Sessions"
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "सत्र"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr ""

#: sessionrunner.cpp:60
#, fuzzy, kde-format
#| msgctxt "switch user command"
#| msgid "switch"
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "स्विच करव"

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""

#: sessionrunner.cpp:81
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr ""

#: sessionrunner.cpp:89
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "बन्द करव"

#: sessionrunner.cpp:96
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt "restart computer command"
msgid "Restart"
msgstr "फिर से  चालू करव"

#: sessionrunner.cpp:103
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr ""

#: sessionrunner.cpp:110
#, fuzzy, kde-format
#| msgid "new session"
msgid "Save Session"
msgstr "नवा सत्र"

#: sessionrunner.cpp:151
#, fuzzy, kde-format
#| msgid "switch user"
msgid "Switch User"
msgstr "कमइया स्विच करव"

#: sessionrunner.cpp:237
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""

#: sessionrunner.cpp:246
#, fuzzy, kde-format
#| msgid "New Session"
msgid "New Desktop Session"
msgstr "नवा सत्र"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "लागआउट"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "तालाबंद"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "फिर से चालू (रीबूट) करव"

#, fuzzy
#~| msgctxt "switch user command"
#~| msgid "switch"
#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "स्विच करव"

#~ msgid "new session"
#~ msgstr "नवा सत्र"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "लाग आउट"

#~ msgid "Restart the computer"
#~ msgstr "कम्प्यूटर फिर से चालू करव"

#, fuzzy
#~| msgctxt "shutdown computer command"
#~| msgid "shutdown"
#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "बन्द करव"

#, fuzzy
#~| msgid "Shutdown the computer"
#~ msgid "Shut down the computer"
#~ msgstr "कम्प्यूटर बन्द करव"

#, fuzzy
#~| msgid "new session"
#~ msgid "Save the session"
#~ msgstr "नवा सत्र"

#~ msgid "Warning - New Session"
#~ msgstr "चेतावनी- नवा सत्र"

#, fuzzy
#~| msgid ""
#~| "<p>You have chosen to open another desktop session.<br />The current "
#~| "session will be hidden and a new login screen will be displayed.<br />An "
#~| "F-key is assigned to each session; F%1 is usually assigned to the first "
#~| "session, F%2 to the second session and so on. You can switch between "
#~| "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~| "time. Additionally, the KDE Panel and Desktop menus have actions for "
#~| "switching between sessions.</p>"
#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>आप मन एक नवा डेस्कटाप सत्र चालू करे बर चुने हव.<br />अभी हाल के सत्र छुप जाही अउ "
#~ "एक नवा लागिन स्क्रीन दिखही.<br />एक फंक्सन कुंजी (F-key) हर एक सत्र बर आबंटित हे; F"
#~ "%1 सामान्य रूप मं पहिली सत्र बर आबंटित होथे , F%2 दुसरा सत्र बर अउ एही किसम से अउ "
#~ "सब्बो दूसरा मन. आप मन ए सत्र मन के बीच स्विच हो सकथो ए कुंजी मन - कंट्रोल, आल्ट अउ "
#~ "उपयुक्त F-कुंजी ल एक साथ दबाके. एखर अलावा केडीई पेनल अउ डेस्कटाप मेन्यू मं सत्र मन के "
#~ "बीच अदला बदली बर घलोक काम दे गे हे.</p>"

#~ msgid "&Start New Session"
#~ msgstr "नवा सत्र चालू करव (&S)"
