[Desktop Entry]
Name=KFontInst
Name[ar]=مثبت خط.ك
Name[be]=KFontInst
Name[bg]=KFontInst
Name[ca]=KFontInst
Name[ca@valencia]=KFontInst
Name[cs]=KFontInst
Name[en_GB]=KFontInst
Name[eo]=KFontInst
Name[es]=KFontInst
Name[eu]=KFontInst
Name[fr]=KFontInst
Name[he]=KFontInst
Name[hu]=KFontInst
Name[ia]=KFontInst
Name[is]=KFontInst
Name[it]=KFontInst
Name[ka]=KFontInst
Name[lt]=KFontInst
Name[lv]=KFontInst
Name[nl]=KFontInst
Name[nn]=KFontInst
Name[pl]=KFontInst
Name[ru]=KFontInst
Name[sl]=KFontInst
Name[tr]=KFontInst
Name[uk]=KFontInst
Name[x-test]=xxKFontInstxx
Name[zh_CN]=KFontInst
Name[zh_TW]=KFontInst
Exec=kfontinst %U
Icon=preferences-desktop-font-installer
StartupNotify=true
Type=Application
MimeType=application/x-font-ttf;application/x-font-type1;application/x-font-otf;application/x-font-pcf;application/x-font-bdf;application/vnd.kde.fontspackage;font/otf;font/ttf;font/collection;
GenericName=Font Installer
GenericName[ar]=مثبت الخط
GenericName[be]=Сродак усталявання шрыфтоў
GenericName[bg]=Инсталатор на шрифтове
GenericName[ca]=Instal·lador de fonts
GenericName[ca@valencia]=Instal·lador de fonts
GenericName[cs]=Instalátor písem
GenericName[en_GB]=Font Installer
GenericName[eo]=Tipara Instalilo
GenericName[es]=Instalador de tipos de letra
GenericName[eu]=Letra-tipo instalatzailea
GenericName[fr]=Installateur de polices de caractères
GenericName[gl]=Instalador de fontes
GenericName[he]=מתקין גופנים
GenericName[hu]=Betűtípus-telepítő
GenericName[ia]=Installator de Font
GenericName[is]=Leturuppsetning
GenericName[it]=Installatore di caratteri
GenericName[ka]=ფონტმყენებელი
GenericName[lt]=Šriftų diegimo programa
GenericName[lv]=Fontu instalētājs
GenericName[nl]=Lettertype-installatieprogramma
GenericName[nn]=Skriftinstallering
GenericName[pl]=Wgrywanie czcionek
GenericName[ru]=Установка шрифтов
GenericName[sl]=Namestilnik pisav
GenericName[ta]=எழுத்துரு நிறுவி
GenericName[tr]=Yazıtipi Kurucusu
GenericName[uk]=Встановлення шрифтів
GenericName[x-test]=xxFont Installerxx
GenericName[zh_CN]=字体安装程序
GenericName[zh_TW]=字型安裝器
NoDisplay=true
Categories=Qt;KDE;Utility;
