# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2023, 2024 Enol P. <enolp@softastur.org>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2024-03-18 01:07+0100\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: Asturian <alministradores@softastur.org>\n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.0\n"

#: binarydialectmodel.cpp:52
#, kde-format
msgctxt "Binary dialect IEC, with sigle in parentheses"
msgid "International Electrotechnical Commission (IEC)"
msgstr ""

#: binarydialectmodel.cpp:56
#, kde-format
msgctxt "Binary dialect JEDEC, with sigle in parentheses"
msgid "Joint Electron Device Engineering Council (JEDEC)"
msgstr ""

#: binarydialectmodel.cpp:60
#, kde-format
msgctxt "Binary dialect Metric, with origin in parentheses"
msgid "Metric system (SI)"
msgstr ""

#: binarydialectmodel.cpp:75
#, kde-format
msgid "Binary -  Kibibytes (KiB), Mebibytes (MiB), Gibibytes (GiB)"
msgstr ""

#: binarydialectmodel.cpp:77
#, kde-format
msgid "Binary - Kilobytes (kB), Megabytes (MB), Gigabytes (GB)"
msgstr ""

#: binarydialectmodel.cpp:79
#, kde-format
msgid "Decimal - Kilobytes (kB), Megabytes (MB), Gigabytes (GB)"
msgstr ""

#: exampleutility.cpp:31
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial UK"
msgstr ""

#: exampleutility.cpp:33
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial US"
msgstr ""

#: exampleutility.cpp:35
#, kde-format
msgctxt "Measurement combobox"
msgid "Metric"
msgstr ""

#: exampleutility.cpp:49
#, kde-format
msgctxt "PaperSize combobox"
msgid "Letter"
msgstr ""

#: exampleutility.cpp:51
#, kde-format
msgctxt "PaperSize combobox"
msgid "A4"
msgstr "A4"

#: exampleutility.cpp:66
#, kde-format
msgctxt "Care of person or organization"
msgid "c/o"
msgstr ""

#: exampleutility.cpp:67
#, kde-format
msgctxt "Firm name"
msgid "Acme Corporation"
msgstr "Acme Corporation"

#: exampleutility.cpp:68
#, kde-format
msgctxt "Department name"
msgid "Development Department"
msgstr ""

#: exampleutility.cpp:69
#, kde-format
msgctxt "Building name"
msgid "Dev-Building"
msgstr ""

#: exampleutility.cpp:70
#, kde-format
msgctxt "Street or block name"
msgid "Main Street"
msgstr "Cai principal"

#: exampleutility.cpp:71
#, kde-format
msgctxt "House number"
msgid "House 1"
msgstr "Casa 1"

#: exampleutility.cpp:73
#, kde-format
msgctxt "Whitespace field for locale address style example"
msgid " "
msgstr " "

#: exampleutility.cpp:74
#, kde-format
msgctxt "Room number"
msgid "Room 2"
msgstr "Sala 2"

#: exampleutility.cpp:75
#, kde-format
msgctxt "Floor number"
msgid "Floor 3"
msgstr "Planta 3"

#: exampleutility.cpp:77
#, kde-format
msgctxt "Local township within town or city"
msgid "Downtown"
msgstr ""

#: exampleutility.cpp:78
#, kde-format
msgctxt "Zip number, postal code"
msgid "123456"
msgstr "123456"

#: exampleutility.cpp:79
#, kde-format
msgctxt "Town or city"
msgid "City"
msgstr "Ciudá"

#: exampleutility.cpp:80
#, kde-format
msgctxt "State, province or prefecture"
msgid "State"
msgstr "Estáu"

#: exampleutility.cpp:93
#, kde-format
msgctxt "Family names"
msgid "FamilyName"
msgstr "Apellíos"

#: exampleutility.cpp:94
#, kde-format
msgctxt "Family names in uppercase"
msgid "FAMILYNAME"
msgstr ""

#: exampleutility.cpp:95
#, kde-format
msgctxt "First given name"
msgid "FirstName"
msgstr "Nome"

#: exampleutility.cpp:96
#, kde-format
msgctxt "First given initial"
msgid "F"
msgstr "N"

#: exampleutility.cpp:97
#, kde-format
msgctxt "First given name with latin letters"
msgid "FirstName"
msgstr "Nome"

#: exampleutility.cpp:98
#, kde-format
msgctxt "Other shorter name"
msgid "OtherName"
msgstr ""

#: exampleutility.cpp:99
#, kde-format
msgctxt "Additional given names"
msgid "AdditionalName"
msgstr ""

#: exampleutility.cpp:100
#, kde-format
msgctxt "Initials for additional given names"
msgid "A"
msgstr ""

#: exampleutility.cpp:101
#, kde-format
msgctxt "Profession"
msgid "Profession"
msgstr "Profesión"

#: exampleutility.cpp:102
#, kde-format
msgctxt "Salutation"
msgid "Doctor"
msgstr ""

#: exampleutility.cpp:103
#, kde-format
msgctxt "Abbreviated salutation"
msgid "Dr."
msgstr ""

#: exampleutility.cpp:104
#, kde-format
msgctxt "Salutation using the FDCC-sets conventions"
msgid "Dr."
msgstr ""

#: exampleutility.cpp:105
#, kde-format
msgctxt "Space or dot for locale name style example"
msgid " "
msgstr ""

#: exampleutility.cpp:121
#, kde-format
msgctxt "Whitespace for telephone style example"
msgid " "
msgstr ""

#: exampleutility.cpp:135
#, kde-format
msgctxt ""
"This is returned when an example test could not be made from locale "
"information"
msgid "Could not find an example for this locale"
msgstr ""

#: kcmregionandlang.cpp:125
#, kde-kuit-format
msgctxt "@info this will be shown as an error message"
msgid ""
"Could not find the system's available locales using the <command>localectl</"
"command> tool. Please file a bug report about this at <link>https://bugs.kde."
"org</link>"
msgstr ""

#: languagelistmodel.cpp:87
#, kde-format
msgctxt "%1 is language name, %2 is language code name"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: languagelistmodel.cpp:93
#, kde-format
msgctxt ""
"%1 is português in system locale name, Brazil is to distinguish European "
"português and Brazilian português"
msgid "%1 (Brazil)"
msgstr ""

#: localegeneratorubuntu.cpp:42
#, kde-format
msgctxt "@info:warning"
msgid "Can't locate executable `check-language-support`"
msgstr ""

#: localegeneratorubuntu.cpp:52
#, kde-format
msgctxt "the arg is the output of failed check-language-support call"
msgid "check-language-support failed, output: %1"
msgstr ""

#: localegeneratorubuntu.cpp:83
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Not all missing packages managed to resolve! %1"
msgstr ""

#: localegeneratorubuntu.cpp:89
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Failed to install package %1"
msgstr ""

#: localegenhelper/localegenhelper.cpp:45
#, kde-format
msgid "Another process is already running, please retry later"
msgstr "Yá hai otru procesu n'execución, volvi tentalo dempués"

#: localegenhelper/localegenhelper.cpp:65
#, kde-format
msgid "Unauthorized to edit locale configuration file"
msgstr ""

#: localegenhelper/localegenhelper.cpp:115
#, kde-format
msgid "Can't open file `/etc/locale.gen`"
msgstr "Nun se pue abrir el ficheru «/etc/locale.gen»"

#: localegenhelper/localegenhelper.cpp:148
#, kde-format
msgid "Can't locate executable `locale-gen`"
msgstr ""

#: localegenhelper/localegenhelper.cpp:161
#, kde-format
msgid "Unknown"
msgstr ""

#: localelistmodel.cpp:22
#, kde-format
msgid "Default for System"
msgstr ""

#: localelistmodel.cpp:22 localelistmodel.cpp:71 ui/main.qml:372
#, kde-format
msgid "Default"
msgstr ""

#: localelistmodel.cpp:67
#, kde-format
msgctxt ""
"the first is language name, the second is the country name, like 'English "
"(America)'"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: localelistmodel.cpp:154
#, kde-format
msgctxt ""
"@info:title, meaning the current locale is system default(which is `C`)"
msgid "System Default C"
msgstr ""

#: localelistmodel.cpp:157
#, kde-format
msgctxt ""
"@info:title the current locale is the default for %1, %1 is the country name"
msgid "Default for %1"
msgstr ""

#: optionsmodel.cpp:46
#, kde-format
msgctxt "@info:title"
msgid "Language"
msgstr "Llingua"

#: optionsmodel.cpp:47
#, kde-format
msgctxt "@info:title"
msgid "Numbers"
msgstr "Númberos"

#: optionsmodel.cpp:48
#, kde-format
msgctxt "@info:title"
msgid "Time"
msgstr "Hora"

#: optionsmodel.cpp:49
#, kde-format
msgctxt "@info:title"
msgid "Currency"
msgstr ""

#: optionsmodel.cpp:50
#, kde-format
msgctxt "@info:title"
msgid "Measurements"
msgstr ""

#: optionsmodel.cpp:51
#, kde-format
msgctxt "@info:title"
msgid "Paper Size"
msgstr "Tamañu del papel"

#: optionsmodel.cpp:53
#, kde-format
msgctxt "@info:title"
msgid "Address"
msgstr "Señes"

#: optionsmodel.cpp:54
#, kde-format
msgctxt "@info:title"
msgid "Name Style"
msgstr "Estilu de los nomes"

#: optionsmodel.cpp:55
#, kde-format
msgctxt "@info:title"
msgid "Phone Numbers"
msgstr "Númberos de teléfonu"

#: optionsmodel.cpp:57
#, kde-format
msgctxt "@info:title"
msgid "Data and Storage Sizes"
msgstr ""

#: optionsmodel.cpp:131 optionsmodel.cpp:375
#, kde-format
msgctxt "@info:title, the current setting is system default"
msgid "System Default"
msgstr ""

#: optionsmodel.cpp:297
#, kde-format
msgctxt "the prefix for IECBinaryDialect, %1 is an example for 1 KiB"
msgid "KiB, MiB, GiB; %1"
msgstr ""

#: optionsmodel.cpp:300
#, kde-format
msgctxt "the prefix for JEDECBinaryDialect, %1 is an example for 1 KB"
msgid "KB, MB, GB; %1"
msgstr ""

#: optionsmodel.cpp:303
#, kde-format
msgctxt "the prefix for MetricBinaryDialect, %1 is an example for 1 kB"
msgid "kB, MB, GB; %1"
msgstr ""

#: optionsmodel.cpp:377
#, kde-format
msgctxt ""
"as subtitle, remind user that the format used now is inherited from locale %1"
msgid " (Standard format for %1)"
msgstr " (formatu estándar pa: %1)"

#: regionandlangsettingsbase.kcfg:18 regionandlangsettingsbase.kcfg:21
#: regionandlangsettingsbase.kcfg:24 regionandlangsettingsbase.kcfg:27
#: regionandlangsettingsbase.kcfg:30 regionandlangsettingsbase.kcfg:33
#: regionandlangsettingsbase.kcfg:36 regionandlangsettingsbase.kcfg:39
#: regionandlangsettingsbase.kcfg:42
#, kde-format
msgid "Inherit Language"
msgstr ""

#: ui/AdvancedLanguageSelectPage.qml:20
#, kde-format
msgid "Language"
msgstr "Llingua"

#: ui/AdvancedLanguageSelectPage.qml:33
#, kde-format
msgid ""
"Putting any other languages below English will cause undesired behavior in "
"some applications. If you would like to use your system in English, remove "
"all other languages."
msgstr ""

#: ui/AdvancedLanguageSelectPage.qml:42
#, kde-format
msgctxt "Error message, %1 is the language name"
msgid "The language \"%1\" is unsupported"
msgstr "La llingua «%1» nun ye compatible"

#: ui/AdvancedLanguageSelectPage.qml:55
#, kde-format
msgid "Add languages in the order you want to see them in your applications."
msgstr "Amiesta llingües nel orde que quieras veles nes aplicaciones."

#: ui/AdvancedLanguageSelectPage.qml:93
#, kde-format
msgctxt "@info:tooltip"
msgid "Change Language"
msgstr "Camudar la llingua"

#: ui/AdvancedLanguageSelectPage.qml:97
#, kde-format
msgctxt "@title:window"
msgid "Change Language"
msgstr "Cambéu de la llingua"

#: ui/AdvancedLanguageSelectPage.qml:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Move to top"
msgstr "Xubir a lo cimero"

#: ui/AdvancedLanguageSelectPage.qml:114
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Quitar"

#: ui/AdvancedLanguageSelectPage.qml:127
#, kde-format
msgctxt "@info:placeholder"
msgid "No Language Configured"
msgstr ""

#: ui/AdvancedLanguageSelectPage.qml:158 ui/AdvancedLanguageSelectPage.qml:169
#, kde-format
msgctxt "@title:window"
msgid "Add Languages"
msgstr ""

#: ui/AdvancedLanguageSelectPage.qml:186
#, kde-format
msgctxt "@action:button"
msgid "Add More…"
msgstr "Amestar más…"

#: ui/main.qml:34
#, kde-format
msgctxt "@info"
msgid "Changes will take effect the next time you log in."
msgstr ""

#: ui/main.qml:40
#, kde-format
msgid "Restart now"
msgstr ""

#: ui/main.qml:55
#, kde-format
msgctxt "@info"
msgid ""
"Generating locale and language support files; don't turn off the computer "
"yet."
msgstr ""

#: ui/main.qml:65
#, kde-format
msgctxt "@info"
msgid ""
"Locale and language support files have been generated, but language-specific "
"fonts could not be automatically installed. If your language requires "
"specialized fonts to be displayed properly, you will need to discover what "
"they are and install them yourself."
msgstr ""

#: ui/main.qml:81
#, kde-format
msgctxt "@info"
msgid ""
"Necessary locale and language support files have been installed. It is now "
"safe to turn off the computer."
msgstr ""

#: ui/main.qml:176
#, kde-format
msgctxt "@action:button for change the locale used"
msgid "Modify…"
msgstr "Modificar…"

#: ui/main.qml:212
#, kde-format
msgctxt "@title:window"
msgid "Data and Storage Sizes"
msgstr ""

#: ui/main.qml:270
#, kde-format
msgid "Numbers"
msgstr "Númberos"

#: ui/main.qml:272
#, kde-format
msgid "Time"
msgstr "Tiempu"

#: ui/main.qml:274
#, kde-format
msgid "Currency"
msgstr ""

#: ui/main.qml:276
#, kde-format
msgid "Measurements"
msgstr ""

#: ui/main.qml:278
#, kde-format
msgid "Paper Size"
msgstr "Tamañu del papel"

#: ui/main.qml:280
#, kde-format
msgctxt "Postal Address"
msgid "Address"
msgstr ""

#: ui/main.qml:282
#, kde-format
msgctxt "Name Style"
msgid "Name"
msgstr ""

#: ui/main.qml:284
#, kde-format
msgctxt "Phone Numbers"
msgid "Phone number"
msgstr ""
