# translation of kcm_autostart.po to Finnish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Teemu Rytilahti <tpr@d5k.net>, 2008.
# Teemu Rytilahti <teemu.rytilahti@kde-fi.org>, 2008.
# Tommi Nieminen <translator@legisign.org>, 2011, 2017, 2020, 2021, 2022, 2023.
# Lasse Liehu <lasse.liehu@gmail.com>, 2012, 2013, 2014, 2015.
#
# KDE Finnish translation sprint participants:
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2023-12-11 18:30+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:22:19+0000\n"
"X-Generator: Lokalize 22.12.3\n"

#: autostartmodel.cpp:382
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "”%1” ei ole absoluuttinen verkko-osoite."

#: autostartmodel.cpp:385
#, kde-format
msgid "\"%1\" does not exist."
msgstr "Tiedostoa ”%1” ei ole olemassa."

#: autostartmodel.cpp:388
#, kde-format
msgid "\"%1\" is not a file."
msgstr "”%1” ei ole tiedosto."

#: autostartmodel.cpp:391
#, kde-format
msgid "\"%1\" is not readable."
msgstr "Tiedostoa ”%1” ei voi lukea."

#: ui/entry.qml:30
#, kde-format
msgctxt "@label Stop the Systemd unit for a running process"
msgid "Stop"
msgstr "Pysäytä"

#: ui/entry.qml:31
#, kde-format
msgctxt "@label Start the Systemd unit for a currently inactive process"
msgid "Start"
msgstr "Käynnistä"

#: ui/entry.qml:71
#, kde-format
msgctxt ""
"@label The name of a Systemd unit for an app or script that will autostart"
msgid "Name:"
msgstr "Nimi:"

#: ui/entry.qml:77
#, kde-format
msgctxt ""
"@label The current status (e.g. active or inactive) of a Systemd unit for an "
"app or script that will autostart"
msgid "Status:"
msgstr "Tila:"

#: ui/entry.qml:83
#, kde-format
msgctxt ""
"@label A date and time follows this text, making a sentence like 'Last "
"activated on: August 7th 11 PM 2023'"
msgid "Last activated on:"
msgstr "Viimeksi aktivoitu:"

#: ui/entry.qml:114
#, kde-format
msgid "Unable to load logs. Try refreshing."
msgstr "Lokeja ei voitu ladata. Kokeile virkistämistä."

#: ui/entry.qml:118
#, kde-format
msgctxt "@action:button Refresh entry logs when it failed to load"
msgid "Refresh"
msgstr "Virkistä"

#: ui/main.qml:35
#, kde-format
msgid "Make Executable"
msgstr "Merkitse suoritettavaksi"

# *** TARKISTA: Tämä ja ”to run at login” ovat kaksitulkintaisia: toinen tulkinta olisi ”ohjelma, joka ajetaan…”.
#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""
"Tiedoston ”%1” on oltava suoritettava, jotta se ajettaisiin ulos "
"kirjauduttaessa."

#: ui/main.qml:57
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr ""
"Tiedoston ”%1” on oltava suoritettava, jotta se ajettaisiin kirjauduttaessa."

#: ui/main.qml:68
#, kde-format
msgctxt "@action:button"
msgid "Add…"
msgstr "Lisää…"

#: ui/main.qml:71
#, kde-format
msgctxt "@action:button"
msgid "Add Application…"
msgstr "Lisää sovellus…"

#: ui/main.qml:76
#, kde-format
msgctxt "@action:button"
msgid "Add Login Script…"
msgstr "Lisää kirjautumisskripti…"

#: ui/main.qml:81
#, kde-format
msgctxt "@action:button"
msgid "Add Logout Script…"
msgstr "Lisää uloskirjautumisskripti…"

#: ui/main.qml:116
#, kde-format
msgid ""
"%1 has not been autostarted yet. Details will be available after the system "
"is restarted."
msgstr ""
"%1 ei ole vielä automaattikäynnistynyt. Tiedot tulevat saataville "
"järjestelmän käynnistyttyä uudelleen."

#: ui/main.qml:139
#, kde-format
msgctxt ""
"@label Entry hasn't been autostarted because system hasn't been restarted"
msgid "Not autostarted yet"
msgstr "Ei vielä automaattikäynnistynyt"

#: ui/main.qml:148
#, kde-format
msgctxt "@action:button"
msgid "See properties"
msgstr "Näytä ominaisuudet"

#: ui/main.qml:159
#, kde-format
msgctxt "@action:button"
msgid "Remove entry"
msgstr "Poista kohde"

#: ui/main.qml:175
#, kde-format
msgid "Applications"
msgstr "Sovellukset"

#: ui/main.qml:178
#, kde-format
msgid "Login Scripts"
msgstr "Kirjautumisskriptit"

#: ui/main.qml:181
#, kde-format
msgid "Pre-startup Scripts"
msgstr "Käynnistystä edeltävät skriptit"

#: ui/main.qml:184
#, kde-format
msgid "Logout Scripts"
msgstr "Uloskirjautumisskriptit"

#: ui/main.qml:193
#, kde-format
msgid "No user-specified autostart items"
msgstr "Ei automaattisesti käynnistyviksi asetettuja kohteita"

#: ui/main.qml:194
#, kde-kuit-format
msgctxt "@info 'some' refers to autostart items"
msgid "Click the <interface>Add…</interface> button to add some"
msgstr "Niitä voi lisätä napsauttamalla alta <interface>Lisää…</interface>"

#: ui/main.qml:209
#, kde-format
msgid "Choose Login Script"
msgstr "Valitse kirjautumisskripti"

#: ui/main.qml:229
#, kde-format
msgid "Choose Logout Script"
msgstr "Valitse uloskirjautumisskripti"

#: unit.cpp:26
#, kde-format
msgctxt "@label Entry is running right now"
msgid "Running"
msgstr "Käynnissä"

#: unit.cpp:27
#, kde-format
msgctxt "@label Entry is not running right now (exited without error)"
msgid "Not running"
msgstr "Ei käynnissä"

#: unit.cpp:28
#, kde-format
msgctxt "@label Entry is being started"
msgid "Starting"
msgstr "Käynnistyy"

#: unit.cpp:29
#, kde-format
msgctxt "@label Entry is being stopped"
msgid "Stopping"
msgstr "Pysähtyy"

#: unit.cpp:30
#, kde-format
msgctxt "@label Entry has failed (exited with an error)"
msgid "Failed"
msgstr "Epäonnistui"

#: unit.cpp:83
#, kde-format
msgid "Error occurred when receiving reply of GetAll call %1"
msgstr "Vastaanotettaessa vastausta GetAll-kutsuun %1 sattui virhe"

#: unit.cpp:155
#, kde-format
msgid "Failed to open journal"
msgstr "Journaalia ei voitu avata"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Teemu Rytilahti, Tommi Nieminen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "teemu.rytilahti@kde-fi.org, translator@legisign.org"

#~ msgid "Autostart"
#~ msgstr "Käynnistä automaattisesti"

#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "Istunnon automaattisesti käynnistettävien ohjelmien asetusosio"

#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr ""
#~ "Tekijänoikeudet © 2006–2020 Automaattikäynnistyshallinnan kehittäjät"

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "Ylläpitäjä"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Add..."
#~ msgstr "Lisää…"

#~ msgid "Shell script path:"
#~ msgstr "Skriptin sijainti:"

#~ msgid "Create as symlink"
#~ msgstr "Luo symlinkiksi"

#~ msgid "Autostart only in Plasma"
#~ msgstr "Käynnistä automaattisesti vain Plasmassa"

#~ msgid "Command"
#~ msgstr "Komento"

#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "Suorita vaiheessa"

#~ msgid "Session Autostart Manager"
#~ msgstr "Istunnon automaattikäynnistyksen hallinta"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "Käytössä"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "Ei käytössä"

#~ msgid "Desktop File"
#~ msgstr ".desktop-tiedosto"

#~ msgid "Script File"
#~ msgstr "Skriptitiedosto"

#~ msgid "Add Program..."
#~ msgstr "Lisää ohjelma…"

#~ msgid "Before session startup"
#~ msgstr "Ennen istunnon käynnistymistä"

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr "Vain .sh-päätteiset tiedostot hyväksytään ympäristöä asetettaessa."

#~ msgid "Pre-KDE startup"
#~ msgstr "Ennen KDE:n käynnistymistä"

#~ msgid "Shutdown"
#~ msgstr "Sammutuksessa"

#~ msgid "1"
#~ msgstr "1"
