# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2022-07-08 04:45+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: Toki Pona <http://weblate.blackquill.cc/projects/ante-toki-pi-"
"ilo-kde/ilo-lawa-pi-kalama-ilo-pi-ilo-plasma/tok/>\n"
"Language: tok\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n == 0 ? 0 : n == 1 ? 1 : n == 2 ? 2 : 3;\n"
"X-Generator: Weblate 4.10.1\n"

#: kcm.cpp:70
#, kde-format
msgid "Toggle do not disturb"
msgstr "o ante e wile ala pi kalama ilo"

#: sourcesmodel.cpp:405
#, kde-format
msgid "Other Applications"
msgstr ""

#: ui/ApplicationConfiguration.qml:105
#, kde-format
msgid "Show popups"
msgstr ""

#: ui/ApplicationConfiguration.qml:119
#, kde-format
msgid "Show in do not disturb mode"
msgstr ""

#: ui/ApplicationConfiguration.qml:132 ui/main.qml:189
#, kde-format
msgid "Show in history"
msgstr ""

#: ui/ApplicationConfiguration.qml:143
#, kde-format
msgid "Show notification badges"
msgstr ""

#: ui/ApplicationConfiguration.qml:180
#, kde-format
msgctxt "@title:table Configure individual notification events in an app"
msgid "Configure Events"
msgstr ""

#: ui/ApplicationConfiguration.qml:188
#, kde-format
msgid ""
"This application does not support configuring notifications on a per-event "
"basis"
msgstr ""

#: ui/ApplicationConfiguration.qml:282
#, kde-format
msgid "Show a message in a pop-up"
msgstr ""

#: ui/ApplicationConfiguration.qml:291
#, kde-format
msgid "Play a sound"
msgstr ""

#: ui/ApplicationConfiguration.qml:302
#, kde-format
msgctxt "@info:tooltip"
msgid "Preview sound"
msgstr ""

#: ui/ApplicationConfiguration.qml:328
#, kde-format
msgctxt "Reset the notification sound to a default one"
msgid "Reset"
msgstr ""

#: ui/ApplicationConfiguration.qml:340
#, kde-format
msgid "Choose sound file"
msgstr ""

#: ui/main.qml:46
#, kde-format
msgctxt "@action:button Plasma-specific notifications"
msgid "System Notifications…"
msgstr ""

#: ui/main.qml:52
#, kde-format
msgctxt "@action:button Application-specific notifications"
msgid "Application Settings…"
msgstr ""

#: ui/main.qml:80
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""

#: ui/main.qml:91
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr ""

#: ui/main.qml:95
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr ""

#: ui/main.qml:105
#, kde-format
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr ""

#: ui/main.qml:110
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "Enable automatically:"
msgstr ""

#: ui/main.qml:111
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr ""

#: ui/main.qml:123
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr ""

#: ui/main.qml:138
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Manually toggle with shortcut:"
msgstr ""

#: ui/main.qml:145
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr ""

#: ui/main.qml:150
#, kde-format
msgid "Critical notifications:"
msgstr ""

#: ui/main.qml:151
#, kde-format
msgid "Show in Do Not Disturb mode"
msgstr ""

#: ui/main.qml:163
#, kde-format
msgid "Normal notifications:"
msgstr ""

#: ui/main.qml:164
#, kde-format
msgid "Show over full screen windows"
msgstr ""

#: ui/main.qml:176
#, kde-format
msgid "Low priority notifications:"
msgstr ""

#: ui/main.qml:177
#, kde-format
msgid "Show popup"
msgstr ""

#: ui/main.qml:206
#, kde-format
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr ""

#: ui/main.qml:212
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr ""

#: ui/main.qml:213
#, kde-format
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr ""

#: ui/main.qml:250
#, kde-format
msgid "Choose Custom Position…"
msgstr ""

#: ui/main.qml:259 ui/main.qml:275
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: ui/main.qml:264
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr ""

#: ui/main.qml:287
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr ""

#: ui/main.qml:293
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr ""

#: ui/main.qml:294
#, kde-format
msgid "Application progress:"
msgstr ""

#: ui/main.qml:308
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr ""

#: ui/main.qml:321
#, kde-format
msgid "Notification badges:"
msgstr ""

#: ui/main.qml:322
#, kde-format
msgid "Show in task manager"
msgstr ""

#: ui/PopupPositionPage.qml:14
#, kde-format
msgid "Popup Position"
msgstr ""

#: ui/SourcesPage.qml:20
#, kde-format
msgid "Application Settings"
msgstr ""

#: ui/SourcesPage.qml:107
#, kde-format
msgid "Applications"
msgstr ""

#: ui/SourcesPage.qml:108
#, kde-format
msgid "System Services"
msgstr ""

#: ui/SourcesPage.qml:156
#, kde-format
msgid "No application or event matches your search term"
msgstr ""

#: ui/SourcesPage.qml:180
#, kde-format
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior"
msgstr ""
