# Taiki Komoda <kom@kde.gr.jp>, 2010.
# Ryuichi Yamada <ryuichi_ya220@outlook.jp>, 2022.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2010, 2022.
msgid ""
msgstr ""
"Project-Id-Version: libgweather trunk\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-28 00:39+0000\n"
"PO-Revision-Date: 2022-08-20 23:20-0700\n"
"Last-Translator: Fumiaki Okushi <fumiaki.okushi@gmail.com>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.04.1\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: bbcukmet_i18n.dat:1
#, kde-format
msgctxt "weather condition"
msgid "clear"
msgstr "雲なし"

#: bbcukmet_i18n.dat:2
#, kde-format
msgctxt "weather condition"
msgid "clear intervals"
msgstr "雲のない期間"

#: bbcukmet_i18n.dat:3 ions/wetter.com/ion_wettercom.cpp:220
#, kde-format
msgctxt "weather condition"
msgid "clear sky"
msgstr "快晴"

#: bbcukmet_i18n.dat:4 ions/wetter.com/ion_wettercom.cpp:158
#: ions/wetter.com/ion_wettercom.cpp:159
#, kde-format
msgctxt "weather condition"
msgid "cloudy"
msgstr "曇り"

#: bbcukmet_i18n.dat:5
#, kde-format
msgctxt "weather condition"
msgid "cloudy with hail"
msgstr "曇り時々ひょう"

#: bbcukmet_i18n.dat:6
#, kde-format
msgctxt "weather condition"
msgid "cloudy with heavy snow"
msgstr "曇り時々激しい雪"

#: bbcukmet_i18n.dat:7
#, kde-format
msgctxt "weather condition"
msgid "cloudy with light snow"
msgstr "曇り時々軽い雪"

#: bbcukmet_i18n.dat:8
#, kde-format
msgctxt "weather condition"
msgid "cloudy with sleet"
msgstr "曇り時々みぞれ"

#: bbcukmet_i18n.dat:9 ions/wetter.com/ion_wettercom.cpp:167
#: ions/wetter.com/ion_wettercom.cpp:168 ions/wetter.com/ion_wettercom.cpp:170
#, kde-format
msgctxt "weather condition"
msgid "drizzle"
msgstr "霧雨"

#: bbcukmet_i18n.dat:10
#, kde-format
msgctxt "weather condition"
msgid "fog"
msgstr "霧"

#: bbcukmet_i18n.dat:11
#, kde-format
msgctxt "weather condition"
msgid "foggy"
msgstr "霧がたちこめている"

#: bbcukmet_i18n.dat:12
#, kde-format
msgctxt "weather condition"
msgid "grey cloud"
msgstr "灰色の雲"

#: bbcukmet_i18n.dat:13
#, kde-format
msgctxt "weather condition"
msgid "hail"
msgstr "ひょう"

#: bbcukmet_i18n.dat:14
#, kde-format
msgctxt "weather condition"
msgid "hail shower"
msgstr "打ちつけるようなひょう"

#: bbcukmet_i18n.dat:15
#, kde-format
msgctxt "weather condition"
msgid "hail showers"
msgstr "打ちつけるようなひょう"

#: bbcukmet_i18n.dat:16
#, kde-format
msgctxt "weather condition"
msgid "hazy"
msgstr "かすみがかかっている"

#: bbcukmet_i18n.dat:17 ions/wetter.com/ion_wettercom.cpp:178
#, kde-format
msgctxt "weather condition"
msgid "heavy rain"
msgstr "激しい雨"

#: bbcukmet_i18n.dat:18
#, kde-format
msgctxt "weather condition"
msgid "heavy rain shower"
msgstr "激しく打ちつけるような雨"

#: bbcukmet_i18n.dat:19
#, kde-format
msgctxt "weather condition"
msgid "heavy rain showers"
msgstr "激しく打ちつけるような雨"

#: bbcukmet_i18n.dat:20
#, kde-format
msgctxt "weather condition"
msgid "heavy shower"
msgstr "激しい雨"

#: bbcukmet_i18n.dat:21 ions/wetter.com/ion_wettercom.cpp:191
#, kde-format
msgctxt "weather condition"
msgid "heavy showers"
msgstr "激しい雨"

#: bbcukmet_i18n.dat:22 ions/wetter.com/ion_wettercom.cpp:187
#, kde-format
msgctxt "weather condition"
msgid "heavy snow"
msgstr "激しい雪"

#: bbcukmet_i18n.dat:23
#, kde-format
msgctxt "weather condition"
msgid "heavy snow shower"
msgstr "激しく打ちつけるような雪"

#: bbcukmet_i18n.dat:24
#, kde-format
msgctxt "weather condition"
msgid "heavy snow showers"
msgstr "激しく打ちつけるような雪"

#: bbcukmet_i18n.dat:25
#, kde-format
msgctxt "weather condition"
msgid "light cloud"
msgstr "白色の雲"

#: bbcukmet_i18n.dat:26 ions/wetter.com/ion_wettercom.cpp:175
#: ions/wetter.com/ion_wettercom.cpp:176
#, kde-format
msgctxt "weather condition"
msgid "light rain"
msgstr "軽い雨"

#: bbcukmet_i18n.dat:27
#, kde-format
msgctxt "weather condition"
msgid "light rain shower"
msgstr "軽く打ちつけるような雨"

#: bbcukmet_i18n.dat:28
#, kde-format
msgctxt "weather condition"
msgid "light rain showers"
msgstr "軽く打ちつけるような雨"

#: bbcukmet_i18n.dat:29
#, kde-format
msgctxt "weather condition"
msgid "light shower"
msgstr "軽い雨"

#: bbcukmet_i18n.dat:30 ions/wetter.com/ion_wettercom.cpp:189
#, kde-format
msgctxt "weather condition"
msgid "light showers"
msgstr "軽い雨"

#: bbcukmet_i18n.dat:31 ions/wetter.com/ion_wettercom.cpp:184
#: ions/wetter.com/ion_wettercom.cpp:185
#, kde-format
msgctxt "weather condition"
msgid "light snow"
msgstr "軽い雪"

#: bbcukmet_i18n.dat:32
#, kde-format
msgctxt "weather condition"
msgid "light snow shower"
msgstr "軽く打ちつけるような雪"

#: bbcukmet_i18n.dat:33 ions/wetter.com/ion_wettercom.cpp:194
#, kde-format
msgctxt "weather condition"
msgid "light snow showers"
msgstr "軽く打ちつけるような雪"

#: bbcukmet_i18n.dat:34
#, kde-format
msgctxt "weather condition"
msgid "mist"
msgstr "もや"

#: bbcukmet_i18n.dat:35
#, kde-format
msgctxt "weather condition"
msgid "misty"
msgstr "もや"

#: bbcukmet_i18n.dat:36 envcan_i18n.dat:1 noaa_i18n.dat:264
#, kde-format
msgctxt "weather condition"
msgid "N/A"
msgstr "利用不可能"

#: bbcukmet_i18n.dat:37
#, kde-format
msgctxt "weather condition"
msgid "na"
msgstr "利用不可能"

#: bbcukmet_i18n.dat:38
#, kde-format
msgctxt "weather condition"
msgid "partly cloudy"
msgstr "部分的に曇り"

#: bbcukmet_i18n.dat:39
#, kde-format
msgctxt "weather condition"
msgid "sandstorm"
msgstr "砂嵐"

#: bbcukmet_i18n.dat:40
#, kde-format
msgctxt "weather condition"
msgid "sleet"
msgstr "みぞれ"

#: bbcukmet_i18n.dat:41
#, kde-format
msgctxt "weather condition"
msgid "sleet shower"
msgstr "打ちつけるようなみぞれ"

#: bbcukmet_i18n.dat:42
#, kde-format
msgctxt "weather condition"
msgid "sleet showers"
msgstr "打ちつけるようなみぞれ"

#: bbcukmet_i18n.dat:43 ions/wetter.com/ion_wettercom.cpp:207
#, kde-format
msgctxt "weather condition"
msgid "sunny"
msgstr "晴れ"

#: bbcukmet_i18n.dat:44
#, kde-format
msgctxt "weather condition"
msgid "sunny intervals"
msgstr "晴れの期間"

#: bbcukmet_i18n.dat:45
#, kde-format
msgctxt "weather condition"
msgid "thick cloud"
msgstr "厚い雲"

#: bbcukmet_i18n.dat:46 ions/wetter.com/ion_wettercom.cpp:196
#: ions/wetter.com/ion_wettercom.cpp:197
#, kde-format
msgctxt "weather condition"
msgid "thunderstorm"
msgstr "雷雨"

#: bbcukmet_i18n.dat:47
#, kde-format
msgctxt "weather condition"
msgid "thundery shower"
msgstr "打ちつけるような雷雨"

#: bbcukmet_i18n.dat:48
#, kde-format
msgctxt "weather condition"
msgid "thundery showers"
msgstr "打ちつけるような雷雨"

#: bbcukmet_i18n.dat:49
#, kde-format
msgctxt "weather condition"
msgid "tropical storm"
msgstr "熱帯嵐"

#: bbcukmet_i18n.dat:50
#, kde-format
msgctxt "weather condition"
msgid "white cloud"
msgstr "白色の雲"

#: bbcukmet_i18n.dat:51
#, kde-format
msgctxt "weather forecast"
msgid "clear"
msgstr "雲のない"

#: bbcukmet_i18n.dat:52
#, kde-format
msgctxt "weather forecast"
msgid "clear intervals"
msgstr "雲のない期間"

#: bbcukmet_i18n.dat:53
#, kde-format
msgctxt "weather forecast"
msgid "clear sky"
msgstr "快晴"

#: bbcukmet_i18n.dat:54
#, kde-format
msgctxt "weather forecast"
msgid "cloudy"
msgstr "曇り"

#: bbcukmet_i18n.dat:55
#, kde-format
msgctxt "weather forecast"
msgid "cloudy with hail"
msgstr "曇り時々ひょう"

#: bbcukmet_i18n.dat:56
#, kde-format
msgctxt "weather forecast"
msgid "cloudy with heavy snow"
msgstr "曇り時々激しい雪"

#: bbcukmet_i18n.dat:57
#, kde-format
msgctxt "weather forecast"
msgid "cloudy with light snow"
msgstr "曇り時々軽い雪"

#: bbcukmet_i18n.dat:58
#, kde-format
msgctxt "weather forecast"
msgid "cloudy with sleet"
msgstr "曇り時々みぞれ"

#: bbcukmet_i18n.dat:59
#, kde-format
msgctxt "weather forecast"
msgid "drizzle"
msgstr "霧雨"

#: bbcukmet_i18n.dat:60
#, kde-format
msgctxt "weather forecast"
msgid "fog"
msgstr "霧"

#: bbcukmet_i18n.dat:61
#, kde-format
msgctxt "weather forecast"
msgid "foggy"
msgstr "霧がたちこめている"

#: bbcukmet_i18n.dat:62
#, kde-format
msgctxt "weather forecast"
msgid "grey cloud"
msgstr "灰色の雲"

#: bbcukmet_i18n.dat:63
#, kde-format
msgctxt "weather forecast"
msgid "hail"
msgstr "ひょう"

#: bbcukmet_i18n.dat:64
#, kde-format
msgctxt "weather forecast"
msgid "hail shower"
msgstr "打ちつけるようなひょう"

#: bbcukmet_i18n.dat:65
#, kde-format
msgctxt "weather forecast"
msgid "hail showers"
msgstr "打ちつけるようなひょう"

#: bbcukmet_i18n.dat:66
#, kde-format
msgctxt "weather forecast"
msgid "hazy"
msgstr "かすみがかかっている"

#: bbcukmet_i18n.dat:67
#, kde-format
msgctxt "weather forecast"
msgid "heavy rain"
msgstr "激しい雨"

#: bbcukmet_i18n.dat:68
#, kde-format
msgctxt "weather forecast"
msgid "heavy rain shower"
msgstr "激しく打ちつけるような雨"

#: bbcukmet_i18n.dat:69
#, kde-format
msgctxt "weather forecast"
msgid "heavy rain showers"
msgstr "激しく打ちつけるような雨"

#: bbcukmet_i18n.dat:70
#, kde-format
msgctxt "weather forecast"
msgid "heavy shower"
msgstr "激しい雨"

#: bbcukmet_i18n.dat:71
#, kde-format
msgctxt "weather forecast"
msgid "heavy showers"
msgstr "激しい雨"

#: bbcukmet_i18n.dat:72
#, kde-format
msgctxt "weather forecast"
msgid "heavy snow"
msgstr "激しい雪"

#: bbcukmet_i18n.dat:73
#, kde-format
msgctxt "weather forecast"
msgid "heavy snow shower"
msgstr "激しく打ちつけるような雪"

#: bbcukmet_i18n.dat:74
#, kde-format
msgctxt "weather forecast"
msgid "heavy snow showers"
msgstr "激しく打ちつけるような雪"

#: bbcukmet_i18n.dat:75
#, kde-format
msgctxt "weather forecast"
msgid "light cloud"
msgstr "白色の雲"

#: bbcukmet_i18n.dat:76
#, kde-format
msgctxt "weather forecast"
msgid "light rain"
msgstr "軽い雨"

#: bbcukmet_i18n.dat:77
#, kde-format
msgctxt "weather forecast"
msgid "light rain shower"
msgstr "軽く打ちつけるような雨"

#: bbcukmet_i18n.dat:78
#, kde-format
msgctxt "weather forecast"
msgid "light rain showers"
msgstr "軽く打ちつけるような雨"

#: bbcukmet_i18n.dat:79
#, kde-format
msgctxt "weather forecast"
msgid "light shower"
msgstr "軽い雨"

#: bbcukmet_i18n.dat:80
#, kde-format
msgctxt "weather forecast"
msgid "light showers"
msgstr "軽い雨"

#: bbcukmet_i18n.dat:81
#, kde-format
msgctxt "weather forecast"
msgid "light snow"
msgstr "軽い雪"

#: bbcukmet_i18n.dat:82
#, kde-format
msgctxt "weather forecast"
msgid "light snow shower"
msgstr "軽く打ちつけるような雪"

#: bbcukmet_i18n.dat:83
#, kde-format
msgctxt "weather forecast"
msgid "light snow showers"
msgstr "軽く打ちつけるような雪"

#: bbcukmet_i18n.dat:84
#, kde-format
msgctxt "weather forecast"
msgid "mist"
msgstr "もや"

#: bbcukmet_i18n.dat:85
#, kde-format
msgctxt "weather forecast"
msgid "misty"
msgstr "もや"

#: bbcukmet_i18n.dat:86
#, kde-format
msgctxt "weather forecast"
msgid "na"
msgstr "利用不可能"

#: bbcukmet_i18n.dat:87
#, kde-format
msgctxt "weather forecast"
msgid "partly cloudy"
msgstr "部分的に曇り"

#: bbcukmet_i18n.dat:88
#, kde-format
msgctxt "weather forecast"
msgid "sandstorm"
msgstr "砂嵐"

#: bbcukmet_i18n.dat:89
#, kde-format
msgctxt "weather forecast"
msgid "sleet"
msgstr "みぞれ"

#: bbcukmet_i18n.dat:90
#, kde-format
msgctxt "weather forecast"
msgid "sleet shower"
msgstr "打ちつけるようなみぞれ"

#: bbcukmet_i18n.dat:91
#, kde-format
msgctxt "weather forecast"
msgid "sleet showers"
msgstr "打ちつけるようなみぞれ"

#: bbcukmet_i18n.dat:92
#, kde-format
msgctxt "weather forecast"
msgid "sunny"
msgstr "晴れ"

#: bbcukmet_i18n.dat:93
#, kde-format
msgctxt "weather forecast"
msgid "sunny intervals"
msgstr "晴れの期間"

#: bbcukmet_i18n.dat:94
#, kde-format
msgctxt "weather forecast"
msgid "thick cloud"
msgstr "白色の雲"

#: bbcukmet_i18n.dat:95
#, kde-format
msgctxt "weather forecast"
msgid "thunderstorm"
msgstr "雷雨"

#: bbcukmet_i18n.dat:96
#, kde-format
msgctxt "weather forecast"
msgid "thundery shower"
msgstr "打ちつけるような雷雨"

#: bbcukmet_i18n.dat:97
#, kde-format
msgctxt "weather forecast"
msgid "thundery showers"
msgstr "打ちつけるような雷雨"

#: bbcukmet_i18n.dat:98
#, kde-format
msgctxt "weather forecast"
msgid "tropical storm"
msgstr "熱帯嵐"

#: bbcukmet_i18n.dat:99
#, kde-format
msgctxt "weather forecast"
msgid "white cloud"
msgstr "白色の雲"

#: bbcukmet_i18n.dat:100
#, kde-format
msgctxt "visibility"
msgid "Excellent"
msgstr "非常に良好"

#: bbcukmet_i18n.dat:101
#, kde-format
msgctxt "visibility"
msgid "Very Good"
msgstr "とても良好"

#: bbcukmet_i18n.dat:102
#, kde-format
msgctxt "visibility"
msgid "Good"
msgstr "良好"

#: bbcukmet_i18n.dat:103
#, kde-format
msgctxt "visibility"
msgid "Moderate"
msgstr "普通"

#: bbcukmet_i18n.dat:104
#, kde-format
msgctxt "visibility"
msgid "Poor"
msgstr "悪い"

#: bbcukmet_i18n.dat:105
#, kde-format
msgctxt "visibility"
msgid "Very Poor"
msgstr "とても悪い"

#: envcan_i18n.dat:2 noaa_i18n.dat:7
#, kde-format
msgctxt "weather condition"
msgid "Blowing Snow"
msgstr "吹雪"

#: envcan_i18n.dat:3 noaa_i18n.dat:10
#, kde-format
msgctxt "weather condition"
msgid "Clear"
msgstr "快晴"

#: envcan_i18n.dat:4
#, kde-format
msgctxt "weather condition"
msgid "Cloudy"
msgstr "曇り"

#: envcan_i18n.dat:5
#, kde-format
msgctxt "weather condition"
msgid "Decreasing Cloud"
msgstr "消散中の雲"

#: envcan_i18n.dat:6
#, kde-format
msgctxt "weather condition"
msgid "Distant Precipitation"
msgstr "離れた場所での降雨"

#: envcan_i18n.dat:7
#, kde-format
msgctxt "weather condition"
msgid "Drifting Snow"
msgstr "雪の吹きだまり"

#: envcan_i18n.dat:8 noaa_i18n.dat:13
#, kde-format
msgctxt "weather condition"
msgid "Drizzle"
msgstr "霧雨"

#: envcan_i18n.dat:9 noaa_i18n.dat:18
#, kde-format
msgctxt "weather condition"
msgid "Dust"
msgstr "塵 (じん)"

#: envcan_i18n.dat:10
#, kde-format
msgctxt "weather condition"
msgid "Dust Devils"
msgstr "塵旋風 (じんせんぷう)"

#: envcan_i18n.dat:11 noaa_i18n.dat:27
#, kde-format
msgctxt "weather condition"
msgid "Fog"
msgstr "霧"

#: envcan_i18n.dat:12
#, kde-format
msgctxt "weather condition"
msgid "Fog Bank Near Station"
msgstr "観測地近くで霧堤"

#: envcan_i18n.dat:13
#, kde-format
msgctxt "weather condition"
msgid "Fog Depositing Ice"
msgstr "霧氷"

#: envcan_i18n.dat:14
#, kde-format
msgctxt "weather condition"
msgid "Fog Patches"
msgstr "斑状の霧"

#: envcan_i18n.dat:15
#, kde-format
msgctxt "weather condition"
msgid "Freezing drizzle"
msgstr "凍った霧雨"

#: envcan_i18n.dat:16
#, kde-format
msgctxt "weather condition"
msgid "Freezing rain"
msgstr "凍った雨"

#: envcan_i18n.dat:17 noaa_i18n.dat:40
#, kde-format
msgctxt "weather condition"
msgid "Funnel Cloud"
msgstr "ろうと雲"

#: envcan_i18n.dat:18 noaa_i18n.dat:42
#, kde-format
msgctxt "weather condition"
msgid "Hail"
msgstr "ひょう"

#: envcan_i18n.dat:19 noaa_i18n.dat:44
#, kde-format
msgctxt "weather condition"
msgid "Haze"
msgstr "煙霧"

#: envcan_i18n.dat:20 noaa_i18n.dat:45
#, kde-format
msgctxt "weather condition"
msgid "Heavy Blowing Snow"
msgstr "激しい吹雪"

#: envcan_i18n.dat:21
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drifting Snow"
msgstr "激しい雪の吹きだまり"

#: envcan_i18n.dat:22 noaa_i18n.dat:46
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drizzle"
msgstr "激しい霧雨"

#: envcan_i18n.dat:23
#, kde-format
msgctxt "weather condition"
msgid "Heavy Hail"
msgstr "激しいひょう"

#: envcan_i18n.dat:24
#, kde-format
msgctxt "weather condition"
msgid "Heavy Mixed Rain and Drizzle"
msgstr "激しい雨と霧雨"

#: envcan_i18n.dat:25
#, kde-format
msgctxt "weather condition"
msgid "Heavy Mixed Rain and Snow Shower"
msgstr "激しい雨と打ちつける雪"

#: envcan_i18n.dat:26 noaa_i18n.dat:62
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain"
msgstr "激しい雨"

#: envcan_i18n.dat:27
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain and Snow"
msgstr "激しい雨と雪"

#: envcan_i18n.dat:28
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rainshower"
msgstr "激しい打ちつけるような雨"

#: envcan_i18n.dat:29 noaa_i18n.dat:78
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow"
msgstr "激しい雪"

#: envcan_i18n.dat:30
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Pellets"
msgstr "激しい雪のペレット"

#: envcan_i18n.dat:31
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snowshower"
msgstr "激しい打ちつけるような雪"

#: envcan_i18n.dat:32 noaa_i18n.dat:225
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm"
msgstr "雷雨"

#: envcan_i18n.dat:33
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm with Hail"
msgstr "激しい砂嵐時々ひょう"

#: envcan_i18n.dat:34
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm with Rain"
msgstr "激しい砂嵐時々雨"

#: envcan_i18n.dat:35 noaa_i18n.dat:101
#, kde-format
msgctxt "weather condition"
msgid "Ice Crystals"
msgstr "氷晶"

#: envcan_i18n.dat:36 noaa_i18n.dat:102
#, kde-format
msgctxt "weather condition"
msgid "Ice Pellets"
msgstr "あられ"

#: envcan_i18n.dat:37
#, kde-format
msgctxt "weather condition"
msgid "Increasing Cloud"
msgstr "発達中の雲"

#: envcan_i18n.dat:38 noaa_i18n.dat:106
#, kde-format
msgctxt "weather condition"
msgid "Light Drizzle"
msgstr "軽い霧雨"

#: envcan_i18n.dat:39 noaa_i18n.dat:111
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Drizzle"
msgstr "軽い凍った霧雨"

#: envcan_i18n.dat:40 noaa_i18n.dat:115
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Rain"
msgstr "軽い凍った雨"

#: envcan_i18n.dat:41 noaa_i18n.dat:121
#, kde-format
msgctxt "weather condition"
msgid "Light Rain"
msgstr "軽い雨"

#: envcan_i18n.dat:42
#, kde-format
msgctxt "weather condition"
msgid "Light Rainshower"
msgstr "軽い打ちつけるような雨"

#: envcan_i18n.dat:43 noaa_i18n.dat:137
#, kde-format
msgctxt "weather condition"
msgid "Light Snow"
msgstr "軽い雪"

#: envcan_i18n.dat:44
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Pellets"
msgstr "軽い雪のペレット"

#: envcan_i18n.dat:45
#, kde-format
msgctxt "weather condition"
msgid "Light Snowshower"
msgstr "軽い打ちつけるような雪"

#: envcan_i18n.dat:46
#, kde-format
msgctxt "weather condition"
msgid "Lightning Visible"
msgstr "可視可能な稲妻"

#: envcan_i18n.dat:47
#, kde-format
msgctxt "weather condition"
msgid "Mainly Clear"
msgstr "おおよそ雲のない"

#: envcan_i18n.dat:48
#, kde-format
msgctxt "weather condition"
msgid "Mainly Sunny"
msgstr "おおよそ晴れ"

#: envcan_i18n.dat:49
#, kde-format
msgctxt "weather condition"
msgid "Mist"
msgstr "もや"

#: envcan_i18n.dat:50
#, kde-format
msgctxt "weather condition"
msgid "Mixed Rain and Drizzle"
msgstr "雨と霧雨"

#: envcan_i18n.dat:51
#, kde-format
msgctxt "weather condition"
msgid "Mixed Rain and Snow Shower"
msgstr "雨と打ちつける雪"

#: envcan_i18n.dat:52 noaa_i18n.dat:164
#, kde-format
msgctxt "weather condition"
msgid "Mostly Cloudy"
msgstr "おおよそ曇り"

#: envcan_i18n.dat:53
#, kde-format
msgctxt "weather condition"
msgid "Not Reported"
msgstr "未レポート"

#: envcan_i18n.dat:54 noaa_i18n.dat:174
#, kde-format
msgctxt "weather condition"
msgid "Partly Cloudy"
msgstr "部分的に曇り"

#: envcan_i18n.dat:55
#, kde-format
msgctxt "weather condition"
msgid "Rain"
msgstr "雨"

#: envcan_i18n.dat:56
#, kde-format
msgctxt "weather condition"
msgid "Rain and Snow"
msgstr "雨と雪"

#: envcan_i18n.dat:57
#, kde-format
msgctxt "weather condition"
msgid "Rainshower"
msgstr "打ちつけるような雨"

#: envcan_i18n.dat:58
#, kde-format
msgctxt "weather condition"
msgid "Recent Drizzle"
msgstr "今しがた霧雨"

#: envcan_i18n.dat:59
#, kde-format
msgctxt "weather condition"
msgid "Recent Dust or Sand Storm"
msgstr "今しがた塵か砂嵐"

#: envcan_i18n.dat:60
#, kde-format
msgctxt "weather condition"
msgid "Recent Fog"
msgstr "今しがた霧"

#: envcan_i18n.dat:61
#, kde-format
msgctxt "weather condition"
msgid "Recent Freezing Precipitation"
msgstr "今しがた凍った降雨"

#: envcan_i18n.dat:62
#, kde-format
msgctxt "weather condition"
msgid "Recent Hail"
msgstr "今しがたひょう"

#: envcan_i18n.dat:63
#, kde-format
msgctxt "weather condition"
msgid "Recent Rain"
msgstr "今しがた雨"

#: envcan_i18n.dat:64
#, kde-format
msgctxt "weather condition"
msgid "Recent Rain and Snow"
msgstr "今しがた雨と雪"

#: envcan_i18n.dat:65
#, kde-format
msgctxt "weather condition"
msgid "Recent Rainshower"
msgstr "今しがた打ちつけるような雨"

#: envcan_i18n.dat:66
#, kde-format
msgctxt "weather condition"
msgid "Recent Snow"
msgstr "今しがた雪"

#: envcan_i18n.dat:67
#, kde-format
msgctxt "weather condition"
msgid "Recent Snowshower"
msgstr "今しがた打ちつけるような雪"

#: envcan_i18n.dat:68
#, kde-format
msgctxt "weather condition"
msgid "Recent Thunderstorm"
msgstr "今しがた雷雨"

#: envcan_i18n.dat:69
#, kde-format
msgctxt "weather condition"
msgid "Recent Thunderstorm with Hail"
msgstr "今しがた雷雨時々ひょう"

#: envcan_i18n.dat:70
#, kde-format
msgctxt "weather condition"
msgid "Recent Thunderstorm with Heavy Hail"
msgstr "今しがた雷雨時々激しいひょう"

#: envcan_i18n.dat:71
#, kde-format
msgctxt "weather condition"
msgid "Recent Thunderstorm with Heavy Rain"
msgstr "今しがた雷雨時々激しい雨"

#: envcan_i18n.dat:72
#, kde-format
msgctxt "weather condition"
msgid "Recent Thunderstorm with Rain"
msgstr "今しがた雷雨時々雨"

#: envcan_i18n.dat:73
#, kde-format
msgctxt "weather condition"
msgid "Sand or Dust Storm"
msgstr "塵(じん)か砂嵐"

#: envcan_i18n.dat:74
#, kde-format
msgctxt "weather condition"
msgid "Severe Sand or Dust Storm"
msgstr "深刻な塵か砂嵐"

#: envcan_i18n.dat:75 noaa_i18n.dat:194
#, kde-format
msgctxt "weather condition"
msgid "Shallow Fog"
msgstr "浅い霧"

#: envcan_i18n.dat:76 noaa_i18n.dat:208
#, kde-format
msgctxt "weather condition"
msgid "Smoke"
msgstr "煙"

#: envcan_i18n.dat:77 noaa_i18n.dat:209
#, kde-format
msgctxt "weather condition"
msgid "Snow"
msgstr "雪"

#: envcan_i18n.dat:78
#, kde-format
msgctxt "weather condition"
msgid "Snow Crystals"
msgstr "雪の結晶"

#: envcan_i18n.dat:79 noaa_i18n.dat:216
#, kde-format
msgctxt "weather condition"
msgid "Snow Grains"
msgstr "雪の粒"

#: envcan_i18n.dat:80
#, kde-format
msgctxt "weather condition"
msgid "Squalls"
msgstr "スコール"

#: envcan_i18n.dat:81
#, kde-format
msgctxt "weather condition"
msgid "Sunny"
msgstr "晴れ"

#: envcan_i18n.dat:82
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm with Hail"
msgstr "雷雨時々ひょう"

#: envcan_i18n.dat:83
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm with Rain"
msgstr "雷雨時々雨"

#: envcan_i18n.dat:84
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm with light rainshowers"
msgstr "雷雨時々軽い雨"

#: envcan_i18n.dat:85
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm with heavy rainshowers"
msgstr "雷雨時々激しい雨"

#: envcan_i18n.dat:86
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm with Sand or Dust Storm"
msgstr "雷雨時々塵か砂嵐"

#: envcan_i18n.dat:87
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm without Precipitation"
msgstr "降雨なしの雷雨"

#: envcan_i18n.dat:88
#, kde-format
msgctxt "weather condition"
msgid "Tornado"
msgstr "竜巻"

#: envcan_i18n.dat:89
#, kde-format
msgctxt "weather forecast"
msgid "A few clouds"
msgstr "わずかに曇り"

#: envcan_i18n.dat:90
#, kde-format
msgctxt "weather forecast"
msgid "A few flurries"
msgstr "わずかに小雨"

#: envcan_i18n.dat:91
#, kde-format
msgctxt "weather forecast"
msgid "A few flurries mixed with ice pellets"
msgstr "氷のペレットが混ざったわずかに小雨"

#: envcan_i18n.dat:92
#, kde-format
msgctxt "weather forecast"
msgid "A few flurries or rain showers"
msgstr "わずかに小雨か打ちつけるような雨"

#: envcan_i18n.dat:93
#, kde-format
msgctxt "weather forecast"
msgid "A few flurries or thundershowers"
msgstr "わずかに小雨か雷雨"

#: envcan_i18n.dat:94
#, kde-format
msgctxt "weather forecast"
msgid "A few rain showers or flurries"
msgstr "わずかに打ちつけるような雨か小雨"

#: envcan_i18n.dat:95
#, kde-format
msgctxt "weather forecast"
msgid "A few rain showers or wet flurries"
msgstr "わずかに打ちつけるような雨か湿った小雨"

#: envcan_i18n.dat:96
#, kde-format
msgctxt "weather forecast"
msgid "A few showers"
msgstr "わずかに打ちつけるような雪"

#: envcan_i18n.dat:97
#, kde-format
msgctxt "weather forecast"
msgid "A few showers or drizzle"
msgstr "わずかに打ちつけるような雪もしくは霧雨"

#: envcan_i18n.dat:98
#, kde-format
msgctxt "weather forecast"
msgid "A few showers or thundershowers"
msgstr "わずかに打ちつけるような雪もしくは雷雨"

#: envcan_i18n.dat:99
#, kde-format
msgctxt "weather forecast"
msgid "A few showers or thunderstorms"
msgstr "わずかに打ちつけるような雪もしくは雷雨"

#: envcan_i18n.dat:100
#, kde-format
msgctxt "weather forecast"
msgid "A few thundershowers"
msgstr "わずかに雷雨"

#: envcan_i18n.dat:101
#, kde-format
msgctxt "weather forecast"
msgid "A few thunderstorms"
msgstr "わずかに雷雨"

#: envcan_i18n.dat:102
#, kde-format
msgctxt "weather forecast"
msgid "A few wet flurries"
msgstr "わずかに湿った小雨"

#: envcan_i18n.dat:103
#, kde-format
msgctxt "weather forecast"
msgid "A few wet flurries or rain showers"
msgstr "わずかに湿った小雨か打ちつけるような雨"

#: envcan_i18n.dat:104
#, kde-format
msgctxt "weather forecast"
msgid "A mix of sun and cloud"
msgstr "晴れと曇りの混合"

#: envcan_i18n.dat:105
#, kde-format
msgctxt "weather forecast"
msgid "Blizzard"
msgstr "ブリザード"

#: envcan_i18n.dat:106
#, kde-format
msgctxt "weather forecast"
msgid "Chance of drizzle"
msgstr "霧雨の可能性"

#: envcan_i18n.dat:107
#, kde-format
msgctxt "weather forecast"
msgid "Chance of drizzle mixed with freezing drizzle"
msgstr "凍った霧雨が混じった霧雨の可能性"

#: envcan_i18n.dat:108
#, kde-format
msgctxt "weather forecast"
msgid "Chance of drizzle mixed with rain"
msgstr "雨が混じった霧雨の可能性"

#: envcan_i18n.dat:109
#, kde-format
msgctxt "weather forecast"
msgid "Chance of drizzle or rain"
msgstr "霧雨か雨の可能性"

#: envcan_i18n.dat:110
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries"
msgstr "小雨の可能性"

#: envcan_i18n.dat:111
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries at times heavy"
msgstr "小雨時折激しくの可能性"

#: envcan_i18n.dat:112
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries mixed with ice pellets"
msgstr "氷のペレットが混ざった小雨の可能性"

#: envcan_i18n.dat:113
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries or ice pellets"
msgstr "小雨か氷のペレットの可能性"

#: envcan_i18n.dat:114
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries or rain showers"
msgstr "小雨か打ちつけるような雨の可能性"

#: envcan_i18n.dat:115
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries or thundershowers"
msgstr "小雨か雷雨の可能性"

#: envcan_i18n.dat:116
#, kde-format
msgctxt "weather forecast"
msgid "Chance of freezing drizzle"
msgstr "凍った霧雨の可能性"

#: envcan_i18n.dat:117
#, kde-format
msgctxt "weather forecast"
msgid "Chance of freezing rain"
msgstr "凍った雨の可能性"

#: envcan_i18n.dat:118
#, kde-format
msgctxt "weather forecast"
msgid "Chance of freezing rain mixed with snow"
msgstr "凍った雪が混じった凍った雨の可能性"

#: envcan_i18n.dat:119
#, kde-format
msgctxt "weather forecast"
msgid "Chance of freezing rain or rain"
msgstr "凍った雨か雨の可能性"

#: envcan_i18n.dat:120
#, kde-format
msgctxt "weather forecast"
msgid "Chance of freezing rain or snow"
msgstr "凍った雨か雪の可能性"

#: envcan_i18n.dat:121
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow"
msgstr "軽い雪の可能性"

#: envcan_i18n.dat:122
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow and blowing snow"
msgstr "軽い雪と吹雪の可能性"

#: envcan_i18n.dat:123
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow mixed with freezing drizzle"
msgstr "凍った霧雨が混じった軽い雪の可能性"

#: envcan_i18n.dat:124
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow mixed with ice pellets"
msgstr "氷のペレットが混じった軽い雪の可能性"

#: envcan_i18n.dat:125
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow mixed with rain"
msgstr "雨が混じった軽い雪の可能性"

#: envcan_i18n.dat:126
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow or freezing rain"
msgstr "軽い雪か凍った雨の可能性"

#: envcan_i18n.dat:127
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow or ice pellets"
msgstr "軽い雪か凍った氷のペレットの可能性"

#: envcan_i18n.dat:128
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow or rain"
msgstr "軽い雪か雨の可能性"

#: envcan_i18n.dat:129
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light wet snow"
msgstr "軽い湿った雪の可能性"

#: envcan_i18n.dat:130
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain"
msgstr "雨の可能性"

#: envcan_i18n.dat:131
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain at times heavy"
msgstr "雨時折激しくの可能性"

#: envcan_i18n.dat:132
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain mixed with snow"
msgstr "雪が混じった雨の可能性"

#: envcan_i18n.dat:133
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain or drizzle"
msgstr "雨か霧雨の可能性"

#: envcan_i18n.dat:134
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain or freezing rain"
msgstr "雨か凍った雨の可能性"

#: envcan_i18n.dat:135
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain or snow"
msgstr "雨か雪の可能性"

#: envcan_i18n.dat:136
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain showers or flurries"
msgstr "打ちつけるような雨か小雨の可能性"

#: envcan_i18n.dat:137
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain showers or wet flurries"
msgstr "打ちつけるような雨か湿った小雨の可能性"

#: envcan_i18n.dat:138
#, kde-format
msgctxt "weather forecast"
msgid "Chance of severe thunderstorms"
msgstr "深刻な雷雨の可能性"

#: envcan_i18n.dat:139
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers"
msgstr "打ちつけるような雨の可能性"

#: envcan_i18n.dat:140
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers at times heavy"
msgstr "打ちつけるような雨時折激しくの可能性"

#: envcan_i18n.dat:141
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers at times heavy or thundershowers"
msgstr "打ちつけるような雨時折激しく、もしくは雷雨の可能性"

#: envcan_i18n.dat:142
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers at times heavy or thunderstorms"
msgstr "打ちつけるような雨時折激しく、もしくは雷雨の可能性"

#: envcan_i18n.dat:143
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers or drizzle"
msgstr "打ちつけるような雨か霧雨の可能性"

#: envcan_i18n.dat:144
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers or thundershowers"
msgstr "打ちつけるような雨か霧雨の可能性"

#: envcan_i18n.dat:145
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers or thunderstorms"
msgstr "打ちつけるような雨か霧雨の可能性"

#: envcan_i18n.dat:146
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow"
msgstr "雪の可能性"

#: envcan_i18n.dat:147
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow and blizzard"
msgstr "雪とブリザードの可能性"

#: envcan_i18n.dat:148
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow mixed with freezing drizzle"
msgstr "凍った霧雨が混じった雪の可能性"

#: envcan_i18n.dat:149
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow mixed with freezing rain"
msgstr "凍った雨が混じった雪の可能性"

#: envcan_i18n.dat:150
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow mixed with rain"
msgstr "雨が混じった雪の可能性"

#: envcan_i18n.dat:151
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow or rain"
msgstr "雪か雨の可能性"

#: envcan_i18n.dat:152
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow squalls"
msgstr "雪のスコールの可能性"

#: envcan_i18n.dat:153
#, kde-format
msgctxt "weather forecast"
msgid "Chance of thundershowers"
msgstr "雷雨の可能性"

#: envcan_i18n.dat:154
#, kde-format
msgctxt "weather forecast"
msgid "Chance of thunderstorms"
msgstr "雷雨の可能性"

#: envcan_i18n.dat:155
#, kde-format
msgctxt "weather forecast"
msgid "Chance of thunderstorms and possible hail"
msgstr "雷雨ともしかしたらひょうの可能性"

#: envcan_i18n.dat:156
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet flurries"
msgstr "湿った小雨の可能性"

#: envcan_i18n.dat:157
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet flurries at times heavy"
msgstr "湿った小雨時折激しくの可能性"

#: envcan_i18n.dat:158
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet flurries or rain showers"
msgstr "湿った小雨か打ちつけるような雨の可能性"

#: envcan_i18n.dat:159
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet snow"
msgstr "湿った雪の可能性"

#: envcan_i18n.dat:160
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet snow mixed with rain"
msgstr "雨が混じった湿った雪の可能性"

#: envcan_i18n.dat:161
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet snow or rain"
msgstr "湿った雪か雨の可能性"

#: envcan_i18n.dat:162 noaa_i18n.dat:355
#, kde-format
msgctxt "weather forecast"
msgid "Clear"
msgstr "雲のない"

#: envcan_i18n.dat:163 noaa_i18n.dat:350
#, kde-format
msgctxt "weather forecast"
msgid "Clearing"
msgstr "雲のない"

#: envcan_i18n.dat:164 noaa_i18n.dat:342
#, kde-format
msgctxt "weather forecast"
msgid "Cloudy"
msgstr "曇り"

#: envcan_i18n.dat:165
#, kde-format
msgctxt "weather forecast"
msgid "Partly cloudy"
msgstr "部分的に曇り"

#: envcan_i18n.dat:166
#, kde-format
msgctxt "weather forecast"
msgid "Mainly cloudy"
msgstr "おおよそ曇り"

#: envcan_i18n.dat:167
#, kde-format
msgctxt "weather forecast"
msgid "Cloudy periods"
msgstr "曇りの期間"

#: envcan_i18n.dat:168
#, kde-format
msgctxt "weather forecast"
msgid "Cloudy with sunny periods"
msgstr "曇り時々晴れ"

#: envcan_i18n.dat:169 noaa_i18n.dat:317
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle"
msgstr "霧雨"

#: envcan_i18n.dat:170
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle mixed with freezing drizzle"
msgstr "凍った霧雨が混じった霧雨"

#: envcan_i18n.dat:171
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle mixed with rain"
msgstr "雨が混じった霧雨"

#: envcan_i18n.dat:172
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle or freezing drizzle"
msgstr "霧雨か凍った霧雨"

#: envcan_i18n.dat:173
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle or rain"
msgstr "霧雨か雨"

#: envcan_i18n.dat:174 noaa_i18n.dat:309
#, kde-format
msgctxt "weather forecast"
msgid "Flurries"
msgstr "小雨"

#: envcan_i18n.dat:175
#, kde-format
msgctxt "weather forecast"
msgid "Flurries at times heavy"
msgstr "小雨時折激しく"

#: envcan_i18n.dat:176
#, kde-format
msgctxt "weather forecast"
msgid "Flurries at times heavy or rain showers"
msgstr "小雨時折激しく、もしくは打ちつけるような雨"

#: envcan_i18n.dat:177
#, kde-format
msgctxt "weather forecast"
msgid "Flurries mixed with ice pellets"
msgstr "氷のペレットが混ざった小雨"

#: envcan_i18n.dat:178
#, kde-format
msgctxt "weather forecast"
msgid "Flurries or ice pellets"
msgstr "小雨か氷のペレット"

#: envcan_i18n.dat:179
#, kde-format
msgctxt "weather forecast"
msgid "Flurries or rain showers"
msgstr "小雨か打ちつけるような雨"

#: envcan_i18n.dat:180
#, kde-format
msgctxt "weather forecast"
msgid "Flurries or thundershowers"
msgstr "小雨か雷雨"

#: envcan_i18n.dat:181 noaa_i18n.dat:336
#, kde-format
msgctxt "weather forecast"
msgid "Fog"
msgstr "霧"

#: envcan_i18n.dat:182
#, kde-format
msgctxt "weather forecast"
msgid "Fog developing"
msgstr "発達中の霧"

#: envcan_i18n.dat:183
#, kde-format
msgctxt "weather forecast"
msgid "Fog dissipating"
msgstr "消散中の霧"

#: envcan_i18n.dat:184
#, kde-format
msgctxt "weather forecast"
msgid "Fog patches"
msgstr "斑状の霧"

#: envcan_i18n.dat:185
#, kde-format
msgctxt "weather forecast"
msgid "Freezing drizzle"
msgstr "凍った霧雨"

#: envcan_i18n.dat:186
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain"
msgstr "凍った雨"

#: envcan_i18n.dat:187
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain mixed with ice pellets"
msgstr "氷のペレットが混じった凍った雨"

#: envcan_i18n.dat:188
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain mixed with rain"
msgstr "雨が混じった凍った雨"

#: envcan_i18n.dat:189
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain mixed with snow"
msgstr "雪が混じった凍った雨"

#: envcan_i18n.dat:190
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain or ice pellets"
msgstr "雨か氷のペレット"

#: envcan_i18n.dat:191
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain or rain"
msgstr "凍った雨か雨"

#: envcan_i18n.dat:192
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain or snow"
msgstr "凍った雨か雪"

#: envcan_i18n.dat:193
#, kde-format
msgctxt "weather forecast"
msgid "Ice fog"
msgstr "氷霧"

#: envcan_i18n.dat:194
#, kde-format
msgctxt "weather forecast"
msgid "Ice fog developing"
msgstr "発達中の氷霧"

#: envcan_i18n.dat:195
#, kde-format
msgctxt "weather forecast"
msgid "Ice fog dissipating"
msgstr "消散中の氷霧"

#: envcan_i18n.dat:196
#, kde-format
msgctxt "weather forecast"
msgid "Ice pellets"
msgstr "氷のペレット"

#: envcan_i18n.dat:197
#, kde-format
msgctxt "weather forecast"
msgid "Ice pellets mixed with freezing rain"
msgstr "凍った雨が混じった氷のペレット"

#: envcan_i18n.dat:198
#, kde-format
msgctxt "weather forecast"
msgid "Ice pellets mixed with snow"
msgstr "雪が混じった氷のペレット"

#: envcan_i18n.dat:199
#, kde-format
msgctxt "weather forecast"
msgid "Ice pellets or freezing rain"
msgstr "氷のペレットか凍った雨"

#: envcan_i18n.dat:200
#, kde-format
msgctxt "weather forecast"
msgid "Ice pellets or snow"
msgstr "氷のペレットか雪"

#: envcan_i18n.dat:201
#, kde-format
msgctxt "weather forecast"
msgid "Increasing cloudiness"
msgstr "発達中の雲"

#: envcan_i18n.dat:202
#, kde-format
msgctxt "weather forecast"
msgid "Increasing clouds"
msgstr "発達中の雲"

#: envcan_i18n.dat:203
#, kde-format
msgctxt "weather forecast"
msgid "Light snow"
msgstr "軽い雪"

#: envcan_i18n.dat:204
#, kde-format
msgctxt "weather forecast"
msgid "Light snow and blizzard"
msgstr "軽い雪とブリザード"

#: envcan_i18n.dat:205
#, kde-format
msgctxt "weather forecast"
msgid "Light snow and blizzard and blowing snow"
msgstr "軽い雪とブリザードと吹雪"

#: envcan_i18n.dat:206
#, kde-format
msgctxt "weather forecast"
msgid "Light snow and blowing snow"
msgstr "軽い雪と吹雪"

#: envcan_i18n.dat:207
#, kde-format
msgctxt "weather forecast"
msgid "Light snow mixed with freezing drizzle"
msgstr "凍った霧雨が混じった軽い雪"

#: envcan_i18n.dat:208
#, kde-format
msgctxt "weather forecast"
msgid "Light snow mixed with freezing rain"
msgstr "凍った雨が混じった軽い雪"

#: envcan_i18n.dat:209
#, kde-format
msgctxt "weather forecast"
msgid "Light snow mixed with ice pellets"
msgstr "氷のペレットが混じった軽い雪"

#: envcan_i18n.dat:210
#, kde-format
msgctxt "weather forecast"
msgid "Light snow mixed with rain"
msgstr "雨が混じった軽い雪"

#: envcan_i18n.dat:211
#, kde-format
msgctxt "weather forecast"
msgid "Light snow or freezing drizzle"
msgstr "軽い雪か凍った霧雨"

#: envcan_i18n.dat:212
#, kde-format
msgctxt "weather forecast"
msgid "Light snow or freezing rain"
msgstr "軽い雪か凍った雨"

#: envcan_i18n.dat:213
#, kde-format
msgctxt "weather forecast"
msgid "Light snow or ice pellets"
msgstr "軽い雪か氷のペレット"

#: envcan_i18n.dat:214
#, kde-format
msgctxt "weather forecast"
msgid "Light snow or rain"
msgstr "軽い雪か雨"

#: envcan_i18n.dat:215
#, kde-format
msgctxt "weather forecast"
msgid "Light wet snow"
msgstr "軽い湿った雪"

#: envcan_i18n.dat:216
#, kde-format
msgctxt "weather forecast"
msgid "Light wet snow or rain"
msgstr "軽い湿った雪か雨"

#: envcan_i18n.dat:217
#, kde-format
msgctxt "weather forecast"
msgid "Local snow squalls"
msgstr "局地的に雪のスコール"

#: envcan_i18n.dat:218
#, kde-format
msgctxt "weather forecast"
msgid "Near blizzard"
msgstr "ブリザードの近く"

#: envcan_i18n.dat:219
#, kde-format
msgctxt "weather forecast"
msgid "Overcast"
msgstr "空を覆う雲"

#: envcan_i18n.dat:220
#, kde-format
msgctxt "weather forecast"
msgid "Periods of drizzle"
msgstr "時々霧雨"

#: envcan_i18n.dat:221
#, kde-format
msgctxt "weather forecast"
msgid "Periods of drizzle mixed with freezing drizzle"
msgstr "時々凍った霧雨が混じった霧雨"

#: envcan_i18n.dat:222
#, kde-format
msgctxt "weather forecast"
msgid "Periods of drizzle mixed with rain"
msgstr "時々雨が混じった霧雨"

#: envcan_i18n.dat:223
#, kde-format
msgctxt "weather forecast"
msgid "Periods of drizzle or freezing drizzle"
msgstr "時々霧雨か凍った霧雨"

#: envcan_i18n.dat:224
#, kde-format
msgctxt "weather forecast"
msgid "Periods of drizzle or rain"
msgstr "時々霧雨か雨"

#: envcan_i18n.dat:225
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing drizzle"
msgstr "時々凍った霧雨"

#: envcan_i18n.dat:226
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing drizzle or drizzle"
msgstr "時々凍った霧雨か霧雨"

#: envcan_i18n.dat:227
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing drizzle or rain"
msgstr "時々凍った霧雨か雨"

#: envcan_i18n.dat:228
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain"
msgstr "時々凍った雨"

#: envcan_i18n.dat:229
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain mixed with ice pellets"
msgstr "時々氷のペレットが混じった凍った雨"

#: envcan_i18n.dat:230
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain mixed with rain"
msgstr "時々雨が混じった凍った雨"

#: envcan_i18n.dat:231
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain mixed with snow"
msgstr "時々雪が混じった凍った雨"

#: envcan_i18n.dat:232
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain or ice pellets"
msgstr "時々氷のペレットが混じった凍った雨"

#: envcan_i18n.dat:233
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain or rain"
msgstr "時々凍った雨か雨"

#: envcan_i18n.dat:234
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain or snow"
msgstr "時々凍った雨か雪"

#: envcan_i18n.dat:235
#, kde-format
msgctxt "weather forecast"
msgid "Periods of ice pellets"
msgstr "時々氷のペレット"

#: envcan_i18n.dat:236
#, kde-format
msgctxt "weather forecast"
msgid "Periods of ice pellets mixed with freezing rain"
msgstr "時々凍った雨が混じった氷のペレット"

#: envcan_i18n.dat:237
#, kde-format
msgctxt "weather forecast"
msgid "Periods of ice pellets mixed with snow"
msgstr "時々雪が混じった氷のペレット"

#: envcan_i18n.dat:238
#, kde-format
msgctxt "weather forecast"
msgid "Periods of ice pellets or freezing rain"
msgstr "時々氷のペレットか凍った雨"

#: envcan_i18n.dat:239
#, kde-format
msgctxt "weather forecast"
msgid "Periods of ice pellets or snow"
msgstr "時々氷のペレットか雪"

#: envcan_i18n.dat:240
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow"
msgstr "時々軽い雪"

#: envcan_i18n.dat:241
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow and blizzard"
msgstr "時々軽い雪とブリザード"

#: envcan_i18n.dat:242
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow and blizzard and blowing snow"
msgstr "時々軽い雪とブリザードと吹雪"

#: envcan_i18n.dat:243
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow and blowing snow"
msgstr "時々軽い雪と吹雪"

#: envcan_i18n.dat:244
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow mixed with freezing drizzle"
msgstr "時々凍った霧雨が混じった軽い雪"

#: envcan_i18n.dat:245
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow mixed with freezing rain"
msgstr "時々凍った雨が混じった軽い雪"

#: envcan_i18n.dat:246
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow mixed with ice pellets"
msgstr "時々氷のペレットが混じった軽い雪"

#: envcan_i18n.dat:247
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow mixed with rain"
msgstr "時々雨が混じった軽い雪"

#: envcan_i18n.dat:248
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow or freezing drizzle"
msgstr "時々軽い雪か凍った霧雨"

#: envcan_i18n.dat:249
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow or freezing rain"
msgstr "時々軽い雪か凍った雨"

#: envcan_i18n.dat:250
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow or ice pellets"
msgstr "時々軽い雪か氷のペレット"

#: envcan_i18n.dat:251
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow or rain"
msgstr "時々軽い雪か雨"

#: envcan_i18n.dat:252
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light wet snow"
msgstr "時々軽い湿った雪"

#: envcan_i18n.dat:253
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light wet snow mixed with rain"
msgstr "時々雨が混じった軽い湿った雪"

#: envcan_i18n.dat:254
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light wet snow or rain"
msgstr "時々軽い湿った雪か雨"

#: envcan_i18n.dat:255
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain"
msgstr "時々雨"

#: envcan_i18n.dat:256
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain mixed with freezing rain"
msgstr "時々凍った雨が混じった雨"

#: envcan_i18n.dat:257
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain mixed with snow"
msgstr "時々雪が混じった雨"

#: envcan_i18n.dat:258
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain or drizzle"
msgstr "時々雨か霧雨"

#: envcan_i18n.dat:259
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain or freezing rain"
msgstr "時々雨か凍った雨"

#: envcan_i18n.dat:260
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain or snow"
msgstr "時々雨か雪"

#: envcan_i18n.dat:261
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain or thundershowers"
msgstr "時々雨か雷雨"

#: envcan_i18n.dat:262
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain or thunderstorms"
msgstr "時々雨か雷雨"

#: envcan_i18n.dat:263
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow"
msgstr "時々雪"

#: envcan_i18n.dat:264
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow and blizzard"
msgstr "時々雪とブリザード"

#: envcan_i18n.dat:265
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow and blizzard and blowing snow"
msgstr "時々雪とブリザードと吹雪"

#: envcan_i18n.dat:266
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow and blowing snow"
msgstr "時々雪と吹雪"

#: envcan_i18n.dat:267
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow mixed with freezing drizzle"
msgstr "時々凍った霧雨が混じった雪"

#: envcan_i18n.dat:268
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow mixed with freezing rain"
msgstr "時々凍った雨が混じった雪"

#: envcan_i18n.dat:269
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow mixed with ice pellets"
msgstr "時々氷のペレットが混じった雪"

#: envcan_i18n.dat:270
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow mixed with rain"
msgstr "時々雨が混じった雪"

#: envcan_i18n.dat:271
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow or freezing drizzle"
msgstr "時々雪か凍った霧雨"

#: envcan_i18n.dat:272
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow or freezing rain"
msgstr "時々雪か凍った雨"

#: envcan_i18n.dat:273
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow or ice pellets"
msgstr "時々雪か氷のペレット"

#: envcan_i18n.dat:274
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow or rain"
msgstr "時々雪か雨"

#: envcan_i18n.dat:275
#, kde-format
msgctxt "weather forecast"
msgid "Periods of wet snow"
msgstr "時々湿った雪"

#: envcan_i18n.dat:276
#, kde-format
msgctxt "weather forecast"
msgid "Periods of wet snow mixed with rain"
msgstr "時々雨が混じった湿った雪"

#: envcan_i18n.dat:277
#, kde-format
msgctxt "weather forecast"
msgid "Periods of wet snow or rain"
msgstr "時々湿った雪か雨"

#: envcan_i18n.dat:278 noaa_i18n.dat:321
#, kde-format
msgctxt "weather forecast"
msgid "Rain"
msgstr "雨"

#: envcan_i18n.dat:279
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy"
msgstr "雨時折激しく"

#: envcan_i18n.dat:280
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy mixed with freezing rain"
msgstr "凍った雨が混じった雨時折激しく"

#: envcan_i18n.dat:281
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy mixed with snow"
msgstr "雪が混じった雨時折激しく"

#: envcan_i18n.dat:282
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy or drizzle"
msgstr "雨時折激しく、もしくは霧雨"

#: envcan_i18n.dat:283
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy or freezing rain"
msgstr "雨時折激しく、もしくは凍った雨"

#: envcan_i18n.dat:284
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy or snow"
msgstr "雨時折激しく、もしくは雪"

#: envcan_i18n.dat:285
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy or thundershowers"
msgstr "雨時折激しく、もしくは雷雨"

#: envcan_i18n.dat:286
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy or thunderstorms"
msgstr "雨時折激しく、もしくは雷雨"

#: envcan_i18n.dat:287
#, kde-format
msgctxt "weather forecast"
msgid "Rain mixed with freezing rain"
msgstr "凍った雨が混じった雨"

#: envcan_i18n.dat:288
#, kde-format
msgctxt "weather forecast"
msgid "Rain mixed with snow"
msgstr "雪が混じった雨"

#: envcan_i18n.dat:289
#, kde-format
msgctxt "weather forecast"
msgid "Rain or drizzle"
msgstr "雨か霧雨"

#: envcan_i18n.dat:290
#, kde-format
msgctxt "weather forecast"
msgid "Rain or freezing rain"
msgstr "雨か凍った雨"

#: envcan_i18n.dat:291
#, kde-format
msgctxt "weather forecast"
msgid "Rain or snow"
msgstr "雨か雪"

#: envcan_i18n.dat:292
#, kde-format
msgctxt "weather forecast"
msgid "Rain or thundershowers"
msgstr "雨か雷雨"

#: envcan_i18n.dat:293
#, kde-format
msgctxt "weather forecast"
msgid "Rain or thunderstorms"
msgstr "雨か雷雨"

#: envcan_i18n.dat:294
#, kde-format
msgctxt "weather forecast"
msgid "Rain showers or flurries"
msgstr "打ちつけるような雨か小雨"

#: envcan_i18n.dat:295
#, kde-format
msgctxt "weather forecast"
msgid "Rain showers or wet flurries"
msgstr "打ちつけるような雨か湿った小雨"

#: envcan_i18n.dat:296
#, kde-format
msgctxt "weather forecast"
msgid "Showers"
msgstr "打ちつけるような雨"

#: envcan_i18n.dat:297
#, kde-format
msgctxt "weather forecast"
msgid "Showers at times heavy"
msgstr "打ちつけるような雨時折激しく"

#: envcan_i18n.dat:298
#, kde-format
msgctxt "weather forecast"
msgid "Showers at times heavy or thundershowers"
msgstr "打ちつけるような雨時折激しくもしくは雷雨"

#: envcan_i18n.dat:299
#, kde-format
msgctxt "weather forecast"
msgid "Showers at times heavy or thunderstorms"
msgstr "打ちつけるような雨時折激しくもしくは雷雨"

#: envcan_i18n.dat:300
#, kde-format
msgctxt "weather forecast"
msgid "Showers or drizzle"
msgstr "打ちつけるような雨か霧雨"

#: envcan_i18n.dat:301
#, kde-format
msgctxt "weather forecast"
msgid "Showers or thundershowers"
msgstr "打ちつけるような雨か雷雨"

#: envcan_i18n.dat:302
#, kde-format
msgctxt "weather forecast"
msgid "Showers or thunderstorms"
msgstr "打ちつけるような雨か雷雨"

#: envcan_i18n.dat:303 noaa_i18n.dat:328
#, kde-format
msgctxt "weather forecast"
msgid "Smoke"
msgstr "煙"

#: envcan_i18n.dat:304 noaa_i18n.dat:304
#, kde-format
msgctxt "weather forecast"
msgid "Snow"
msgstr "雪"

#: envcan_i18n.dat:305
#, kde-format
msgctxt "weather forecast"
msgid "Snow and blizzard"
msgstr "雪とブリザード"

#: envcan_i18n.dat:306
#, kde-format
msgctxt "weather forecast"
msgid "Snow and blizzard and blowing snow"
msgstr "雪とブリザードと吹雪"

#: envcan_i18n.dat:307
#, kde-format
msgctxt "weather forecast"
msgid "Snow and blowing snow"
msgstr "雪と吹雪"

#: envcan_i18n.dat:308
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy"
msgstr "雪時折激しく"

#: envcan_i18n.dat:309
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy and blizzard"
msgstr "雪時折激しくとブリザード"

#: envcan_i18n.dat:310
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy and blowing snow"
msgstr "雪時折激しくと吹雪"

#: envcan_i18n.dat:311
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy mixed with freezing drizzle"
msgstr "凍った霧雨が混じった雪時折激しく"

#: envcan_i18n.dat:312
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy mixed with freezing rain"
msgstr "凍った雨が混じった雪時折激しく"

#: envcan_i18n.dat:313
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy mixed with ice pellets"
msgstr "氷のペレットが混じった雪時折激しく"

#: envcan_i18n.dat:314
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy mixed with rain"
msgstr "雨が混じった雪時折激しく"

#: envcan_i18n.dat:315
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy or freezing rain"
msgstr "雪時折激しくもしくは凍った雨"

#: envcan_i18n.dat:316
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy or ice pellets"
msgstr "雪時折激しくもしくは氷のペレット"

#: envcan_i18n.dat:317
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy or rain"
msgstr "雪時折激しくもしくは雨"

#: envcan_i18n.dat:318
#, kde-format
msgctxt "weather forecast"
msgid "Snow mixed with freezing drizzle"
msgstr "凍った霧雨が混じった雪"

#: envcan_i18n.dat:319
#, kde-format
msgctxt "weather forecast"
msgid "Snow mixed with freezing rain"
msgstr "凍った雨が混じった雪"

#: envcan_i18n.dat:320
#, kde-format
msgctxt "weather forecast"
msgid "Snow mixed with ice pellets"
msgstr "氷のペレットが混じった雪"

#: envcan_i18n.dat:321
#, kde-format
msgctxt "weather forecast"
msgid "Snow mixed with rain"
msgstr "雨が混じった雪"

#: envcan_i18n.dat:322
#, kde-format
msgctxt "weather forecast"
msgid "Snow or freezing drizzle"
msgstr "雪か凍った霧雨"

#: envcan_i18n.dat:323
#, kde-format
msgctxt "weather forecast"
msgid "Snow or freezing rain"
msgstr "雪か凍った雨"

#: envcan_i18n.dat:324
#, kde-format
msgctxt "weather forecast"
msgid "Snow or ice pellets"
msgstr "雪か氷のペレット"

#: envcan_i18n.dat:325
#, kde-format
msgctxt "weather forecast"
msgid "Snow or rain"
msgstr "雪か雨"

#: envcan_i18n.dat:326
#, kde-format
msgctxt "weather forecast"
msgid "Snow squalls"
msgstr "雪のスコール"

#: envcan_i18n.dat:327 noaa_i18n.dat:347
#, kde-format
msgctxt "weather forecast"
msgid "Sunny"
msgstr "晴れ"

#: envcan_i18n.dat:328
#, kde-format
msgctxt "weather forecast"
msgid "Mainly sunny"
msgstr "おおよそ晴れ"

#: envcan_i18n.dat:329
#, kde-format
msgctxt "weather forecast"
msgid "Sunny with cloudy periods"
msgstr "晴れ時々曇り"

#: envcan_i18n.dat:330 noaa_i18n.dat:273
#, kde-format
msgctxt "weather forecast"
msgid "Thunderstorms"
msgstr "雷雨"

#: envcan_i18n.dat:331
#, kde-format
msgctxt "weather forecast"
msgid "Thunderstorms and possible hail"
msgstr "雷雨ともしかしたらひょう"

#: envcan_i18n.dat:332
#, kde-format
msgctxt "weather forecast"
msgid "Wet flurries"
msgstr "湿った小雨"

#: envcan_i18n.dat:333
#, kde-format
msgctxt "weather forecast"
msgid "Wet flurries at times heavy"
msgstr "湿った小雨時折激しく"

#: envcan_i18n.dat:334
#, kde-format
msgctxt "weather forecast"
msgid "Wet flurries at times heavy or rain showers"
msgstr "湿った小雨時折激しくもしくは打ちつけるような雨"

#: envcan_i18n.dat:335
#, kde-format
msgctxt "weather forecast"
msgid "Wet flurries or rain showers"
msgstr "湿った小雨か打ちつけるような雨"

#: envcan_i18n.dat:336
#, kde-format
msgctxt "weather forecast"
msgid "Wet snow"
msgstr "湿った雪"

#: envcan_i18n.dat:337
#, kde-format
msgctxt "weather forecast"
msgid "Wet snow at times heavy"
msgstr "湿った雪時折激しく"

#: envcan_i18n.dat:338
#, kde-format
msgctxt "weather forecast"
msgid "Wet snow at times heavy mixed with rain"
msgstr "雨が混じった湿った雪時折激しく"

#: envcan_i18n.dat:339
#, kde-format
msgctxt "weather forecast"
msgid "Wet snow mixed with rain"
msgstr "雨が混じった湿った雪"

#: envcan_i18n.dat:340
#, kde-format
msgctxt "weather forecast"
msgid "Wet snow or rain"
msgstr "湿った雪か雨"

#: envcan_i18n.dat:341 noaa_i18n.dat:337
#, kde-format
msgctxt "weather forecast"
msgid "Windy"
msgstr "風"

#: ions/bbcukmet/ion_bbcukmet.cpp:565
#, kde-format
msgid "UK"
msgstr "UK"

#: ions/bbcukmet/ion_bbcukmet.cpp:566
#, kde-format
msgid "USA"
msgstr "USA"

#: ions/bbcukmet/ion_bbcukmet.cpp:1011 ions/dwd/ion_dwd.cpp:623
#, kde-format
msgctxt "Short for Today"
msgid "Today"
msgstr "今日"

#: ions/bbcukmet/ion_bbcukmet.cpp:1012
#, kde-format
msgctxt "Short for Tonight"
msgid "Tonight"
msgstr "今夜"

#: ions/bbcukmet/ion_bbcukmet.cpp:1014 ions/dwd/ion_dwd.cpp:627
#: ions/envcan/ion_envcan.cpp:1521
#, kde-format
msgctxt "Short for Saturday"
msgid "Sat"
msgstr "土"

#: ions/bbcukmet/ion_bbcukmet.cpp:1015 ions/dwd/ion_dwd.cpp:628
#: ions/envcan/ion_envcan.cpp:1522
#, kde-format
msgctxt "Short for Sunday"
msgid "Sun"
msgstr "日"

#: ions/bbcukmet/ion_bbcukmet.cpp:1016 ions/dwd/ion_dwd.cpp:629
#: ions/envcan/ion_envcan.cpp:1523
#, kde-format
msgctxt "Short for Monday"
msgid "Mon"
msgstr "月"

#: ions/bbcukmet/ion_bbcukmet.cpp:1017 ions/dwd/ion_dwd.cpp:630
#: ions/envcan/ion_envcan.cpp:1524
#, kde-format
msgctxt "Short for Tuesday"
msgid "Tue"
msgstr "火"

#: ions/bbcukmet/ion_bbcukmet.cpp:1018 ions/dwd/ion_dwd.cpp:631
#: ions/envcan/ion_envcan.cpp:1525
#, kde-format
msgctxt "Short for Wednesday"
msgid "Wed"
msgstr "水"

#: ions/bbcukmet/ion_bbcukmet.cpp:1019 ions/dwd/ion_dwd.cpp:632
#: ions/envcan/ion_envcan.cpp:1526
#, kde-format
msgctxt "Short for Thursday"
msgid "Thu"
msgstr "木"

#: ions/bbcukmet/ion_bbcukmet.cpp:1020 ions/dwd/ion_dwd.cpp:633
#: ions/envcan/ion_envcan.cpp:1527
#, kde-format
msgctxt "Short for Friday"
msgid "Fri"
msgstr "金"

#: ions/bbcukmet/ion_bbcukmet.cpp:1033
#, kde-format
msgctxt "credit line, keep string short"
msgid "Data from BBC Weather"
msgstr "BBC Weather のデータ"

#: ions/dwd/ion_dwd.cpp:659
#, kde-format
msgctxt "credit line, don't change name!"
msgid "Source: Deutscher Wetterdienst"
msgstr "ソース: Deutscher Wetterdienst"

#: ions/envcan/ion_envcan.cpp:899 ions/envcan/ion_envcan.cpp:901
#: ions/envcan/ion_envcan.cpp:1389 ions/envcan/ion_envcan.cpp:1514
#: ions/envcan/ion_envcan.cpp:1530 ions/noaa/ion_noaa.cpp:365
#: ions/noaa/ion_noaa.cpp:550
#, kde-format
msgid "N/A"
msgstr "利用不可能"

#: ions/envcan/ion_envcan.cpp:1518
#, kde-format
msgid "day"
msgstr "昼"

#: ions/envcan/ion_envcan.cpp:1519
#, kde-format
msgctxt "Short for tonight"
msgid "nite"
msgstr "夜"

#: ions/envcan/ion_envcan.cpp:1520
#, kde-format
msgctxt "Short for night, appended to the end of the weekday"
msgid "nt"
msgstr "nt"

#: ions/envcan/ion_envcan.cpp:1551
#, kde-format
msgctxt "precipitation total, very little"
msgid "Trace"
msgstr "追跡"

#: ions/envcan/ion_envcan.cpp:1577
#, kde-format
msgctxt "credit line, keep string short"
msgid "Data from Environment and Climate Change Canada"
msgstr "Environment and Climate Change Canada のデータ"

#: ions/noaa/ion_noaa.cpp:643
#, kde-format
msgctxt "credit line, keep string short)"
msgid "Data from NOAA National Weather Service"
msgstr "NOAA National Weather Service のデータ"

#: ions/wetter.com/ion_wettercom.cpp:156 ions/wetter.com/ion_wettercom.cpp:157
#, kde-format
msgctxt "weather condition"
msgid "few clouds"
msgstr "わずかに曇り"

#: ions/wetter.com/ion_wettercom.cpp:160 ions/wetter.com/ion_wettercom.cpp:161
#, kde-format
msgctxt "weather condition"
msgid "overcast"
msgstr "空を覆う雲"

#: ions/wetter.com/ion_wettercom.cpp:162 ions/wetter.com/ion_wettercom.cpp:163
#: ions/wetter.com/ion_wettercom.cpp:164
#, kde-format
msgctxt "weather condition"
msgid "haze"
msgstr "煙霧"

#: ions/wetter.com/ion_wettercom.cpp:165 ions/wetter.com/ion_wettercom.cpp:166
#, kde-format
msgctxt "weather condition"
msgid "fog with icing"
msgstr "凍った霧"

#: ions/wetter.com/ion_wettercom.cpp:169
#, kde-format
msgctxt "weather condition"
msgid "light drizzle"
msgstr "軽い霧雨"

#: ions/wetter.com/ion_wettercom.cpp:171
#, kde-format
msgctxt "weather condition"
msgid "heavy drizzle"
msgstr "激しい霧雨"

#: ions/wetter.com/ion_wettercom.cpp:172
#, kde-format
msgctxt "weather condition"
msgid "freezing drizzle"
msgstr "凍った霧雨"

#: ions/wetter.com/ion_wettercom.cpp:173
#, kde-format
msgctxt "weather condition"
msgid "heavy freezing drizzle"
msgstr "激しい凍った霧雨"

#: ions/wetter.com/ion_wettercom.cpp:174
#, kde-format
msgctxt "weather condition"
msgid "rain"
msgstr "雨"

#: ions/wetter.com/ion_wettercom.cpp:177
#, kde-format
msgctxt "weather condition"
msgid "moderate rain"
msgstr "穏やかな雨"

#: ions/wetter.com/ion_wettercom.cpp:179
#, kde-format
msgctxt "weather condition"
msgid "light freezing rain"
msgstr "軽い凍った雨"

#: ions/wetter.com/ion_wettercom.cpp:180
#, kde-format
msgctxt "weather condition"
msgid "freezing rain"
msgstr "凍った雨"

#: ions/wetter.com/ion_wettercom.cpp:181
#, kde-format
msgctxt "weather condition"
msgid "light rain snow"
msgstr "軽い雨雪"

#: ions/wetter.com/ion_wettercom.cpp:182
#, kde-format
msgctxt "weather condition"
msgid "heavy rain snow"
msgstr "激しい雨雪"

#: ions/wetter.com/ion_wettercom.cpp:183
#, kde-format
msgctxt "weather condition"
msgid "snow"
msgstr "雪"

#: ions/wetter.com/ion_wettercom.cpp:186
#, kde-format
msgctxt "weather condition"
msgid "moderate snow"
msgstr "穏やかな雪"

#: ions/wetter.com/ion_wettercom.cpp:188 ions/wetter.com/ion_wettercom.cpp:190
#, kde-format
msgctxt "weather condition"
msgid "showers"
msgstr "打ちつけるような雨"

#: ions/wetter.com/ion_wettercom.cpp:192
#, kde-format
msgctxt "weather condition"
msgid "light snow rain showers"
msgstr "軽い打ちつけるような雨雪"

#: ions/wetter.com/ion_wettercom.cpp:193
#, kde-format
msgctxt "weather condition"
msgid "heavy snow rain showers"
msgstr "激しい打ちつけるような雨雪"

#: ions/wetter.com/ion_wettercom.cpp:195
#, kde-format
msgctxt "weather condition"
msgid "snow showers"
msgstr "打ちつけるような雪"

#: ions/wetter.com/ion_wettercom.cpp:198
#, kde-format
msgctxt "weather condition"
msgid "light thunderstorm"
msgstr "軽い雷雨"

#: ions/wetter.com/ion_wettercom.cpp:199
#, kde-format
msgctxt "weather condition"
msgid "heavy thunderstorm"
msgstr "激しい雷雨"

#: ions/wetter.com/ion_wettercom.cpp:200
#, kde-format
msgctxt "weather condition"
msgid "n/a"
msgstr "利用不可能"

#: ions/wetter.com/ion_wettercom.cpp:361
#, kde-format
msgctxt "Geographical location: city, state, ISO-country-code"
msgid "%1, %2, %3"
msgstr "%1, %2, %3"

#: ions/wetter.com/ion_wettercom.cpp:363
#, kde-format
msgctxt "Geographical location: quarter (city), state, ISO-country-code"
msgid "%1 (%2), %3, %4"
msgstr "%1 (%2), %3, %4"

#: ions/wetter.com/ion_wettercom.cpp:684
#, kde-format
msgid "Day"
msgstr "昼"

#: ions/wetter.com/ion_wettercom.cpp:694
#, kde-format
msgid "Night"
msgstr "夜"

#: noaa_i18n.dat:1
#, kde-format
msgctxt "weather condition"
msgid "A Few Clouds"
msgstr "わずかに曇り"

#: noaa_i18n.dat:2
#, kde-format
msgctxt "weather condition"
msgid "A Few Clouds and Breezy"
msgstr "そよ風があって、わずかに曇り"

#: noaa_i18n.dat:3
#, kde-format
msgctxt "weather condition"
msgid "A Few Clouds and Windy"
msgstr "風があって、わずかに曇り"

#: noaa_i18n.dat:4
#, kde-format
msgctxt "weather condition"
msgid "A Few Clouds with Haze"
msgstr "かすんで、わずかに曇り"

#: noaa_i18n.dat:5
#, kde-format
msgctxt "weather condition"
msgid "Blowing Dust"
msgstr "風のある塵 (じん)"

#: noaa_i18n.dat:6
#, kde-format
msgctxt "weather condition"
msgid "Blowing Sand"
msgstr "風砂"

#: noaa_i18n.dat:8
#, kde-format
msgctxt "weather condition"
msgid "Blowing Snow in Vicinity"
msgstr "近隣が霧"

#: noaa_i18n.dat:9
#, kde-format
msgctxt "weather condition"
msgid "Breezy"
msgstr "そよ風"

#: noaa_i18n.dat:11
#, kde-format
msgctxt "weather condition"
msgid "Clear and Breezy"
msgstr "晴れていて、そよ風"

#: noaa_i18n.dat:12
#, kde-format
msgctxt "weather condition"
msgid "Clear with Haze"
msgstr "かすんで、快晴"

#: noaa_i18n.dat:14
#, kde-format
msgctxt "weather condition"
msgid "Drizzle Fog"
msgstr "霧雨、霧"

#: noaa_i18n.dat:15
#, kde-format
msgctxt "weather condition"
msgid "Drizzle Fog/Mist"
msgstr "霧雨、霧・もや"

#: noaa_i18n.dat:16
#, kde-format
msgctxt "weather condition"
msgid "Drizzle Ice Pellets"
msgstr "霧雨、氷のペレット"

#: noaa_i18n.dat:17
#, kde-format
msgctxt "weather condition"
msgid "Drizzle Snow"
msgstr "霧雨、雪"

#: noaa_i18n.dat:19
#, kde-format
msgctxt "weather condition"
msgid "Dust/Sand Whirls"
msgstr "塵旋風 (じんせんぷう)"

#: noaa_i18n.dat:20
#, kde-format
msgctxt "weather condition"
msgid "Dust/Sand Whirls in Vicinity"
msgstr "近隣が塵旋風 (じんせんぷう)"

#: noaa_i18n.dat:21
#, kde-format
msgctxt "weather condition"
msgid "Dust Storm"
msgstr "砂じん嵐"

#: noaa_i18n.dat:22
#, kde-format
msgctxt "weather condition"
msgid "Dust Storm in Vicinity"
msgstr "近隣が砂じん嵐"

#: noaa_i18n.dat:23
#, kde-format
msgctxt "weather condition"
msgid "Fair"
msgstr "快晴"

#: noaa_i18n.dat:24
#, kde-format
msgctxt "weather condition"
msgid "Fair and Breezy"
msgstr "快晴でそよ風"

#: noaa_i18n.dat:25
#, kde-format
msgctxt "weather condition"
msgid "Fair and Windy"
msgstr "快晴で風"

#: noaa_i18n.dat:26
#, kde-format
msgctxt "weather condition"
msgid "Fair with Haze"
msgstr "かすんで快晴"

#: noaa_i18n.dat:28
#, kde-format
msgctxt "weather condition"
msgid "Fog in Vicinity"
msgstr "近隣が霧"

#: noaa_i18n.dat:29
#, kde-format
msgctxt "weather condition"
msgid "Fog/Mist"
msgstr "霧・もや"

#: noaa_i18n.dat:30
#, kde-format
msgctxt "weather condition"
msgid "Freezing Drizzle"
msgstr "凍った霧雨"

#: noaa_i18n.dat:31
#, kde-format
msgctxt "weather condition"
msgid "Freezing Drizzle in Vicinity"
msgstr "近隣が凍った霧雨"

#: noaa_i18n.dat:32
#, kde-format
msgctxt "weather condition"
msgid "Freezing Drizzle Rain"
msgstr "凍った霧雨、雨"

#: noaa_i18n.dat:33
#, kde-format
msgctxt "weather condition"
msgid "Freezing Drizzle Snow"
msgstr "凍った霧雨、雪"

#: noaa_i18n.dat:34
#, kde-format
msgctxt "weather condition"
msgid "Freezing Fog"
msgstr "凍った霧"

#: noaa_i18n.dat:35
#, kde-format
msgctxt "weather condition"
msgid "Freezing Fog in Vicinity"
msgstr "近隣が凍った霧"

#: noaa_i18n.dat:36
#, kde-format
msgctxt "weather condition"
msgid "Freezing Rain"
msgstr "凍った雨"

#: noaa_i18n.dat:37
#, kde-format
msgctxt "weather condition"
msgid "Freezing Rain in Vicinity"
msgstr "近隣が凍った雨"

#: noaa_i18n.dat:38
#, kde-format
msgctxt "weather condition"
msgid "Freezing Rain Rain"
msgstr "凍った雨、雨"

#: noaa_i18n.dat:39
#, kde-format
msgctxt "weather condition"
msgid "Freezing Rain Snow"
msgstr "凍った雨、雪"

#: noaa_i18n.dat:41
#, kde-format
msgctxt "weather condition"
msgid "Funnel Cloud in Vicinity"
msgstr "近隣がろうと雲"

#: noaa_i18n.dat:43
#, kde-format
msgctxt "weather condition"
msgid "Hail Showers"
msgstr "打ちつけるようなひょう"

#: noaa_i18n.dat:47
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drizzle Fog"
msgstr "激しい霧雨、霧"

#: noaa_i18n.dat:48
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drizzle Fog/Mist"
msgstr "激しい霧雨、霧・もや"

#: noaa_i18n.dat:49
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drizzle Ice Pellets"
msgstr "激しい霧雨、氷のペレット"

#: noaa_i18n.dat:50
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drizzle Snow"
msgstr "激しい霧雨、雪"

#: noaa_i18n.dat:51
#, kde-format
msgctxt "weather condition"
msgid "Heavy Dust Storm"
msgstr "激しい砂じん嵐"

#: noaa_i18n.dat:52
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Drizzle"
msgstr "激しい凍った霧雨"

#: noaa_i18n.dat:53
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Drizzle Rain"
msgstr "激しい凍った霧雨、雨"

#: noaa_i18n.dat:54
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Drizzle Snow"
msgstr "激しい凍った霧雨、雪"

#: noaa_i18n.dat:55
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Fog"
msgstr "激しい凍った霧"

#: noaa_i18n.dat:56
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Rain"
msgstr "激しい凍った雨"

#: noaa_i18n.dat:57
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Rain Rain"
msgstr "激しい凍った雨、雨"

#: noaa_i18n.dat:58
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Rain Snow"
msgstr "激しい凍った雨、雪"

#: noaa_i18n.dat:59
#, kde-format
msgctxt "weather condition"
msgid "Heavy Ice Pellets"
msgstr "激しい氷のペレット"

#: noaa_i18n.dat:60
#, kde-format
msgctxt "weather condition"
msgid "Heavy Ice Pellets Drizzle"
msgstr "激しい氷のペレット、霧雨"

#: noaa_i18n.dat:61
#, kde-format
msgctxt "weather condition"
msgid "Heavy Ice Pellets Rain"
msgstr "激しい氷のペレット、雨"

#: noaa_i18n.dat:63
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Fog"
msgstr "激しい雨、霧"

#: noaa_i18n.dat:64
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Fog/Mist"
msgstr "激しい雨、霧・もや"

#: noaa_i18n.dat:65
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Freezing Drizzle"
msgstr "激しい雨、凍った霧雨"

#: noaa_i18n.dat:66
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Freezing Rain"
msgstr "激しい雨、凍った雨"

#: noaa_i18n.dat:67
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Ice Pellets"
msgstr "激しい雨、氷のペレット"

#: noaa_i18n.dat:68
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Showers"
msgstr "激しい打ちつけるような雨"

#: noaa_i18n.dat:69
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Showers Fog/Mist"
msgstr "激しい打ちつけるような雨、霧・もや"

#: noaa_i18n.dat:70
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Snow"
msgstr "激しい雨、雪"

#: noaa_i18n.dat:71
#, kde-format
msgctxt "weather condition"
msgid "Heavy Sand Storm"
msgstr "激しい砂嵐"

#: noaa_i18n.dat:72
#, kde-format
msgctxt "weather condition"
msgid "Heavy Showers Rain"
msgstr "激しい打ちつけるような雨、雨"

#: noaa_i18n.dat:73
#, kde-format
msgctxt "weather condition"
msgid "Heavy Showers Rain Fog/Mist"
msgstr "激しい打ちつけるような雨、雨霧・もや"

#: noaa_i18n.dat:74
#, kde-format
msgctxt "weather condition"
msgid "Heavy Showers Snow"
msgstr "激しい打ちつけるような雨、雪"

#: noaa_i18n.dat:75
#, kde-format
msgctxt "weather condition"
msgid "Heavy Showers Snow Fog"
msgstr "激しい打ちつけるような雨、雪霧"

#: noaa_i18n.dat:76
#, kde-format
msgctxt "weather condition"
msgid "Heavy Showers Snow Fog/Mist"
msgstr "激しい打ちつけるような雨、雪霧・もや"

#: noaa_i18n.dat:77
#, kde-format
msgctxt "weather condition"
msgid "Heavy small Hail/Snow Pellets"
msgstr "激しいあられ・雪のペレット"

#: noaa_i18n.dat:79
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Blowing Snow"
msgstr "激しい雪、吹雪"

#: noaa_i18n.dat:80
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Fog"
msgstr "激しい雪、霧"

#: noaa_i18n.dat:81
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Fog/Mist"
msgstr "激しい雪、霧・もや"

#: noaa_i18n.dat:82
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Freezing Drizzle"
msgstr "激しい雪、凍った霧雨"

#: noaa_i18n.dat:83
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Freezing Rain"
msgstr "激しい雪、凍った雨"

#: noaa_i18n.dat:84
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Grains"
msgstr "激しい雪の粒"

#: noaa_i18n.dat:85
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Low Drifting Snow"
msgstr "激しい雪、弱い吹雪"

#: noaa_i18n.dat:86
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Rain"
msgstr "激しい雪、雨"

#: noaa_i18n.dat:87
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Showers"
msgstr "激しい雪、打ちつけるような雨"

#: noaa_i18n.dat:88
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Showers Fog"
msgstr "激しい雪、打ちつけるような雨、霧"

#: noaa_i18n.dat:89
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Showers Fog/Mist"
msgstr "激しい雪、打ちつけるような雨、霧・もや"

#: noaa_i18n.dat:90
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain"
msgstr "激しい雷雨、雨"

#: noaa_i18n.dat:91
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Fog"
msgstr "激しい雷雨、雨、霧"

#: noaa_i18n.dat:92
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Fog and Windy"
msgstr "激しい雷雨、雨、霧と風"

#: noaa_i18n.dat:93
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Fog/Mist"
msgstr "激しい雷雨、雨、霧・もや"

#: noaa_i18n.dat:94
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Hail"
msgstr "激しい雷雨、雨、ひょう"

#: noaa_i18n.dat:95
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Hail Fog"
msgstr "激しい雷雨、雨、ひょう、霧"

#: noaa_i18n.dat:96
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Hail Fog/Hail"
msgstr "激しい雷雨、雨、あられ、霧・あられ"

#: noaa_i18n.dat:97
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Hail Haze"
msgstr "激しい雷雨、雨、ひょう、霞"

#: noaa_i18n.dat:98
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Haze"
msgstr "激しい雷雨、雨、霞"

#: noaa_i18n.dat:99
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Small Hail/Snow Pellets"
msgstr "激しい雷雨、雨、あられ・雪のペレット"

#: noaa_i18n.dat:100
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Snow"
msgstr "激しい雷雨、雪"

#: noaa_i18n.dat:103
#, kde-format
msgctxt "weather condition"
msgid "Ice Pellets Drizzle"
msgstr "氷のペレット、霧雨"

#: noaa_i18n.dat:104
#, kde-format
msgctxt "weather condition"
msgid "Ice Pellets in Vicinity"
msgstr "近くに氷のペレット"

#: noaa_i18n.dat:105
#, kde-format
msgctxt "weather condition"
msgid "Ice Pellets Rain"
msgstr "氷のペレット、雨"

#: noaa_i18n.dat:107
#, kde-format
msgctxt "weather condition"
msgid "Light Drizzle Fog"
msgstr "軽い霧雨、霧"

#: noaa_i18n.dat:108
#, kde-format
msgctxt "weather condition"
msgid "Light Drizzle Fog/Mist"
msgstr "軽い霧雨、霧・もや"

#: noaa_i18n.dat:109
#, kde-format
msgctxt "weather condition"
msgid "Light Drizzle Ice Pellets"
msgstr "軽い霧雨、氷のペレット"

#: noaa_i18n.dat:110
#, kde-format
msgctxt "weather condition"
msgid "Light Drizzle Snow"
msgstr "軽い霧雨、雪"

#: noaa_i18n.dat:112
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Drizzle Rain"
msgstr "軽い凍った霧雨、雨"

#: noaa_i18n.dat:113
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Drizzle Snow"
msgstr "軽い凍った霧雨、雪"

#: noaa_i18n.dat:114
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Fog"
msgstr "軽い凍った霧"

#: noaa_i18n.dat:116
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Rain Rain"
msgstr "軽い凍った雨、雨"

#: noaa_i18n.dat:117
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Rain Snow"
msgstr "軽い凍った雨、雪"

#: noaa_i18n.dat:118
#, kde-format
msgctxt "weather condition"
msgid "Light Ice Pellets"
msgstr "軽い氷のペレット"

#: noaa_i18n.dat:119
#, kde-format
msgctxt "weather condition"
msgid "Light Ice Pellets Drizzle"
msgstr "軽い氷のペレット、霧雨"

#: noaa_i18n.dat:120
#, kde-format
msgctxt "weather condition"
msgid "Light Ice Pellets Rain"
msgstr "軽い氷のペレット、雨"

#: noaa_i18n.dat:122
#, kde-format
msgctxt "weather condition"
msgid "Light Rain and Breezy"
msgstr "軽い雨とそよ風"

#: noaa_i18n.dat:123
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Fog"
msgstr "軽い雨、霧"

#: noaa_i18n.dat:124
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Fog/Mist"
msgstr "軽い雨、霧・もや"

#: noaa_i18n.dat:125
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Freezing Drizzle"
msgstr "軽い雨、凍った霧雨"

#: noaa_i18n.dat:126
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Freezing Rain"
msgstr "軽い雨、凍った雨"

#: noaa_i18n.dat:127
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Ice Pellets"
msgstr "軽い雨、氷のペレット"

#: noaa_i18n.dat:128
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Showers"
msgstr "軽い打ちつけるような雨"

#: noaa_i18n.dat:129
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Showers Fog/Mist"
msgstr "軽い打ちつけるような雨、霧・もや"

#: noaa_i18n.dat:130
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Snow"
msgstr "軽い雨、雪"

#: noaa_i18n.dat:131
#, kde-format
msgctxt "weather condition"
msgid "Light Showers Rain"
msgstr "軽い打ちつけるような雨"

#: noaa_i18n.dat:132
#, kde-format
msgctxt "weather condition"
msgid "Light Showers Rain Fog/Mist"
msgstr "軽い打ちつけるような雨、霧・もや"

#: noaa_i18n.dat:133
#, kde-format
msgctxt "weather condition"
msgid "Light Showers Snow"
msgstr "軽い打ちつけるような雪"

#: noaa_i18n.dat:134
#, kde-format
msgctxt "weather condition"
msgid "Light Showers Snow Fog"
msgstr "軽い打ちつけるような雪、霧"

#: noaa_i18n.dat:135
#, kde-format
msgctxt "weather condition"
msgid "Light Showers Snow Fog/Mist"
msgstr "軽い打ちつけるような雪、霧・もや"

#: noaa_i18n.dat:136
#, kde-format
msgctxt "weather condition"
msgid "Light Small Hail/Snow Pellets"
msgstr "軽いあられ・雪のペレット"

#: noaa_i18n.dat:138
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Blowing Snow"
msgstr "軽い吹雪・雪"

#: noaa_i18n.dat:139
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Blowing Snow Fog/Mist"
msgstr "軽い吹雪、雪霧・もや"

#: noaa_i18n.dat:140
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Drizzle"
msgstr "軽い雪、霧雨"

#: noaa_i18n.dat:141
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Fog"
msgstr "軽い雪、霧"

#: noaa_i18n.dat:142
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Fog/Mist"
msgstr "軽い雪、霧・もや"

#: noaa_i18n.dat:143
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Freezing Drizzle"
msgstr "軽い雪、凍った霧雨"

#: noaa_i18n.dat:144
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Freezing Rain"
msgstr "軽い雪、凍った雨"

#: noaa_i18n.dat:145
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Grains"
msgstr "軽い雪の粒"

#: noaa_i18n.dat:146
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Low Drifting Snow"
msgstr "軽い雪、弱い吹雪"

#: noaa_i18n.dat:147
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Rain"
msgstr "軽い雪、雨"

#: noaa_i18n.dat:148
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Showers"
msgstr "軽い打ちつけるような雪"

#: noaa_i18n.dat:149
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Showers Fog"
msgstr "軽い打ちつけるような雪、霧"

#: noaa_i18n.dat:150
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Showers Fog/Mist"
msgstr "軽い打ちつけるような雪、霧・もや"

#: noaa_i18n.dat:151
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain"
msgstr "軽い雷雨、雨"

#: noaa_i18n.dat:152
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Fog"
msgstr "軽い雷雨、雨、霧"

#: noaa_i18n.dat:153
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Fog/Mist"
msgstr "軽い雷雨、雨、霧・もや"

#: noaa_i18n.dat:154
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Hail"
msgstr "軽い雷雨、雨、ひょう"

#: noaa_i18n.dat:155
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Hail Fog"
msgstr "軽い雷雨、雨、ひょう、霧"

#: noaa_i18n.dat:156
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Hail Fog/Mist"
msgstr "軽い雷雨、雨、ひょう、霧・もや"

#: noaa_i18n.dat:157
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Hail Haze"
msgstr "軽い雷雨、雨、ひょう、霞"

#: noaa_i18n.dat:158
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Haze"
msgstr "軽い雷雨、雨、霞"

#: noaa_i18n.dat:159
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Small Hail/Snow Pellets"
msgstr "軽い雷雨、雨、あられ・雪のペレット"

#: noaa_i18n.dat:160
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Snow"
msgstr "軽い雷雨、雪"

#: noaa_i18n.dat:161
#, kde-format
msgctxt "weather condition"
msgid "Low Drifting Dust"
msgstr "塵の吹きだまり"

#: noaa_i18n.dat:162
#, kde-format
msgctxt "weather condition"
msgid "Low Drifting Sand"
msgstr "砂の吹きだまり"

#: noaa_i18n.dat:163
#, kde-format
msgctxt "weather condition"
msgid "Low Drifting Snow"
msgstr "雪の吹きだまり"

#: noaa_i18n.dat:165
#, kde-format
msgctxt "weather condition"
msgid "Mostly Cloudy and Breezy"
msgstr "ほぼ曇りとそよ風"

#: noaa_i18n.dat:166
#, kde-format
msgctxt "weather condition"
msgid "Mostly Cloudy and Windy"
msgstr "ほぼ曇りと風"

#: noaa_i18n.dat:167
#, kde-format
msgctxt "weather condition"
msgid "Mostly Cloudy with Haze"
msgstr "霞んで、ほぼ曇り"

#: noaa_i18n.dat:168
#, kde-format
msgctxt "weather condition"
msgid "Overcast"
msgstr "空を覆う雲"

#: noaa_i18n.dat:169
#, kde-format
msgctxt "weather condition"
msgid "Overcast and Breezy"
msgstr "空を覆う雲とそよ風"

#: noaa_i18n.dat:170
#, kde-format
msgctxt "weather condition"
msgid "Overcast and Windy"
msgstr "空を覆う雲と風"

#: noaa_i18n.dat:171
#, kde-format
msgctxt "weather condition"
msgid "Overcast with Haze"
msgstr "霞んで、空を覆う雲"

#: noaa_i18n.dat:172
#, kde-format
msgctxt "weather condition"
msgid "Partial Fog"
msgstr "部分的に霧"

#: noaa_i18n.dat:173
#, kde-format
msgctxt "weather condition"
msgid "Partial Fog in Vicinity"
msgstr "近隣が部分的に霧"

#: noaa_i18n.dat:175
#, kde-format
msgctxt "weather condition"
msgid "Partly Cloudy and Breezy"
msgstr "部分的に曇りとそよ風"

#: noaa_i18n.dat:176
#, kde-format
msgctxt "weather condition"
msgid "Partly Cloudy and Windy"
msgstr "部分的に曇りと風"

#: noaa_i18n.dat:177
#, kde-format
msgctxt "weather condition"
msgid "Partly Cloudy with Haze"
msgstr "霞んで、部分的に曇り"

#: noaa_i18n.dat:178
#, kde-format
msgctxt "weather condition"
msgid "Patchy Freezing Fog"
msgstr "とぎれとぎれの凍った霧"

#: noaa_i18n.dat:179
#, kde-format
msgctxt "weather condition"
msgid "Patches of Fog"
msgstr "斑状の霧"

#: noaa_i18n.dat:180
#, kde-format
msgctxt "weather condition"
msgid "Patches of Fog in Vicinity"
msgstr "近隣が斑状の霧"

#: noaa_i18n.dat:181
#, kde-format
msgctxt "weather condition"
msgid "Rain Fog"
msgstr "雨、霧"

#: noaa_i18n.dat:182
#, kde-format
msgctxt "weather condition"
msgid "Rain Fog/Mist"
msgstr "雨、霧・もや"

#: noaa_i18n.dat:183
#, kde-format
msgctxt "weather condition"
msgid "Rain Freezing Drizzle"
msgstr "雨、凍った霧雨"

#: noaa_i18n.dat:184
#, kde-format
msgctxt "weather condition"
msgid "Rain Freezing Rain"
msgstr "雨、凍った雨"

#: noaa_i18n.dat:185
#, kde-format
msgctxt "weather condition"
msgid "Rain Ice Pellets"
msgstr "雨、氷のパレット"

#: noaa_i18n.dat:186
#, kde-format
msgctxt "weather condition"
msgid "Rain Showers"
msgstr "打ちつけるような雨"

#: noaa_i18n.dat:187
#, kde-format
msgctxt "weather condition"
msgid "Rain Showers Fog/Mist"
msgstr "打ちつけるような雨、霧・もや"

#: noaa_i18n.dat:188
#, kde-format
msgctxt "weather condition"
msgid "Rain Showers in Vicinity"
msgstr "近隣が打ちつけるような雨"

#: noaa_i18n.dat:189
#, kde-format
msgctxt "weather condition"
msgid "Rain Showers in Vicinity Fog/Mist"
msgstr "近隣が打ちつけるような雨、霧・もや"

#: noaa_i18n.dat:190
#, kde-format
msgctxt "weather condition"
msgid "Rain Snow"
msgstr "雨、雪"

#: noaa_i18n.dat:191
#, kde-format
msgctxt "weather condition"
msgid "Sand"
msgstr "砂"

#: noaa_i18n.dat:192
#, kde-format
msgctxt "weather condition"
msgid "Sand Storm"
msgstr "砂嵐"

#: noaa_i18n.dat:193
#, kde-format
msgctxt "weather condition"
msgid "Sand Storm in Vicinity"
msgstr "近隣が砂嵐"

#: noaa_i18n.dat:195
#, kde-format
msgctxt "weather condition"
msgid "Shallow Fog in Vicinity"
msgstr "近隣が薄い霧"

#: noaa_i18n.dat:196
#, kde-format
msgctxt "weather condition"
msgid "Showers Hail"
msgstr "打ちつけるような雨、ひょう"

#: noaa_i18n.dat:197
#, kde-format
msgctxt "weather condition"
msgid "Showers Ice Pellets"
msgstr "打ちつけるような雨、氷のペレット"

#: noaa_i18n.dat:198
#, kde-format
msgctxt "weather condition"
msgid "Showers in Vicinity Fog"
msgstr "近隣が打ちつけるような雨、霧"

#: noaa_i18n.dat:199
#, kde-format
msgctxt "weather condition"
msgid "Showers in Vicinity Snow"
msgstr "近隣が打ちつけるような雨、雪"

#: noaa_i18n.dat:200
#, kde-format
msgctxt "weather condition"
msgid "Showers Rain"
msgstr "打ちつけるような雨、雨"

#: noaa_i18n.dat:201
#, kde-format
msgctxt "weather condition"
msgid "Showers Rain Fog/Mist"
msgstr "打ちつけるような雨、雨、霧・もや"

#: noaa_i18n.dat:202
#, kde-format
msgctxt "weather condition"
msgid "Showers Rain in Vicinity"
msgstr "打ちつけるような雨、近隣が雨"

#: noaa_i18n.dat:203
#, kde-format
msgctxt "weather condition"
msgid "Showers Rain in Vicinity Fog/Mist"
msgstr "打ちつけるような雨、近隣が雨、霧・もや"

#: noaa_i18n.dat:204
#, kde-format
msgctxt "weather condition"
msgid "Showers Snow"
msgstr "打ちつけるような雨、雪"

#: noaa_i18n.dat:205
#, kde-format
msgctxt "weather condition"
msgid "Showers Snow Fog"
msgstr "打ちつけるような雨、雪、霧"

#: noaa_i18n.dat:206
#, kde-format
msgctxt "weather condition"
msgid "Showers Snow Fog/Mist"
msgstr "打ちつけるような雨、雪、霧・もや"

#: noaa_i18n.dat:207
#, kde-format
msgctxt "weather condition"
msgid "Small Hail/Snow Pellets"
msgstr "あられ・雪のペレット"

#: noaa_i18n.dat:210
#, kde-format
msgctxt "weather condition"
msgid "Snow Blowing Snow"
msgstr "雪、吹雪"

#: noaa_i18n.dat:211
#, kde-format
msgctxt "weather condition"
msgid "Snow Drizzle"
msgstr "雪、霧雨"

#: noaa_i18n.dat:212
#, kde-format
msgctxt "weather condition"
msgid "Snow Fog"
msgstr "雪、霧"

#: noaa_i18n.dat:213
#, kde-format
msgctxt "weather condition"
msgid "Snow Fog/Mist"
msgstr "雪、霧・もや"

#: noaa_i18n.dat:214
#, kde-format
msgctxt "weather condition"
msgid "Snow Freezing Drizzle"
msgstr "雪、凍った霧雨"

#: noaa_i18n.dat:215
#, kde-format
msgctxt "weather condition"
msgid "Snow Freezing Rain"
msgstr "雪。凍った雨"

#: noaa_i18n.dat:217
#, kde-format
msgctxt "weather condition"
msgid "Snow Low Drifting Snow"
msgstr "雪、弱い雪の吹きだまり"

#: noaa_i18n.dat:218
#, kde-format
msgctxt "weather condition"
msgid "Snow Rain"
msgstr "雪、雨"

#: noaa_i18n.dat:219
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers"
msgstr "雪、打ちつけるような雨"

#: noaa_i18n.dat:220
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers Fog"
msgstr "雪、打ちつけるような雨、霧"

#: noaa_i18n.dat:221
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers Fog/Mist"
msgstr "雪、打ちつけるような雨、霧・もや"

#: noaa_i18n.dat:222
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers in Vicinity"
msgstr "雪、近隣が打ちつけるような雨"

#: noaa_i18n.dat:223
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers in Vicinity Fog"
msgstr "雪、近隣が打ちつけるような雨、霧"

#: noaa_i18n.dat:224
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers in Vicinity Fog/Mist"
msgstr "雪、近隣が打ちつけるような雨、霧・もや"

#: noaa_i18n.dat:226
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Fog"
msgstr "雷雨、霧"

#: noaa_i18n.dat:227
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Hail"
msgstr "雷雨、ひょう"

#: noaa_i18n.dat:228
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Hail Fog"
msgstr "雷雨、ひょう、霧"

#: noaa_i18n.dat:229
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Haze in Vicinity"
msgstr "雷雨、近隣が霞"

#: noaa_i18n.dat:230
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Haze in Vicinity Hail"
msgstr "雷雨、近隣が霞、ひょう"

#: noaa_i18n.dat:231
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain"
msgstr "雷雨、激しい雨"

#: noaa_i18n.dat:232
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Fog"
msgstr "雷雨、激しい雨、霧"

#: noaa_i18n.dat:233
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Fog/Mist"
msgstr "雷雨、激しい雨、霧・もや"

#: noaa_i18n.dat:234
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Hail"
msgstr "雷雨、激しい雨、ひょう"

#: noaa_i18n.dat:235
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Hail Fog"
msgstr "雷雨、激しい雨、ひょう、霧"

#: noaa_i18n.dat:236
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Hail Fog/Mist"
msgstr "雷雨、激しい雨、ひょう、霧・もや"

#: noaa_i18n.dat:237
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Hail Haze"
msgstr "雷雨、激しい雨、ひょう、霞"

#: noaa_i18n.dat:238
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Haze"
msgstr "雷雨、激しい雨、霞"

#: noaa_i18n.dat:239
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Ice Pellets"
msgstr "雷雨、氷のペレット"

#: noaa_i18n.dat:240
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity"
msgstr "近隣が雷雨"

#: noaa_i18n.dat:241
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity Fog"
msgstr "近隣が雷雨、霧"

#: noaa_i18n.dat:242
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity Fog/Mist"
msgstr "近隣が雷雨、霧・もや"

#: noaa_i18n.dat:243
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity Hail"
msgstr "近隣が雷雨、ひょう"

#: noaa_i18n.dat:244
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity Hail Haze"
msgstr "近隣が雷雨、ひょう、霞"

#: noaa_i18n.dat:245
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity Haze"
msgstr "近隣が雷雨、霞"

#: noaa_i18n.dat:246
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain"
msgstr "雷雨、軽い雨"

#: noaa_i18n.dat:247
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Fog"
msgstr "雷雨、軽い雨、霧"

#: noaa_i18n.dat:248
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Fog/Mist"
msgstr "雷雨、軽い雨、霧・もや"

#: noaa_i18n.dat:249
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Hail"
msgstr "雷雨、軽い雨、ひょう"

#: noaa_i18n.dat:250
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Hail Fog"
msgstr "雷雨、軽い雨、ひょう、霧"

#: noaa_i18n.dat:251
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Hail Fog/Mist"
msgstr "雷雨、軽い雨、ひょう、霧・もや"

#: noaa_i18n.dat:252
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Hail Haze"
msgstr "雷雨、軽い雨、ひょう、霞"

#: noaa_i18n.dat:253
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Haze"
msgstr "雷雨、軽い雨、霧"

#: noaa_i18n.dat:254
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Rain"
msgstr "雷雨、雨"

#: noaa_i18n.dat:255
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Rain Fog/Mist"
msgstr "雷雨、雨、霧・もや"

#: noaa_i18n.dat:256
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Rain Hail Fog/Mist"
msgstr "雷雨、雨、ひょう、霧・もや"

#: noaa_i18n.dat:257
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Rain Small Hail/Snow Pellets"
msgstr "雷雨、雨、あられ・雪のペレット"

#: noaa_i18n.dat:258
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Showers in Vicinity"
msgstr "雷雨 、近隣が打ちつけるような雨"

#: noaa_i18n.dat:259
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Showers in Vicinity Hail"
msgstr "雷雨 、近隣が打ちつけるような雨、ひょう"

#: noaa_i18n.dat:260
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Small Hail/Snow Pellets"
msgstr "雷雨、あられ・雪のペレット"

#: noaa_i18n.dat:261
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Snow"
msgstr "雷雨、雪"

#: noaa_i18n.dat:262
#, kde-format
msgctxt "weather condition"
msgid "Tornado/Water Spout"
msgstr "竜巻・どしゃ降り"

#: noaa_i18n.dat:263
#, kde-format
msgctxt "weather condition"
msgid "Windy"
msgstr "風"

#: noaa_i18n.dat:265
#, kde-format
msgctxt "weather forecast"
msgid "Ice Crystals"
msgstr "氷晶"

#: noaa_i18n.dat:266
#, kde-format
msgctxt "weather forecast"
msgid "Volcanic Ash"
msgstr "火山灰"

#: noaa_i18n.dat:267
#, kde-format
msgctxt "weather forecast"
msgid "Water Spout"
msgstr "どしゃ降り"

#: noaa_i18n.dat:268
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Spray"
msgstr "凍った霧雨"

#: noaa_i18n.dat:269
#, kde-format
msgctxt "weather forecast"
msgid "Frost"
msgstr "霜"

#: noaa_i18n.dat:270
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Thunderstorms"
msgstr "わずかな雷雨の可能性"

#: noaa_i18n.dat:271
#, kde-format
msgctxt "weather forecast"
msgid "Chance Thunderstorms"
msgstr "雷雨の可能性"

#: noaa_i18n.dat:272
#, kde-format
msgctxt "weather forecast"
msgid "Thunderstorms Likely"
msgstr "おそらく雷雨"

#: noaa_i18n.dat:274
#, kde-format
msgctxt "weather forecast"
msgid "Severe Tstms"
msgstr "深刻な雷雨"

#: noaa_i18n.dat:275
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Snow/Sleet"
msgstr "わずかな雪・みぞれの可能性"

#: noaa_i18n.dat:276
#, kde-format
msgctxt "weather forecast"
msgid "Chance Snow/Sleet"
msgstr "雪・みぞれの可能性"

#: noaa_i18n.dat:277
#, kde-format
msgctxt "weather forecast"
msgid "Snow/Sleet Likely"
msgstr "おそらく雪・みぞれ"

#: noaa_i18n.dat:278
#, kde-format
msgctxt "weather forecast"
msgid "Snow/Sleet"
msgstr "雪・みぞれ"

#: noaa_i18n.dat:279
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Rain/Sleet"
msgstr "わずかな雨・みぞれの可能性"

#: noaa_i18n.dat:280
#, kde-format
msgctxt "weather forecast"
msgid "Chance Rain/Sleet"
msgstr "雨・みぞれの可能性"

#: noaa_i18n.dat:281
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Sleet Likely"
msgstr "おそらく雨・みぞれ"

#: noaa_i18n.dat:282
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Sleet"
msgstr "雨・みぞれ"

#: noaa_i18n.dat:283
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Rain/Freezing Rain"
msgstr "わずかな雨・凍った雨の可能性"

#: noaa_i18n.dat:284
#, kde-format
msgctxt "weather forecast"
msgid "Chance Rain/Freezing Rain"
msgstr "雨・凍った雨の可能性"

#: noaa_i18n.dat:285
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Freezing Rain Likely"
msgstr "おそらく雨・凍った雨"

#: noaa_i18n.dat:286
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Freezing Rain"
msgstr "雨・凍った雨"

#: noaa_i18n.dat:287
#, kde-format
msgctxt "weather forecast"
msgid "Wintry Mix Likely"
msgstr "おそらく冬の天気"

#: noaa_i18n.dat:288
#, kde-format
msgctxt "weather forecast"
msgid "Wintry Mix"
msgstr "冬の天気"

#: noaa_i18n.dat:289
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Freezing Drizzle"
msgstr "わずかな凍った霧雨の可能性"

#: noaa_i18n.dat:290
#, kde-format
msgctxt "weather forecast"
msgid "Chance Freezing Drizzle"
msgstr "凍った霧雨の可能性"

#: noaa_i18n.dat:291
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Drizzle Likely"
msgstr "おそらく凍った霧雨"

#: noaa_i18n.dat:292
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Drizzle"
msgstr "凍った霧雨"

#: noaa_i18n.dat:293
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Freezing Rain"
msgstr "わずかな凍った雨の可能性"

#: noaa_i18n.dat:294
#, kde-format
msgctxt "weather forecast"
msgid "Chance Freezing Rain"
msgstr "凍った雨の可能性"

#: noaa_i18n.dat:295
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Rain Likely"
msgstr "おそらく凍った雨"

#: noaa_i18n.dat:296
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Rain"
msgstr "凍った雨"

#: noaa_i18n.dat:297
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Rain/Snow"
msgstr "わずかな雨・雪の可能性"

#: noaa_i18n.dat:298
#, kde-format
msgctxt "weather forecast"
msgid "Chance Rain/Snow"
msgstr "雨・雪の可能性"

#: noaa_i18n.dat:299
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Snow Likely"
msgstr "おそらく雨・雪"

#: noaa_i18n.dat:300
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Snow"
msgstr "雨・雪"

#: noaa_i18n.dat:301
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Snow"
msgstr "わずかな雪の可能性"

#: noaa_i18n.dat:302
#, kde-format
msgctxt "weather forecast"
msgid "Chance Snow"
msgstr "雪の可能性"

#: noaa_i18n.dat:303
#, kde-format
msgctxt "weather forecast"
msgid "Snow Likely"
msgstr "おそらく雪"

#: noaa_i18n.dat:305
#, kde-format
msgctxt "weather forecast"
msgid "Heavy Snow"
msgstr "激しい雪"

#: noaa_i18n.dat:306
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Flurries"
msgstr "わずかな小雨の可能性"

#: noaa_i18n.dat:307
#, kde-format
msgctxt "weather forecast"
msgid "Chance Flurries"
msgstr "小雨の可能性"

#: noaa_i18n.dat:308
#, kde-format
msgctxt "weather forecast"
msgid "Flurries Likely"
msgstr "おそらく小雨"

#: noaa_i18n.dat:310
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Snow Showers"
msgstr "わずかな打ちつけるような雪の可能性"

#: noaa_i18n.dat:311
#, kde-format
msgctxt "weather forecast"
msgid "Chance Snow Showers"
msgstr "打ちつけるような雪の可能性"

#: noaa_i18n.dat:312
#, kde-format
msgctxt "weather forecast"
msgid "Snow Showers Likely"
msgstr "おそらく打ちつけるような雪"

#: noaa_i18n.dat:313
#, kde-format
msgctxt "weather forecast"
msgid "Snow Showers"
msgstr "打ちつけるような雪"

#: noaa_i18n.dat:314
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Drizzle"
msgstr "わずかな霧雨の可能性"

#: noaa_i18n.dat:315
#, kde-format
msgctxt "weather forecast"
msgid "Chance Drizzle"
msgstr "霧雨の可能性"

#: noaa_i18n.dat:316
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle Likely"
msgstr "おそらく霧雨"

#: noaa_i18n.dat:318
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Rain"
msgstr "わずかな雨の可能性"

#: noaa_i18n.dat:319
#, kde-format
msgctxt "weather forecast"
msgid "Chance Rain"
msgstr "雨の可能性"

#: noaa_i18n.dat:320
#, kde-format
msgctxt "weather forecast"
msgid "Rain Likely"
msgstr "おそらく雨"

#: noaa_i18n.dat:322
#, kde-format
msgctxt "weather forecast"
msgid "Heavy Rain"
msgstr "激しい雨"

#: noaa_i18n.dat:323
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Rain Showers"
msgstr "わずかな打ちつけるような雨の可能性"

#: noaa_i18n.dat:324
#, kde-format
msgctxt "weather forecast"
msgid "Chance Rain Showers"
msgstr "打ちつけるような雨の可能性"

#: noaa_i18n.dat:325
#, kde-format
msgctxt "weather forecast"
msgid "Rain Showers Likely"
msgstr "おそらく打ちつけるような雨"

#: noaa_i18n.dat:326
#, kde-format
msgctxt "weather forecast"
msgid "Rain Showers"
msgstr "打ちつけるような雨"

#: noaa_i18n.dat:327
#, kde-format
msgctxt "weather forecast"
msgid "Sleet"
msgstr "みぞれ"

#: noaa_i18n.dat:329
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Fog"
msgstr "凍った霧"

#: noaa_i18n.dat:330
#, kde-format
msgctxt "weather forecast"
msgid "Ice Fog"
msgstr "氷の霧"

#: noaa_i18n.dat:331
#, kde-format
msgctxt "weather forecast"
msgid "Haze"
msgstr "煙霧"

#: noaa_i18n.dat:332
#, kde-format
msgctxt "weather forecast"
msgid "Blowing Sand"
msgstr "風砂"

#: noaa_i18n.dat:333
#, kde-format
msgctxt "weather forecast"
msgid "Blowing Dust"
msgstr "風のある塵 (じん)"

#: noaa_i18n.dat:334
#, kde-format
msgctxt "weather forecast"
msgid "Blowing Snow"
msgstr "吹雪"

#: noaa_i18n.dat:335
#, kde-format
msgctxt "weather forecast"
msgid "Dense Fog"
msgstr "濃い霧"

#: noaa_i18n.dat:338
#, kde-format
msgctxt "weather forecast"
msgid "Blustery"
msgstr "激しい風"

#: noaa_i18n.dat:339
#, kde-format
msgctxt "weather forecast"
msgid "Breezy"
msgstr "そよ風"

#: noaa_i18n.dat:340
#, kde-format
msgctxt "weather forecast"
msgid "Cold"
msgstr "寒い"

#: noaa_i18n.dat:341
#, kde-format
msgctxt "weather forecast"
msgid "Hot"
msgstr "暑い"

#: noaa_i18n.dat:343
#, kde-format
msgctxt "weather forecast"
msgid "Mostly Cloudy"
msgstr "ほぼ曇り"

#: noaa_i18n.dat:344
#, kde-format
msgctxt "weather forecast"
msgid "Partly Cloudy"
msgstr "部分的に曇り"

#: noaa_i18n.dat:345
#, kde-format
msgctxt "weather forecast"
msgid "Mostly Sunny"
msgstr "ほぼ晴れ"

#: noaa_i18n.dat:346
#, kde-format
msgctxt "weather forecast"
msgid "Partly Sunny"
msgstr "部分的に晴れ"

#: noaa_i18n.dat:348
#, kde-format
msgctxt "weather forecast"
msgid "Increasing Clouds"
msgstr "発達中の雲"

#: noaa_i18n.dat:349
#, kde-format
msgctxt "weather forecast"
msgid "Becoming Cloudy"
msgstr "のち曇り"

#: noaa_i18n.dat:351
#, kde-format
msgctxt "weather forecast"
msgid "Gradual Clearing"
msgstr "だんだん晴れ"

#: noaa_i18n.dat:352
#, kde-format
msgctxt "weather forecast"
msgid "Clearing Late"
msgstr "最後は晴れ"

#: noaa_i18n.dat:353
#, kde-format
msgctxt "weather forecast"
msgid "Decreasing Clouds"
msgstr "消散中の雲"

#: noaa_i18n.dat:354
#, kde-format
msgctxt "weather forecast"
msgid "Becoming Sunny"
msgstr "のち晴れ"

#: noaa_i18n.dat:356
#, kde-format
msgctxt "weather forecast"
msgid "Mostly Clear"
msgstr "ほぼ晴れ"
