# Translation of kcm_users to Norwegian Nynorsk
#
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2024-03-17 10:56+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: src/fingerprintmodel.cpp:137 src/fingerprintmodel.cpp:221
#, kde-format
msgid "No fingerprint device found."
msgstr "Fann inga eining for fingeravtrykk."

#: src/fingerprintmodel.cpp:294
#, kde-format
msgid "Retry scanning your finger."
msgstr "Prøv å skanna fingeren på nytt."

#: src/fingerprintmodel.cpp:296
#, kde-format
msgid "Swipe too short. Try again."
msgstr "Sveipet var for kort. Prøv på nytt."

#: src/fingerprintmodel.cpp:298
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr "Heile fingeren var ikkje lagd på lesaren. Prøv på nytt."

#: src/fingerprintmodel.cpp:300
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr "Ta fingeren frå lesaren og prøv på nytt."

#: src/fingerprintmodel.cpp:308
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr "Klarte ikkje å registrera fingeravtrykk."

#: src/fingerprintmodel.cpp:311
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr "For lite plass på eininga. Slett andre fingeravtrykk for å halda fram."

#: src/fingerprintmodel.cpp:314
#, kde-format
msgid "The device was disconnected."
msgstr "Eininga vart kopla frå."

#: src/fingerprintmodel.cpp:319
#, kde-format
msgid "An unknown error has occurred."
msgstr "Det oppstod ein ukjend feil."

#: src/ui/ChangePassword.qml:27 src/ui/UserDetailsPage.qml:171
#, kde-format
msgid "Change Password"
msgstr "Byt passord"

#: src/ui/ChangePassword.qml:32
#, kde-format
msgid "Set Password"
msgstr "Vel passord"

#: src/ui/ChangePassword.qml:55
#, kde-format
msgid "Password"
msgstr "Passord"

#: src/ui/ChangePassword.qml:70
#, kde-format
msgid "Confirm password"
msgstr "Stadfest passord"

#: src/ui/ChangePassword.qml:89 src/ui/CreateUser.qml:68
#, kde-format
msgid "Passwords must match"
msgstr "Passorda må vera like"

#: src/ui/ChangeWalletPassword.qml:16
#, kde-format
msgid "Change Wallet Password?"
msgstr "Byta lommebok-passord?"

#: src/ui/ChangeWalletPassword.qml:25
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""
"Sidan du no har bytt innloggings­passord, bør du vurdera å også byta "
"passordet til standard KWallet-lommeboka, slik at passorda er like."

#: src/ui/ChangeWalletPassword.qml:31
#, kde-format
msgid "What is KWallet?"
msgstr "Kva er KWallet?"

#: src/ui/ChangeWalletPassword.qml:41
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""
"KWallet er ein passord­handsamar som lagrar passorda dine for trådlaus­"
"nettverk og andre krypterte ressursar. KWallet-lommeboka er låst med eit "
"eige passord, som er forskjellig frå innloggings­passordet ditt. Viss dei to "
"passorda er like, kan ho låsast opp automatisk ved innlogging, slik at du "
"slepp å skriva inn passordet to gongar."

#: src/ui/ChangeWalletPassword.qml:58
#, kde-format
msgid "Change Wallet Password"
msgstr "Byt lommebok-passord"

#: src/ui/ChangeWalletPassword.qml:67
#, kde-format
msgid "Leave Unchanged"
msgstr "La det vera uendra"

#: src/ui/CreateUser.qml:15
#, kde-format
msgid "Create User"
msgstr "Legg til brukar"

#: src/ui/CreateUser.qml:33 src/ui/UserDetailsPage.qml:133
#, kde-format
msgid "Name:"
msgstr "Namn:"

#: src/ui/CreateUser.qml:37 src/ui/UserDetailsPage.qml:141
#, kde-format
msgid "Username:"
msgstr "Brukarnamn:"

#: src/ui/CreateUser.qml:47 src/ui/UserDetailsPage.qml:151
#, kde-format
msgid "Standard"
msgstr "Standard"

#: src/ui/CreateUser.qml:48 src/ui/UserDetailsPage.qml:152
#, kde-format
msgid "Administrator"
msgstr "Administrator"

#: src/ui/CreateUser.qml:51 src/ui/UserDetailsPage.qml:155
#, kde-format
msgid "Account type:"
msgstr "Kontotype:"

#: src/ui/CreateUser.qml:56
#, kde-format
msgid "Password:"
msgstr "Passord:"

#: src/ui/CreateUser.qml:61
#, kde-format
msgid "Confirm password:"
msgstr "Stadfest passord:"

#: src/ui/CreateUser.qml:78
#, kde-format
msgid "Create"
msgstr "Legg til"

#: src/ui/EnrollFeedback.qml:27
#, kde-format
msgid "Enrolling Fingerprint"
msgstr "Registrerer fingeravtrykk"

#: src/ui/EnrollFeedback.qml:37
#, kde-format
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr "Trykk høgre peikefinger fleire gongar på fingeravtrykk-sensoren."

#: src/ui/EnrollFeedback.qml:39
#, kde-format
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr "Trykk høgre midtfinger fleire gongar på fingeravtrykk-sensoren."

#: src/ui/EnrollFeedback.qml:41
#, kde-format
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr "Trykk høgre ringfinger fleire gongar på fingeravtrykk-sensoren."

#: src/ui/EnrollFeedback.qml:43
#, kde-format
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr "Trykk høgre litlefinger fleire gongar på fingeravtrykk-sensoren."

#: src/ui/EnrollFeedback.qml:45
#, kde-format
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr "Trykk høgre tommel fleire gongar på fingeravtrykk-sensoren."

#: src/ui/EnrollFeedback.qml:47
#, kde-format
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr "Trykk venstre peikefinger fleire gongar på fingeravtrykk-sensoren."

#: src/ui/EnrollFeedback.qml:49
#, kde-format
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr "Trykk venstre midtfinger fleire gongar på fingeravtrykk-sensoren."

#: src/ui/EnrollFeedback.qml:51
#, kde-format
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr "Trykk venstre ringfinger fleire gongar på fingeravtrykk-sensoren."

#: src/ui/EnrollFeedback.qml:53
#, kde-format
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr "Trykk venstre litlefinger fleire gongar på fingeravtrykk-sensoren."

#: src/ui/EnrollFeedback.qml:55
#, kde-format
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr "Trykk venstre tommel fleire gongar på fingeravtrykk-sensoren."

#: src/ui/EnrollFeedback.qml:59
#, kde-format
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr "Sveip høgre peikefinger fleire gongar over fingeravtrykk-sensoren."

#: src/ui/EnrollFeedback.qml:61
#, kde-format
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr "Sveip høgre midtfinger fleire gongar over fingeravtrykk-sensoren."

#: src/ui/EnrollFeedback.qml:63
#, kde-format
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr "Sveip høgre ringfinger fleire gongar over fingeravtrykk-sensoren."

#: src/ui/EnrollFeedback.qml:65
#, kde-format
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr "Sveip høgre litlefinger fleire gongar over fingeravtrykk-sensoren."

#: src/ui/EnrollFeedback.qml:67
#, kde-format
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr "Sveip høgre tommel fleire gongar over fingeravtrykk-sensoren."

#: src/ui/EnrollFeedback.qml:69
#, kde-format
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr "Sveip venstre peikefinger fleire gongar over fingeravtrykk-sensoren."

#: src/ui/EnrollFeedback.qml:71
#, kde-format
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr "Sveip venstre midtfinger fleire gongar over fingeravtrykk-sensoren."

#: src/ui/EnrollFeedback.qml:73
#, kde-format
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr "Sveip venstre ringfinger fleire gongar over fingeravtrykk-sensoren."

#: src/ui/EnrollFeedback.qml:75
#, kde-format
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr "Sveip venstre litlefinger fleire gongar over fingeravtrykk-sensoren."

#: src/ui/EnrollFeedback.qml:77
#, kde-format
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr "Sveip venstre tommel fleire gongar over fingeravtrykk-sensoren."

#: src/ui/EnrollFeedback.qml:93
#, kde-format
msgid "Finger Enrolled"
msgstr "Finger registrert"

#: src/ui/FingerprintDialog.qml:28
#, kde-format
msgid "Configure Fingerprints"
msgstr "Set opp fingeravtrykk"

#: src/ui/FingerprintDialog.qml:40
#, kde-format
msgid "Add"
msgstr "Legg til"

#: src/ui/FingerprintDialog.qml:52
#, kde-format
msgid "Cancel"
msgstr "Avbryt"

#: src/ui/FingerprintDialog.qml:60
#, kde-format
msgid "Done"
msgstr "Fullført"

#: src/ui/FingerprintList.qml:46
#, kde-format
msgid "Re-enroll finger"
msgstr "Registrer finger på nytt"

#: src/ui/FingerprintList.qml:58
#, kde-format
msgid "Delete fingerprint"
msgstr "Slett fingeravtrykk"

#: src/ui/FingerprintList.qml:74
#, kde-format
msgid "No fingerprints added"
msgstr "Ingen fingeravtrykk lagde til"

#: src/ui/main.qml:20
#, kde-format
msgid "Users"
msgstr "Brukarar"

#: src/ui/main.qml:31
#, kde-format
msgctxt "@action:button As in, 'add new user'"
msgid "Add New"
msgstr "Legg til ny"

#: src/ui/main.qml:107
#, kde-format
msgctxt "@info:usagetip"
msgid "Press Space to edit the user profile"
msgstr "Trykk «Mellomrom» for å redigera brukarprofilen"

#: src/ui/PickFinger.qml:28
#, kde-format
msgid "Pick a finger to enroll"
msgstr "Vel finger som skal registrerast"

#: src/ui/PicturesSheet.qml:18
#, kde-format
msgctxt "@title"
msgid "Change Avatar"
msgstr "Byt avatar"

#: src/ui/PicturesSheet.qml:22
#, kde-format
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr "Det er ingenting"

# Er visst namn på fargar, ikkje bilde. Denne er rosa (fargekodar på https://invent.kde.org/plasma/plasma-desktop/-/blob/master/kcms/users/package/contents/ui/UserDetailsPage.qml). Og bør ha alliterasjon. Mine forslag vart laga «kjapt og gæli», så finn heller betre alternativ.
#: src/ui/PicturesSheet.qml:23
#, kde-format
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr "Flaksande flamingo"

#: src/ui/PicturesSheet.qml:24
#, kde-format
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr "Drakefrukt"

#: src/ui/PicturesSheet.qml:25
#, kde-format
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr "Søtpotet"

#: src/ui/PicturesSheet.qml:26
#, kde-format
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr "Glødande glo"

#: src/ui/PicturesSheet.qml:27
#, kde-format
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr "Solstrålar"

#: src/ui/PicturesSheet.qml:28
#, kde-format
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr "Limegrønt"

#: src/ui/PicturesSheet.qml:29
#, kde-format
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr "Frodig og fint"

#: src/ui/PicturesSheet.qml:30
#, kde-format
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr "Vårgrønt"

#: src/ui/PicturesSheet.qml:31
#, kde-format
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr "Tafatt turkis"

#: src/ui/PicturesSheet.qml:32
#, kde-format
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr "Plasma-blått"

#: src/ui/PicturesSheet.qml:33
#, kde-format
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr "Lat lavendel"

#: src/ui/PicturesSheet.qml:34
#, kde-format
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr "Interessant indigo"

#: src/ui/PicturesSheet.qml:35
#, kde-format
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr "Brent kol"

#: src/ui/PicturesSheet.qml:36
#, kde-format
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr "Perfekt papir"

#: src/ui/PicturesSheet.qml:37
#, kde-format
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr "Kafeteriabrunt"

#: src/ui/PicturesSheet.qml:38
#, kde-format
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr "Tydeleg trevirke"

#: src/ui/PicturesSheet.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "Gå tilbake"

#: src/ui/PicturesSheet.qml:78
#, kde-format
msgctxt "@action:button"
msgid "Initials"
msgstr "Initialar"

#: src/ui/PicturesSheet.qml:132
#, kde-format
msgctxt "@action:button"
msgid "Choose File…"
msgstr "Vel fil …"

#: src/ui/PicturesSheet.qml:137
#, kde-format
msgctxt "@title"
msgid "Choose a picture"
msgstr "Vel bilete"

#: src/ui/PicturesSheet.qml:185
#, kde-format
msgctxt "@action:button"
msgid "Placeholder Icon"
msgstr "Plasshaldarikon"

#: src/ui/PicturesSheet.qml:274
#, kde-format
msgctxt "@info:whatsthis"
msgid "User avatar placeholder icon"
msgstr "Bruk plasshaldarikon for avatar"

#: src/ui/UserDetailsPage.qml:112
#, kde-format
msgid "Change avatar"
msgstr "Byt avatar"

#: src/ui/UserDetailsPage.qml:165
#, kde-format
msgid "Email address:"
msgstr "E-postadresse:"

#: src/ui/UserDetailsPage.qml:194
#, kde-format
msgid "Delete files"
msgstr "Slett filer"

#: src/ui/UserDetailsPage.qml:201
#, kde-format
msgid "Keep files"
msgstr "Behald filer"

#: src/ui/UserDetailsPage.qml:208
#, kde-format
msgid "Delete User…"
msgstr "Slett brukar …"

#: src/ui/UserDetailsPage.qml:220
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr "Set opp fingeravtrykk-autentisering …"

#: src/ui/UserDetailsPage.qml:252
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""
"Fingeravtrykk kan brukast i staden for passord for å låsa opp skjermen og "
"gje administrator­løyve til brukar­program og kommandolinje­program som spør om "
"det.<nl/><nl/>Systempålogging med fingeravtrykk er førebels ikkje støtta."

#: src/user.cpp:290
#, kde-format
msgid "Could not get permission to save user %1"
msgstr "Fekk ikkje løyve til å lagra brukaren %1"

#: src/user.cpp:295
#, kde-format
msgid "There was an error while saving changes"
msgstr "Det oppstod ein feil ved lagring av endringane"

#: src/user.cpp:394
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr ""
"Klarte ikkje endra storleik på bilete: Feil ved opning av mellombels fil."

#: src/user.cpp:402
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr ""
"Klarte ikkje endra storleik på bilete: Klarte ikkje lagra til mellombels fil."

#: src/usermodel.cpp:146
#, kde-format
msgid "Your Account"
msgstr "Kontoen din"

#: src/usermodel.cpp:146
#, kde-format
msgid "Other Accounts"
msgstr "Andre kontoar"
